<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TestCIP</string>
    <string name="cip_search_menu_title">Search</string>
    <string name="cip_notes">Notes:</string>
    <string name="cip_status">Status:</string>
    <string name="cip_assetmodificationdate">Asset Modification Date:</string>
    <string name="cip_datasize_long">Data Size (Long):</string>
    <string name="cip_rating">Rating:</string>
    <string name="cip_record_name">Record Name:</string>
    <string name="cip_file_format">File Format:</string>
    <string name="cip_save_button_text">Save</string>
</resources>
