<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td class="indexvalue">The <a class="el" href="namespace_canto.html">Canto</a> Integration Platform Manager </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html">Canto.Cip.Lib.CIPSession</a></td><td class="indexvalue"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html" title="CIPSession holds session, locale, connection timeout and cache control information for stateful as we...">CIPSession</a> holds session, locale, connection timeout and cache control information for stateful as well as stateless use </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_collection_list_result.html">Canto.Cip.Lib.CollectionListResult</a></td><td class="indexvalue">Holds data returned from collection listings, including the total number of collections found, and an array of collections based on the number of collections requested </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_collection_result.html">Canto.Cip.Lib.CollectionResult</a></td><td class="indexvalue">Holds data returned from collection loading, including the total number of collections found, and an array of collections based on the number of collections requested </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html">Canto.Cip.Lib.DamCollection</a></td><td class="indexvalue">Base class of the item wrapper </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_exception.html">Canto.Cip.Lib.DamException</a></td><td class="indexvalue">The wrapper class to process dam server exception </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td class="indexvalue">Base class of the item wrapper </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html">Canto.Cip.Lib.Entities.Coordinates</a></td><td class="indexvalue">Holds user comments coordinates </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html">Canto.Cip.Lib.Entities.DamAudioValue</a></td><td class="indexvalue">Represent audio metadata value </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html">Canto.Cip.Lib.Entities.DamBinaryValue</a></td><td class="indexvalue">Dam Binary value </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html">Canto.Cip.Lib.Entities.DamCategoriesList</a></td><td class="indexvalue">The Categories list tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html">Canto.Cip.Lib.Entities.DamCategoryValue</a></td><td class="indexvalue">Category value </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_catalog.html">Canto.Cip.Lib.Entities.DamCollectionCatalog</a></td><td class="indexvalue">The Catalog referenced by a server-side collection </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_recipient.html">Canto.Cip.Lib.Entities.DamCollectionRecipient</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html">Canto.Cip.Lib.Entities.DamDataSizeValue</a></td><td class="indexvalue">The dam data size value </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html">Canto.Cip.Lib.Entities.DamDateOnlyValue</a></td><td class="indexvalue">The Date only value </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_item_version_information.html">Canto.Cip.Lib.Entities.DamItemVersionInformation</a></td><td class="indexvalue">The DAM item version description </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_key_value.html">Canto.Cip.Lib.Entities.DamKeyValue</a></td><td class="indexvalue">The dam key value representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html">Canto.Cip.Lib.Entities.DamLabelValue</a></td><td class="indexvalue">The label value </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html">Canto.Cip.Lib.Entities.DamLayoutField</a></td><td class="indexvalue">The layout field description </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option.html">Canto.Cip.Lib.Entities.DamOption</a></td><td class="indexvalue">The server-side option base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query.html">Canto.Cip.Lib.Entities.DamOptionQuery</a></td><td class="indexvalue">The server-side option base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query_placeholder.html">Canto.Cip.Lib.Entities.DamOptionQueryPlaceholder</a></td><td class="indexvalue">The server-side option base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html">Canto.Cip.Lib.Entities.DamPictureValue</a></td><td class="indexvalue">The dam picture metadata representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html">Canto.Cip.Lib.Entities.DamRatingValue</a></td><td class="indexvalue">The dam rating value </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html">Canto.Cip.Lib.Entities.DamStringListValue</a></td><td class="indexvalue">The dam string value representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html">Canto.Cip.Lib.Entities.DamTimeOnlyValue</a></td><td class="indexvalue">The DAM time only value </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html">Canto.Cip.Lib.Entities.DamUserUIDValue</a></td><td class="indexvalue">The user uid value </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html">Canto.Cip.Lib.Entities.DamVersion</a></td><td class="indexvalue">Represent version value </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html">Canto.Cip.Lib.Entities.DamViewField</a></td><td class="indexvalue">The view field description </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_download_item.html">Canto.Cip.Lib.Entities.DownloadItem</a></td><td class="indexvalue">Describe a download item </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_file_item.html">Canto.Cip.Lib.Entities.FileItem</a></td><td class="indexvalue">The file item for the listing purposes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_list_state.html">Canto.Cip.Lib.Entities.FilterListState</a></td><td class="indexvalue">Holds data returned as a state for all filters of a filter set </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_option_state.html">Canto.Cip.Lib.Entities.FilterOptionState</a></td><td class="indexvalue">Holds data returned as part of the filter set state </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html">Canto.Cip.Lib.Entities.FilterState</a></td><td class="indexvalue">Holds data returned as part of the filter set state </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_listing.html">Canto.Cip.Lib.Entities.Listing</a></td><td class="indexvalue">Holds the listing </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html">Canto.Cip.Lib.Entities.Point2D</a></td><td class="indexvalue">Store point location specified with double precission </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_role.html">Canto.Cip.Lib.Entities.Role</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html">Canto.Cip.Lib.Entities.ServiceVersion</a></td><td class="indexvalue">The service components version information </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_sort_field_descriptor.html">Canto.Cip.Lib.Entities.SortFieldDescriptor</a></td><td class="indexvalue">The order used for the </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_upload_item.html">Canto.Cip.Lib.Entities.UploadItem</a></td><td class="indexvalue">Describe an item to upload including optional metadata (<a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html" title="Base class of the item wrapper.">DamItem</a> object) It allows to use different sources: </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html">Canto.Cip.Lib.Entities.User</a></td><td class="indexvalue"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html" title="User comment.">User</a> comment </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comment.html">Canto.Cip.Lib.Entities.UserComment</a></td><td class="indexvalue"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html" title="User comment.">User</a> comment </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html">Canto.Cip.Lib.Entities.UserCommentsThread</a></td><td class="indexvalue">The user comments thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_version_information.html">Canto.Cip.Lib.Entities.VersionInformation</a></td><td class="indexvalue">Provide version information for the DAM item </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_activity_information.html">Canto.Cip.Lib.Entities.WorkflowActivityInformation</a></td><td class="indexvalue">Store workflow activity information </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_information.html">Canto.Cip.Lib.Entities.WorkflowInformation</a></td><td class="indexvalue">Store workflow information </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_item_information.html">Canto.Cip.Lib.Entities.WorkflowItemInformation</a></td><td class="indexvalue">Store workflow item information </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_state_information.html">Canto.Cip.Lib.Entities.WorkflowStateInformation</a></td><td class="indexvalue">Store workflow state information </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_query_result.html">Canto.Cip.Lib.QueryResult</a></td><td class="indexvalue">Holds data returned from queries, including the total number of assets found, and an array of records based on the number of records requested </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
