<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Canto.Cip.Lib.Entities.DamViewField Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Canto.Cip.Lib.Entities.DamViewField Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Canto::Cip::Lib::Entities::DamViewField" -->
<p>The view field description.  
 <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#details">More...</a></p>

<p><a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#a2e55aac202d6caeb2f50ce0131595968">DamViewField</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The empty constructor.  <a href="#a2e55aac202d6caeb2f50ce0131595968"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#a871fa9021327a0153bc81e92d17c9a98">getTextSize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size a textual field value should be displayed.  <a href="#a871fa9021327a0153bc81e92d17c9a98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#a61372e457599a657e7701d9996881425">PictureViewSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#ac826b89f228a3a1db24ddbb682ab4ee0">getPictureSize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size a picture field value should be displayed.  <a href="#ac826b89f228a3a1db24ddbb682ab4ee0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#af7682c1e31c8c6ee8a5da1c7f4b267dd">Key</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets the Key.  <a href="#af7682c1e31c8c6ee8a5da1c7f4b267dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#a29a87e848559cb599a5791b9ab4d63ad">Name</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets the Name.  <a href="#a29a87e848559cb599a5791b9ab4d63ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#ad1f19dd3387dcb7f8ff8a0efae7fac8c">Font</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets the Font.  <a href="#ad1f19dd3387dcb7f8ff8a0efae7fac8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#aabfc820bc5e4ae16513b097e89aacf96">Size</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets the Size. For textual fields this value is a number (returned as string). For picture type fields this value is either "small", "medium", or "large".  <a href="#aabfc820bc5e4ae16513b097e89aacf96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#a88a4f74196cb9ca0994878bd393b424d">Color</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets the Color.  <a href="#a88a4f74196cb9ca0994878bd393b424d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#ac487fbe01d9ed164846ca100ffc291d8">Lines</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets the Lines.  <a href="#ac487fbe01d9ed164846ca100ffc291d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#a3834dcc4fc6d06a33f9386e81d894349">Style</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets the Style.  <a href="#a3834dcc4fc6d06a33f9386e81d894349"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The view field description. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e55aac202d6caeb2f50ce0131595968"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamViewField::DamViewField" ref="a2e55aac202d6caeb2f50ce0131595968" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.Entities.DamViewField.DamViewField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The empty constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac826b89f228a3a1db24ddbb682ab4ee0"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamViewField::getPictureSize" ref="ac826b89f228a3a1db24ddbb682ab4ee0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#a61372e457599a657e7701d9996881425">PictureViewSize</a> Canto.Cip.Lib.Entities.DamViewField.getPictureSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size a picture field value should be displayed. </p>

</div>
</div>
<a class="anchor" id="a871fa9021327a0153bc81e92d17c9a98"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamViewField::getTextSize" ref="a871fa9021327a0153bc81e92d17c9a98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Canto.Cip.Lib.Entities.DamViewField.getTextSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size a textual field value should be displayed. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a88a4f74196cb9ca0994878bd393b424d"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamViewField::Color" ref="a88a4f74196cb9ca0994878bd393b424d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Canto.Cip.Lib.Entities.DamViewField.Color<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets and sets the Color. </p>

</div>
</div>
<a class="anchor" id="ad1f19dd3387dcb7f8ff8a0efae7fac8c"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamViewField::Font" ref="ad1f19dd3387dcb7f8ff8a0efae7fac8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Canto.Cip.Lib.Entities.DamViewField.Font<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets and sets the Font. </p>

</div>
</div>
<a class="anchor" id="af7682c1e31c8c6ee8a5da1c7f4b267dd"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamViewField::Key" ref="af7682c1e31c8c6ee8a5da1c7f4b267dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Canto.Cip.Lib.Entities.DamViewField.Key<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets and sets the Key. </p>

</div>
</div>
<a class="anchor" id="ac487fbe01d9ed164846ca100ffc291d8"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamViewField::Lines" ref="ac487fbe01d9ed164846ca100ffc291d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Canto.Cip.Lib.Entities.DamViewField.Lines<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets and sets the Lines. </p>

</div>
</div>
<a class="anchor" id="a29a87e848559cb599a5791b9ab4d63ad"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamViewField::Name" ref="a29a87e848559cb599a5791b9ab4d63ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Canto.Cip.Lib.Entities.DamViewField.Name<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets and sets the Name. </p>

</div>
</div>
<a class="anchor" id="aabfc820bc5e4ae16513b097e89aacf96"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamViewField::Size" ref="aabfc820bc5e4ae16513b097e89aacf96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Canto.Cip.Lib.Entities.DamViewField.Size<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets and sets the Size. For textual fields this value is a number (returned as string). For picture type fields this value is either "small", "medium", or "large". </p>

</div>
</div>
<a class="anchor" id="a3834dcc4fc6d06a33f9386e81d894349"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamViewField::Style" ref="a3834dcc4fc6d06a33f9386e81d894349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Canto.Cip.Lib.Entities.DamViewField.Style<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets and sets the Style. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_view_field_8cs.html">DamViewField.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_canto.html">Canto</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip.html">Cip</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip_1_1_lib.html">Lib</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Entities</a>      </li>
      <li class="navelem"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html">DamViewField</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
