<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Class Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classes.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_recipient.html">DamCollectionRecipient</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html">DamTimeOnlyValue</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html">UserCommentsThread</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html">DamDataSizeValue</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html">DamUserUIDValue</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">CIPManager</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib.html">Canto.Cip.Lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html">DamDateOnlyValue</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html">DamVersion</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_query_result.html">QueryResult</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib.html">Canto.Cip.Lib</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html">CIPSession</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib.html">Canto.Cip.Lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_exception.html">DamException</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib.html">Canto.Cip.Lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html">DamViewField</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_version_information.html">VersionInformation</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_collection_list_result.html">CollectionListResult</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib.html">Canto.Cip.Lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">DamItem</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib.html">Canto.Cip.Lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_download_item.html">DownloadItem</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_collection_result.html">CollectionResult</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib.html">Canto.Cip.Lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_item_version_information.html">DamItemVersionInformation</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_role.html">Role</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html">Coordinates</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_key_value.html">DamKeyValue</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_activity_information.html">WorkflowActivityInformation</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html">DamLabelValue</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_file_item.html">FileItem</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_information.html">WorkflowInformation</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html">DamLayoutField</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_list_state.html">FilterListState</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html">ServiceVersion</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_item_information.html">WorkflowItemInformation</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html">DamAudioValue</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option.html">DamOption</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_option_state.html">FilterOptionState</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_sort_field_descriptor.html">SortFieldDescriptor</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_state_information.html">WorkflowStateInformation</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html">DamBinaryValue</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query.html">DamOptionQuery</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html">FilterState</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html">DamCategoriesList</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query_placeholder.html">DamOptionQueryPlaceholder</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html">DamCategoryValue</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html">DamPictureValue</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_upload_item.html">UploadItem</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html">DamCollection</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib.html">Canto.Cip.Lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html">DamRatingValue</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_listing.html">Listing</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html">User</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_catalog.html">DamCollectionCatalog</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html">DamStringListValue</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comment.html">UserComment</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html">Point2D</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Canto.Cip.Lib.Entities</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
