<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Canto.Cip.Lib.QueryResult Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_canto_1_1_cip_1_1_lib_1_1_query_result.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Canto.Cip.Lib.QueryResult Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Canto::Cip::Lib::QueryResult" -->
<p>Holds data returned from queries, including the total number of assets found, and an array of records based on the number of records requested.  
 <a href="class_canto_1_1_cip_1_1_lib_1_1_query_result.html#details">More...</a></p>

<p><a href="class_canto_1_1_cip_1_1_lib_1_1_query_result-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_query_result.html#aef00874d6cdaba42571bfc16109d02b1">QueryResult</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="#aef00874d6cdaba42571bfc16109d02b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_query_result.html#ae97ea834b96139f3b5d8ab16891009a1">QueryResult</a> (IList&lt; <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">DamItem</a> &gt; items)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with setting array of the <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html" title="Base class of the item wrapper.">DamItem</a>.  <a href="#ae97ea834b96139f3b5d8ab16891009a1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_query_result.html#ac9df937dc0527be8ca6baa7ddd780782">TotalCount</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of the <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html" title="Base class of the item wrapper.">DamItem</a>  <a href="#ac9df937dc0527be8ca6baa7ddd780782"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">DamItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_query_result.html#ac8903a80aec36b5a9fb365608a80a856">Items</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The array with the <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html" title="Base class of the item wrapper.">DamItem</a>  <a href="#ac8903a80aec36b5a9fb365608a80a856"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_query_result.html#a96a255510591132be111fecc580fa410">CollectionName</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the session collection.  <a href="#a96a255510591132be111fecc580fa410"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IList&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_query_result.html#a630febe06fa95cf0eccaa2e9d7a54736">ItemIds</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The array with the item ids.  <a href="#a630febe06fa95cf0eccaa2e9d7a54736"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Holds data returned from queries, including the total number of assets found, and an array of records based on the number of records requested. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef00874d6cdaba42571bfc16109d02b1"></a><!-- doxytag: member="Canto::Cip::Lib::QueryResult::QueryResult" ref="aef00874d6cdaba42571bfc16109d02b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.QueryResult.QueryResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Empty constructor. </p>

</div>
</div>
<a class="anchor" id="ae97ea834b96139f3b5d8ab16891009a1"></a><!-- doxytag: member="Canto::Cip::Lib::QueryResult::QueryResult" ref="ae97ea834b96139f3b5d8ab16891009a1" args="(IList&lt; DamItem &gt; items)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.QueryResult.QueryResult </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">DamItem</a> &gt;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with setting array of the <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html" title="Base class of the item wrapper.">DamItem</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>The items array</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a96a255510591132be111fecc580fa410"></a><!-- doxytag: member="Canto::Cip::Lib::QueryResult::CollectionName" ref="a96a255510591132be111fecc580fa410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Canto.Cip.Lib.QueryResult.CollectionName<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of the session collection. </p>

</div>
</div>
<a class="anchor" id="a630febe06fa95cf0eccaa2e9d7a54736"></a><!-- doxytag: member="Canto::Cip::Lib::QueryResult::ItemIds" ref="a630febe06fa95cf0eccaa2e9d7a54736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;long&gt; Canto.Cip.Lib.QueryResult.ItemIds<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The array with the item ids. </p>

</div>
</div>
<a class="anchor" id="ac8903a80aec36b5a9fb365608a80a856"></a><!-- doxytag: member="Canto::Cip::Lib::QueryResult::Items" ref="ac8903a80aec36b5a9fb365608a80a856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">DamItem</a>&gt; Canto.Cip.Lib.QueryResult.Items<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The array with the <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html" title="Base class of the item wrapper.">DamItem</a> </p>

</div>
</div>
<a class="anchor" id="ac9df937dc0527be8ca6baa7ddd780782"></a><!-- doxytag: member="Canto::Cip::Lib::QueryResult::TotalCount" ref="ac9df937dc0527be8ca6baa7ddd780782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Canto.Cip.Lib.QueryResult.TotalCount<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The count of the <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html" title="Base class of the item wrapper.">DamItem</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/<a class="el" href="_query_result_8cs.html">QueryResult.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_canto.html">Canto</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip.html">Cip</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip_1_1_lib.html">Lib</a>      </li>
      <li class="navelem"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_query_result.html">QueryResult</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
