<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Canto.Cip.Lib.Entities.DamAudioValue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Canto.Cip.Lib.Entities.DamAudioValue Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Canto::Cip::Lib::Entities::DamAudioValue" -->
<p>Represent audio metadata value.  
 <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#details">More...</a></p>

<p><a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#aa49e87e079fc47733a833ed4acbabb2c">DamAudioValue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="#aa49e87e079fc47733a833ed4acbabb2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#af4f2b5f656d88f8990e3800b35a4fdd3">DamAudioValue</a> (int?duration, int?channels, int?rate, int?compressor, int?bitsPerSample)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor with the all members initialization.  <a href="#af4f2b5f656d88f8990e3800b35a4fdd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#a0c987cb446ff7bcb7255c36f8cf2f996">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string representation of this object.  <a href="#a0c987cb446ff7bcb7255c36f8cf2f996"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#a948cc1aa680b65c800de9f0ae66176df">Duration</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and set the duration value.  <a href="#a948cc1aa680b65c800de9f0ae66176df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#ad033e1417633faf8d4a70d7e39dbf9fd">Channels</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and set the channels value.  <a href="#ad033e1417633faf8d4a70d7e39dbf9fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#aae41c178d322fa35ae9fe34cebaf73df">Rate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and set the rate value.  <a href="#aae41c178d322fa35ae9fe34cebaf73df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#a9fa096c78b0596e1ab7e29c0cb8b4dd6">Compressor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and set the compressor value.  <a href="#a9fa096c78b0596e1ab7e29c0cb8b4dd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#ae20f9767a798344634bb06276de49bcb">BitsPerSample</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and set the compressor value.  <a href="#ae20f9767a798344634bb06276de49bcb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represent audio metadata value. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa49e87e079fc47733a833ed4acbabb2c"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamAudioValue::DamAudioValue" ref="aa49e87e079fc47733a833ed4acbabb2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.Entities.DamAudioValue.DamAudioValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default constructor. </p>

</div>
</div>
<a class="anchor" id="af4f2b5f656d88f8990e3800b35a4fdd3"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamAudioValue::DamAudioValue" ref="af4f2b5f656d88f8990e3800b35a4fdd3" args="(int?duration, int?channels, int?rate, int?compressor, int?bitsPerSample)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.Entities.DamAudioValue.DamAudioValue </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>compressor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>bitsPerSample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor with the all members initialization. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>The duration value</td></tr>
    <tr><td class="paramname">channels</td><td>The number of chanels</td></tr>
    <tr><td class="paramname">rate</td><td>The rate</td></tr>
    <tr><td class="paramname">compressor</td><td>The compression</td></tr>
    <tr><td class="paramname">bitsPerSample</td><td>The bits per sample</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0c987cb446ff7bcb7255c36f8cf2f996"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamAudioValue::ToString" ref="a0c987cb446ff7bcb7255c36f8cf2f996" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Canto.Cip.Lib.Entities.DamAudioValue.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a string representation of this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string representation of this object</dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ae20f9767a798344634bb06276de49bcb"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamAudioValue::BitsPerSample" ref="ae20f9767a798344634bb06276de49bcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Canto.Cip.Lib.Entities.DamAudioValue.BitsPerSample<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get and set the compressor value. </p>

</div>
</div>
<a class="anchor" id="ad033e1417633faf8d4a70d7e39dbf9fd"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamAudioValue::Channels" ref="ad033e1417633faf8d4a70d7e39dbf9fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Canto.Cip.Lib.Entities.DamAudioValue.Channels<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get and set the channels value. </p>

</div>
</div>
<a class="anchor" id="a9fa096c78b0596e1ab7e29c0cb8b4dd6"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamAudioValue::Compressor" ref="a9fa096c78b0596e1ab7e29c0cb8b4dd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Canto.Cip.Lib.Entities.DamAudioValue.Compressor<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get and set the compressor value. </p>

</div>
</div>
<a class="anchor" id="a948cc1aa680b65c800de9f0ae66176df"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamAudioValue::Duration" ref="a948cc1aa680b65c800de9f0ae66176df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Canto.Cip.Lib.Entities.DamAudioValue.Duration<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get and set the duration value. </p>

</div>
</div>
<a class="anchor" id="aae41c178d322fa35ae9fe34cebaf73df"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamAudioValue::Rate" ref="aae41c178d322fa35ae9fe34cebaf73df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Canto.Cip.Lib.Entities.DamAudioValue.Rate<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get and set the rate value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_audio_value_8cs.html">DamAudioValue.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_canto.html">Canto</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip.html">Cip</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip_1_1_lib.html">Lib</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Entities</a>      </li>
      <li class="navelem"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html">DamAudioValue</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
