<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Canto.Cip.Lib.Entities.DamCategoriesList Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Canto.Cip.Lib.Entities.DamCategoriesList Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Canto::Cip::Lib::Entities::DamCategoriesList" -->
<p>The Categories list tree.  
 <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#details">More...</a></p>

<p><a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#af3514a2b0be06e874bedfe3b8745ab65">DamCategoriesList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The empty constructor.  <a href="#af3514a2b0be06e874bedfe3b8745ab65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#a23db1e0f764df4521a676b618a083050">DamCategoriesList</a> (<a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">DamItem</a> data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor with the all members initialization.  <a href="#a23db1e0f764df4521a676b618a083050"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#a99d24e08c102b554ad520912e2632931">DamCategoriesList</a> (<a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">DamItem</a> data, IList&lt; <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html">DamCategoriesList</a> &gt; children)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor with set all members.  <a href="#a99d24e08c102b554ad520912e2632931"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">DamItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#ada84770b4c139519deca492850c1c10f">Data</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property store <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html" title="Base class of the item wrapper.">DamItem</a> with the selected fields describing category node.  <a href="#ada84770b4c139519deca492850c1c10f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#a0f9bd768b98b72c8d56b60285c8482e1">TotalCount</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of the categories.  <a href="#a0f9bd768b98b72c8d56b60285c8482e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#a91bf2cfacd0dc3db587d5e5094c49fe0">CollectionName</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the session collection.  <a href="#a91bf2cfacd0dc3db587d5e5094c49fe0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#a3585f96743baae1aabe23741f555100a">HasChildren</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether this category has subcategories.  <a href="#a3585f96743baae1aabe23741f555100a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html">DamCategoriesList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#a3a47275b4d1fbd24ad9f2795b41d4490">Children</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The children of this category node.  <a href="#a3a47275b4d1fbd24ad9f2795b41d4490"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The Categories list tree. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3514a2b0be06e874bedfe3b8745ab65"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamCategoriesList::DamCategoriesList" ref="af3514a2b0be06e874bedfe3b8745ab65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.Entities.DamCategoriesList.DamCategoriesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The empty constructor. </p>

</div>
</div>
<a class="anchor" id="a23db1e0f764df4521a676b618a083050"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamCategoriesList::DamCategoriesList" ref="a23db1e0f764df4521a676b618a083050" args="(DamItem data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.Entities.DamCategoriesList.DamCategoriesList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">DamItem</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor with the all members initialization. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html" title="Base class of the item wrapper.">DamItem</a> to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99d24e08c102b554ad520912e2632931"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamCategoriesList::DamCategoriesList" ref="a99d24e08c102b554ad520912e2632931" args="(DamItem data, IList&lt; DamCategoriesList &gt; children)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.Entities.DamCategoriesList.DamCategoriesList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">DamItem</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html">DamCategoriesList</a> &gt;&#160;</td>
          <td class="paramname"><em>children</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor with set all members. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">children</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a3a47275b4d1fbd24ad9f2795b41d4490"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamCategoriesList::Children" ref="a3a47275b4d1fbd24ad9f2795b41d4490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html">DamCategoriesList</a>&gt; Canto.Cip.Lib.Entities.DamCategoriesList.Children<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The children of this category node. </p>

</div>
</div>
<a class="anchor" id="a91bf2cfacd0dc3db587d5e5094c49fe0"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamCategoriesList::CollectionName" ref="a91bf2cfacd0dc3db587d5e5094c49fe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Canto.Cip.Lib.Entities.DamCategoriesList.CollectionName<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of the session collection. </p>

</div>
</div>
<a class="anchor" id="ada84770b4c139519deca492850c1c10f"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamCategoriesList::Data" ref="ada84770b4c139519deca492850c1c10f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">DamItem</a> Canto.Cip.Lib.Entities.DamCategoriesList.Data<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Property store <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html" title="Base class of the item wrapper.">DamItem</a> with the selected fields describing category node. </p>

</div>
</div>
<a class="anchor" id="a3585f96743baae1aabe23741f555100a"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamCategoriesList::HasChildren" ref="a3585f96743baae1aabe23741f555100a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Canto.Cip.Lib.Entities.DamCategoriesList.HasChildren<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether this category has subcategories. </p>

</div>
</div>
<a class="anchor" id="a0f9bd768b98b72c8d56b60285c8482e1"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamCategoriesList::TotalCount" ref="a0f9bd768b98b72c8d56b60285c8482e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Canto.Cip.Lib.Entities.DamCategoriesList.TotalCount<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The count of the categories. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_categories_list_8cs.html">DamCategoriesList.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_canto.html">Canto</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip.html">Cip</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip_1_1_lib.html">Lib</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Entities</a>      </li>
      <li class="navelem"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html">DamCategoriesList</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
