<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_canto_1_1_cip_1_1_lib_1_1_dam_item.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Canto.Cip.Lib.DamItem Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ace8572f5eb4f4938fbb8c8a521417f9d">DamItem</a>()</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a448374b34c903b73f35669231d2cc29a">Fields</a></td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#adc86361807f2d287b67ece83a64fdd34">getAudioFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a44e452db6e6eccef74a18418545ef2d7">getBinaryFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a24da2d8aa46e2769565ee84c755fb227">getBinaryListFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a38b7bd32426e37730518aa81ed5fcc83">getBooleanFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#aba64d37e2b6a19ebd69a50bf9eaf027e">getCategoriesFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a89f3106924ffd5c39b9938957282e8b4">getCategoryFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ad00ad61af5e097734ee20221a87970d3">getDataSizeFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a7921c319b6b22cbd8b72414a4ae92d38">getDateOnlyFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ab212670998cc05f34b462cc8709c22c8">getDateTimeFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ab72f994301a37ef9247d7bb8239c2f9c">getDoubleFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a15744dd618f8a982fc3e86b4ef7d7ce8">getIntegerFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#af1c1bde7418b25c21c38cc78d6762540">getLabelFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#aa9a329e55764d22e37cfea5bf2ca9967">getLongFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a59f01b19a66e12aac25dcbc4402399ca">getMultiStringListFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a63327b643deed4b1541a1ec97c714ff2">getPictureFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a19059e2ae53828766742d50cff7818e3">getRatingFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a8312008774b002e5087d54bf93a8fbca">getStringArrayFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#af3e08f46f28b864f51c94dc8897d9018">getStringFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ad1238ae6640c801d905d820e1ceaacfa">getStringListFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#aace0f753a974febd17d21a19c40d7a08">getTimeOnlyFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a865221bebd81cc9e97d3db14959d312c">getUserUIDFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#aa5a222586865a54fbe94faa2448dfb56">hasFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a76cc499d24739d38824a1d6c32cbe510">ID</a></td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ace3cd46b9fa3ba8ff5e14eb07c437185">Name</a></td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a1a0d8de806f377fa3c0133a8126d1be2">OnDeserialized</a>()</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#aaf6c9abb8309523028307a092aada7aa">OnSerializing</a>()</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a709fb88edb27b9f4565aab24e0ffb0fb">SendFields</a>()</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#acc0d24fa442fbfbec21393a15c295153">setAudioFieldValue</a>(string fieldName, DamAudioValue fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a8237d1cbb4784bccb9f2da1e4362229f">setBinaryFieldValue</a>(string fieldName, DamBinaryValue fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ad35105b81637cfb589b9c264d64197b9">setBinaryListFieldValue</a>(string fieldName, IList&lt; DamBinaryValue &gt; fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a29b1f5105f01872a493991b432b6b450">setBooleanFieldValue</a>(string fieldName, bool?fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a0498e04e211137b866241ca22d973447">setCategoriesFieldValue</a>(string fieldName, IList&lt; DamCategoryValue &gt; fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a278f0a4064f8a1c506ebcf5b74a12573">setCategoryFieldValue</a>(string fieldName, DamCategoryValue fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#acfe0abb9cbd45b064bd90eceaa775e1a">setDataSizeFieldValue</a>(string fieldName, DamDataSizeValue fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a844afb75a088b70667cb388e7850bc08">setDateOnlyFieldValue</a>(string fieldName, DamDateOnlyValue fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a9f97cbe633106c51e417daf7b4038c75">setDateTimeFieldValue</a>(string fieldName, DateTime?fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a97076d222f1814702e1908f3b893f725">setDoubleFieldValue</a>(string fieldName, double?fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a536f681cea52d9d6b7f81bcb3f11dc2c">setIntegerFieldValue</a>(string fieldName, int?fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a095c3af88202431c6d986083c8240d9b">setLabelFieldValue</a>(string fieldName, DamLabelValue fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ae6f266957a067eb9a769944335e97b4b">setLongFieldValue</a>(string fieldName, long?fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a21dfcaea5e200f0f6f9df07dbc3a8dbd">setMultiStringListFieldValue</a>(string fieldName, IList&lt; DamStringListValue &gt; fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ac840d104cd8da69a88f671315d108d6a">setPictureFieldValue</a>(string fieldName, DamPictureValue fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a106e6b8fd13163e16ace0c2225da2e0c">setRatingFieldValue</a>(string fieldName, DamRatingValue fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#af845a7ba7d54cfb35ba8f0d610e1a427">setStringArrayFieldValue</a>(string fieldName, IList&lt; String &gt; fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a7ee23cd091b3b8f327c274fd121cd1a4">setStringFieldValue</a>(string fieldName, string fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a80f635f4be03e1d0646eaf140a2fc002">setStringListFieldValue</a>(string fieldName, DamStringListValue fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a1f6e8706fd4d9f743fbba4bfba64b125">setTimeOnlyFieldValue</a>(string fieldName, DamTimeOnlyValue fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ac18c27e5411b822b168acfd1c2390d7d">setUserUIDFieldValue</a>(string fieldName, DamUserUIDValue fieldValue)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">Canto.Cip.Lib.DamItem</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
