<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Canto.Cip.Lib.Entities.DamLayoutField Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Canto.Cip.Lib.Entities.DamLayoutField Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Canto::Cip::Lib::Entities::DamLayoutField" -->
<p>The layout field description.  
 <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#details">More...</a></p>

<p><a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a862d61cb2b060a1c9994452b7ebacf6f">DamLayoutField</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The empty constructor.  <a href="#a862d61cb2b060a1c9994452b7ebacf6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#afeba8bd4d16f86a2be78174ff5728f55">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string representation of this object.  <a href="#afeba8bd4d16f86a2be78174ff5728f55"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#ac4ce4c6f54597494d7b51d308fa6e6fc">Name</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets the Name.  <a href="#ac4ce4c6f54597494d7b51d308fa6e6fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#aa60b0b5efc9afd880ca52091e5bdf569">DamFieldType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a5d12a7da8f97b968fe7613bf4c39960c">Type</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets the Type.  <a href="#a5d12a7da8f97b968fe7613bf4c39960c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a2049b3afbb4cfe776bc5218f5220dd4f">UserEditable</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the field is user editable.  <a href="#a2049b3afbb4cfe776bc5218f5220dd4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#ae18e14a137a2d5a8d480daf7375623b7">Sortable</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the field is sortable.  <a href="#ae18e14a137a2d5a8d480daf7375623b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a9f58c30006e7df1e9b55e33378c08466">ContainSearchable</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the field can be searched using the "contains" operator.  <a href="#a9f58c30006e7df1e9b55e33378c08466"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a2378fbe913d38e340d71a2b2e5a54d8a">Mandatory</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the field is mandatory.  <a href="#a2378fbe913d38e340d71a2b2e5a54d8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html">DamStringListValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a36eff6206b63921896c3c9c0cf7fa7c4">Values</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible values for the enumeration.  <a href="#a36eff6206b63921896c3c9c0cf7fa7c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html">DamLabelValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#ad70b14e1f63a5c8701fe493777bfc208">Labels</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible values for the label type.  <a href="#ad70b14e1f63a5c8701fe493777bfc208"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a907781767a233999af6b0e7d381bafa6">AliasName</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias name.  <a href="#a907781767a233999af6b0e7d381bafa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a4cf079eaa29a8b065f4afcf328e35b0a">Key</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The key.  <a href="#a4cf079eaa29a8b065f4afcf328e35b0a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The layout field description. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a862d61cb2b060a1c9994452b7ebacf6f"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamLayoutField::DamLayoutField" ref="a862d61cb2b060a1c9994452b7ebacf6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.Entities.DamLayoutField.DamLayoutField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The empty constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afeba8bd4d16f86a2be78174ff5728f55"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamLayoutField::ToString" ref="afeba8bd4d16f86a2be78174ff5728f55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Canto.Cip.Lib.Entities.DamLayoutField.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a string representation of this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string representation of this object</dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a907781767a233999af6b0e7d381bafa6"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamLayoutField::AliasName" ref="a907781767a233999af6b0e7d381bafa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Canto.Cip.Lib.Entities.DamLayoutField.AliasName<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The alias name. </p>

</div>
</div>
<a class="anchor" id="a9f58c30006e7df1e9b55e33378c08466"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamLayoutField::ContainSearchable" ref="a9f58c30006e7df1e9b55e33378c08466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Canto.Cip.Lib.Entities.DamLayoutField.ContainSearchable<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether the field can be searched using the "contains" operator. </p>

</div>
</div>
<a class="anchor" id="a4cf079eaa29a8b065f4afcf328e35b0a"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamLayoutField::Key" ref="a4cf079eaa29a8b065f4afcf328e35b0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Canto.Cip.Lib.Entities.DamLayoutField.Key<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The key. </p>

</div>
</div>
<a class="anchor" id="ad70b14e1f63a5c8701fe493777bfc208"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamLayoutField::Labels" ref="ad70b14e1f63a5c8701fe493777bfc208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html">DamLabelValue</a>&gt; Canto.Cip.Lib.Entities.DamLayoutField.Labels<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The possible values for the label type. </p>

</div>
</div>
<a class="anchor" id="a2378fbe913d38e340d71a2b2e5a54d8a"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamLayoutField::Mandatory" ref="a2378fbe913d38e340d71a2b2e5a54d8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Canto.Cip.Lib.Entities.DamLayoutField.Mandatory<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether the field is mandatory. </p>

</div>
</div>
<a class="anchor" id="ac4ce4c6f54597494d7b51d308fa6e6fc"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamLayoutField::Name" ref="ac4ce4c6f54597494d7b51d308fa6e6fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Canto.Cip.Lib.Entities.DamLayoutField.Name<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets and sets the Name. </p>

</div>
</div>
<a class="anchor" id="ae18e14a137a2d5a8d480daf7375623b7"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamLayoutField::Sortable" ref="ae18e14a137a2d5a8d480daf7375623b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Canto.Cip.Lib.Entities.DamLayoutField.Sortable<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether the field is sortable. </p>

</div>
</div>
<a class="anchor" id="a5d12a7da8f97b968fe7613bf4c39960c"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamLayoutField::Type" ref="a5d12a7da8f97b968fe7613bf4c39960c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#aa60b0b5efc9afd880ca52091e5bdf569">DamFieldType</a> Canto.Cip.Lib.Entities.DamLayoutField.Type<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets and sets the Type. </p>

</div>
</div>
<a class="anchor" id="a2049b3afbb4cfe776bc5218f5220dd4f"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamLayoutField::UserEditable" ref="a2049b3afbb4cfe776bc5218f5220dd4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Canto.Cip.Lib.Entities.DamLayoutField.UserEditable<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether the field is user editable. </p>

</div>
</div>
<a class="anchor" id="a36eff6206b63921896c3c9c0cf7fa7c4"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamLayoutField::Values" ref="a36eff6206b63921896c3c9c0cf7fa7c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html">DamStringListValue</a>&gt; Canto.Cip.Lib.Entities.DamLayoutField.Values<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The possible values for the enumeration. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_layout_field_8cs.html">DamLayoutField.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_canto.html">Canto</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip.html">Cip</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip_1_1_lib.html">Lib</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Entities</a>      </li>
      <li class="navelem"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html">DamLayoutField</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
