<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Canto.Cip.Lib.CIPSession Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Canto.Cip.Lib.CIPSession Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Canto::Cip::Lib::CIPSession" -->
<p><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html" title="CIPSession holds session, locale, connection timeout and cache control information for stateful as we...">CIPSession</a> holds session, locale, connection timeout and cache control information for stateful as well as stateless use.  
 <a href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#details">More...</a></p>

<p><a href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#a48d7a6ec44f4d3ffecbb0d2b156f188f">CIPSession</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="#a48d7a6ec44f4d3ffecbb0d2b156f188f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#af79750ee8e654a4c3893828e0acf87ba">CIPSession</a> (int?timeOut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="#af79750ee8e654a4c3893828e0acf87ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#a4154948727835691dc0aa5192efd2300">CIPSession</a> (string languageCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with set CultureInfo  <a href="#a4154948727835691dc0aa5192efd2300"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#ab32f220ad508f4d63e837e37578d938f">CIPSession</a> (CultureInfo locale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance of the <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html" title="CIPSession holds session, locale, connection timeout and cache control information for stateful as we...">CIPSession</a> with the specified CultureInfo  <a href="#ab32f220ad508f4d63e837e37578d938f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#a8a5e609bc723edfa695368c88f4e4beb">CIPSession</a> (string languageCode, int?timeOut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with set CultureInfo  <a href="#a8a5e609bc723edfa695368c88f4e4beb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#a9fd3692bd2de9a5e86440bd42be0ef85">CIPSession</a> (CultureInfo locale, int?timeOut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance of the <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html" title="CIPSession holds session, locale, connection timeout and cache control information for stateful as we...">CIPSession</a> with the specified CultureInfo  <a href="#a9fd3692bd2de9a5e86440bd42be0ef85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#ac22689ab6aca17e46ad73a1af82a2547">CIPSession</a> (CultureInfo locale, int?timeOut, <a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#a9ed90821d08d93bdeae0bf0a6e193884">CacheControl</a>?cacheControl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance of the <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html" title="CIPSession holds session, locale, connection timeout and cache control information for stateful as we...">CIPSession</a> with the specified CultureInfo  <a href="#ac22689ab6aca17e46ad73a1af82a2547"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#a400b510e0eec6a90e3289256f611f5c5">ExistServerSession</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether the server session referece exist.  <a href="#a400b510e0eec6a90e3289256f611f5c5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Cookie&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#a5e154f1010b385854d087180c6b103ef">SessionCookie</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cookie with the session.  <a href="#a5e154f1010b385854d087180c6b103ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#aebe050c1bc329ea0bf70e2e2a92754b2">SessionId</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The session id.  <a href="#aebe050c1bc329ea0bf70e2e2a92754b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#a11d7e7ac1b843c7026a16500b714ea07">Locale</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The CultureInfo with the current locale information. This parameter affects the way language-dependent metadata values are returned. For example you can specify “fr” to return all values suitable for French users.  <a href="#a11d7e7ac1b843c7026a16500b714ea07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#afbd1ee3ee72addee3d48c410aa73b8cc">TimeOut</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the timeout value in milliseconds for the HTTP connection. The standard value is 100000 (100s)  <a href="#afbd1ee3ee72addee3d48c410aa73b8cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#a9ed90821d08d93bdeae0bf0a6e193884">CacheControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#a8ae4933ab72f27bbb19a04fc63bf1caf">CacheControl</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the cache control value which control client cache policy switch for certain of CIP operation results. This could lead to better performance in case the browser can use cached images.  <a href="#a8ae4933ab72f27bbb19a04fc63bf1caf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html" title="CIPSession holds session, locale, connection timeout and cache control information for stateful as we...">CIPSession</a> holds session, locale, connection timeout and cache control information for stateful as well as stateless use. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48d7a6ec44f4d3ffecbb0d2b156f188f"></a><!-- doxytag: member="Canto::Cip::Lib::CIPSession::CIPSession" ref="a48d7a6ec44f4d3ffecbb0d2b156f188f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.CIPSession.CIPSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Empty constructor. </p>

</div>
</div>
<a class="anchor" id="af79750ee8e654a4c3893828e0acf87ba"></a><!-- doxytag: member="Canto::Cip::Lib::CIPSession::CIPSession" ref="af79750ee8e654a4c3893828e0acf87ba" args="(int?timeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.CIPSession.CIPSession </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>timeOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Empty constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOut</td><td>The timeout value in milliseconds for the HTTP connection. The standard value is 100000 (100s) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4154948727835691dc0aa5192efd2300"></a><!-- doxytag: member="Canto::Cip::Lib::CIPSession::CIPSession" ref="a4154948727835691dc0aa5192efd2300" args="(string languageCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.CIPSession.CIPSession </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with set CultureInfo </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">languageCode</td><td>The two-letter language code (ISO 639-1) to be used for the metadata field values for the result. This parameter affects the way language-dependent metadata values are returned. For example you can specify “fr” to return all values suitable for French users. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab32f220ad508f4d63e837e37578d938f"></a><!-- doxytag: member="Canto::Cip::Lib::CIPSession::CIPSession" ref="ab32f220ad508f4d63e837e37578d938f" args="(CultureInfo locale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.CIPSession.CIPSession </td>
          <td>(</td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>locale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new instance of the <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html" title="CIPSession holds session, locale, connection timeout and cache control information for stateful as we...">CIPSession</a> with the specified CultureInfo </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The CultureInfo to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a5e609bc723edfa695368c88f4e4beb"></a><!-- doxytag: member="Canto::Cip::Lib::CIPSession::CIPSession" ref="a8a5e609bc723edfa695368c88f4e4beb" args="(string languageCode, int?timeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.CIPSession.CIPSession </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>timeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with set CultureInfo </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">languageCode</td><td>The two-letter language code (ISO 639-1) to be used for the metadata field values for the result. This parameter affects the way language-dependent metadata values are returned. For example you can specify “fr” to return all values suitable for French users. </td></tr>
    <tr><td class="paramname">timeOut</td><td>The timeout value in milliseconds for the HTTP connection. The standard value is 100000 (100s) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fd3692bd2de9a5e86440bd42be0ef85"></a><!-- doxytag: member="Canto::Cip::Lib::CIPSession::CIPSession" ref="a9fd3692bd2de9a5e86440bd42be0ef85" args="(CultureInfo locale, int?timeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.CIPSession.CIPSession </td>
          <td>(</td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>timeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new instance of the <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html" title="CIPSession holds session, locale, connection timeout and cache control information for stateful as we...">CIPSession</a> with the specified CultureInfo </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The CultureInfo to set</td></tr>
    <tr><td class="paramname">timeOut</td><td>The timeout value in milliseconds for the HTTP connection. The standard value is 100000 (100s) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac22689ab6aca17e46ad73a1af82a2547"></a><!-- doxytag: member="Canto::Cip::Lib::CIPSession::CIPSession" ref="ac22689ab6aca17e46ad73a1af82a2547" args="(CultureInfo locale, int?timeOut, CacheControl?cacheControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.CIPSession.CIPSession </td>
          <td>(</td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>timeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#a9ed90821d08d93bdeae0bf0a6e193884">CacheControl</a>?&#160;</td>
          <td class="paramname"><em>cacheControl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new instance of the <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html" title="CIPSession holds session, locale, connection timeout and cache control information for stateful as we...">CIPSession</a> with the specified CultureInfo </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The CultureInfo to set</td></tr>
    <tr><td class="paramname">timeOut</td><td>The timeout value in milliseconds for the HTTP connection. The standard value is 100000 (100s) </td></tr>
    <tr><td class="paramname">cacheControl</td><td>Allow to control client cache policy switch for certain of CIP operation results. This could lead to better performance in case the browser can use cached images.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a400b510e0eec6a90e3289256f611f5c5"></a><!-- doxytag: member="Canto::Cip::Lib::CIPSession::ExistServerSession" ref="a400b510e0eec6a90e3289256f611f5c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Canto.Cip.Lib.CIPSession.ExistServerSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether the server session referece exist. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if server session exist otherwise false</dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a8ae4933ab72f27bbb19a04fc63bf1caf"></a><!-- doxytag: member="Canto::Cip::Lib::CIPSession::CacheControl" ref="a8ae4933ab72f27bbb19a04fc63bf1caf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#a9ed90821d08d93bdeae0bf0a6e193884">CacheControl</a> Canto.Cip.Lib.CIPSession.CacheControl<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the cache control value which control client cache policy switch for certain of CIP operation results. This could lead to better performance in case the browser can use cached images. </p>

</div>
</div>
<a class="anchor" id="a11d7e7ac1b843c7026a16500b714ea07"></a><!-- doxytag: member="Canto::Cip::Lib::CIPSession::Locale" ref="a11d7e7ac1b843c7026a16500b714ea07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CultureInfo Canto.Cip.Lib.CIPSession.Locale<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The CultureInfo with the current locale information. This parameter affects the way language-dependent metadata values are returned. For example you can specify “fr” to return all values suitable for French users. </p>

</div>
</div>
<a class="anchor" id="a5e154f1010b385854d087180c6b103ef"></a><!-- doxytag: member="Canto::Cip::Lib::CIPSession::SessionCookie" ref="a5e154f1010b385854d087180c6b103ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cookie Canto.Cip.Lib.CIPSession.SessionCookie<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Cookie with the session. </p>

</div>
</div>
<a class="anchor" id="aebe050c1bc329ea0bf70e2e2a92754b2"></a><!-- doxytag: member="Canto::Cip::Lib::CIPSession::SessionId" ref="aebe050c1bc329ea0bf70e2e2a92754b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Canto.Cip.Lib.CIPSession.SessionId<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The session id. </p>

</div>
</div>
<a class="anchor" id="afbd1ee3ee72addee3d48c410aa73b8cc"></a><!-- doxytag: member="Canto::Cip::Lib::CIPSession::TimeOut" ref="afbd1ee3ee72addee3d48c410aa73b8cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Canto.Cip.Lib.CIPSession.TimeOut<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the timeout value in milliseconds for the HTTP connection. The standard value is 100000 (100s) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/<a class="el" href="_c_i_p_session_8cs.html">CIPSession.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_canto.html">Canto</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip.html">Cip</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip_1_1_lib.html">Lib</a>      </li>
      <li class="navelem"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html">CIPSession</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
