<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Canto.Cip.Lib.DamItem Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_canto_1_1_cip_1_1_lib_1_1_dam_item.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Canto.Cip.Lib.DamItem Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Canto::Cip::Lib::DamItem" -->
<p>Base class of the item wrapper.  
 <a href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#details">More...</a></p>

<p><a href="class_canto_1_1_cip_1_1_lib_1_1_dam_item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ace8572f5eb4f4938fbb8c8a521417f9d">DamItem</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an Item object. You can either use this class to return CIP field values or you can use a derived class generated by the CIP server for a specific view configured in CIP.  <a href="#ace8572f5eb4f4938fbb8c8a521417f9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#aa5a222586865a54fbe94faa2448dfb56">hasFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the field has value.  <a href="#aa5a222586865a54fbe94faa2448dfb56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#af3e08f46f28b864f51c94dc8897d9018">getStringFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the string value.  <a href="#af3e08f46f28b864f51c94dc8897d9018"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a7ee23cd091b3b8f327c274fd121cd1a4">setStringFieldValue</a> (string fieldName, string fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the string value.  <a href="#a7ee23cd091b3b8f327c274fd121cd1a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a8312008774b002e5087d54bf93a8fbca">getStringArrayFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the StringArray value.  <a href="#a8312008774b002e5087d54bf93a8fbca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#af845a7ba7d54cfb35ba8f0d610e1a427">setStringArrayFieldValue</a> (string fieldName, IList&lt; String &gt; fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the StringArray value.  <a href="#af845a7ba7d54cfb35ba8f0d610e1a427"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#aa9a329e55764d22e37cfea5bf2ca9967">getLongFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the long field value.  <a href="#aa9a329e55764d22e37cfea5bf2ca9967"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ae6f266957a067eb9a769944335e97b4b">setLongFieldValue</a> (string fieldName, long?fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the long field value.  <a href="#ae6f266957a067eb9a769944335e97b4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a15744dd618f8a982fc3e86b4ef7d7ce8">getIntegerFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the integer field value.  <a href="#a15744dd618f8a982fc3e86b4ef7d7ce8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a536f681cea52d9d6b7f81bcb3f11dc2c">setIntegerFieldValue</a> (string fieldName, int?fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the integer field value.  <a href="#a536f681cea52d9d6b7f81bcb3f11dc2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a38b7bd32426e37730518aa81ed5fcc83">getBooleanFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the boolean field value.  <a href="#a38b7bd32426e37730518aa81ed5fcc83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a29b1f5105f01872a493991b432b6b450">setBooleanFieldValue</a> (string fieldName, bool?fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the boolean field value.  <a href="#a29b1f5105f01872a493991b432b6b450"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ab72f994301a37ef9247d7bb8239c2f9c">getDoubleFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the double value.  <a href="#ab72f994301a37ef9247d7bb8239c2f9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a97076d222f1814702e1908f3b893f725">setDoubleFieldValue</a> (string fieldName, double?fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the double field.  <a href="#a97076d222f1814702e1908f3b893f725"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ab212670998cc05f34b462cc8709c22c8">getDateTimeFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the datetime field value.  <a href="#ab212670998cc05f34b462cc8709c22c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a9f97cbe633106c51e417daf7b4038c75">setDateTimeFieldValue</a> (string fieldName, DateTime?fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the datetime field value.  <a href="#a9f97cbe633106c51e417daf7b4038c75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html">DamStringListValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ad1238ae6640c801d905d820e1ceaacfa">getStringListFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string-list field value.  <a href="#ad1238ae6640c801d905d820e1ceaacfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a80f635f4be03e1d0646eaf140a2fc002">setStringListFieldValue</a> (string fieldName, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html">DamStringListValue</a> fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the string-list value.  <a href="#a80f635f4be03e1d0646eaf140a2fc002"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a106e6b8fd13163e16ace0c2225da2e0c">setRatingFieldValue</a> (string fieldName, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html">DamRatingValue</a> fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Rating field value.  <a href="#a106e6b8fd13163e16ace0c2225da2e0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html">DamRatingValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a19059e2ae53828766742d50cff7818e3">getRatingFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Rating field value.  <a href="#a19059e2ae53828766742d50cff7818e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#acfe0abb9cbd45b064bd90eceaa775e1a">setDataSizeFieldValue</a> (string fieldName, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html">DamDataSizeValue</a> fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Data size field value.  <a href="#acfe0abb9cbd45b064bd90eceaa775e1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html">DamDataSizeValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ad00ad61af5e097734ee20221a87970d3">getDataSizeFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Data Size field value.  <a href="#ad00ad61af5e097734ee20221a87970d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html">DamStringListValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a59f01b19a66e12aac25dcbc4402399ca">getMultiStringListFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of the DamStringListValue  <a href="#a59f01b19a66e12aac25dcbc4402399ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a21dfcaea5e200f0f6f9df07dbc3a8dbd">setMultiStringListFieldValue</a> (string fieldName, IList&lt; <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html">DamStringListValue</a> &gt; fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a list of the DamStringListValue  <a href="#a21dfcaea5e200f0f6f9df07dbc3a8dbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html">DamLabelValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#af1c1bde7418b25c21c38cc78d6762540">getLabelFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the label field value.  <a href="#af1c1bde7418b25c21c38cc78d6762540"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a095c3af88202431c6d986083c8240d9b">setLabelFieldValue</a> (string fieldName, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html">DamLabelValue</a> fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lavel field value.  <a href="#a095c3af88202431c6d986083c8240d9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html">DamDateOnlyValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a7921c319b6b22cbd8b72414a4ae92d38">getDateOnlyFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the date only field value.  <a href="#a7921c319b6b22cbd8b72414a4ae92d38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a844afb75a088b70667cb388e7850bc08">setDateOnlyFieldValue</a> (string fieldName, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html">DamDateOnlyValue</a> fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the date only field value.  <a href="#a844afb75a088b70667cb388e7850bc08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html">DamTimeOnlyValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#aace0f753a974febd17d21a19c40d7a08">getTimeOnlyFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time only field value.  <a href="#aace0f753a974febd17d21a19c40d7a08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a1f6e8706fd4d9f743fbba4bfba64b125">setTimeOnlyFieldValue</a> (string fieldName, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html">DamTimeOnlyValue</a> fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the date only field value.  <a href="#a1f6e8706fd4d9f743fbba4bfba64b125"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html">DamUserUIDValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a865221bebd81cc9e97d3db14959d312c">getUserUIDFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time only field value.  <a href="#a865221bebd81cc9e97d3db14959d312c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ac18c27e5411b822b168acfd1c2390d7d">setUserUIDFieldValue</a> (string fieldName, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html">DamUserUIDValue</a> fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the user UID field value.  <a href="#ac18c27e5411b822b168acfd1c2390d7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html">DamBinaryValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a44e452db6e6eccef74a18418545ef2d7">getBinaryFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the binary field value.  <a href="#a44e452db6e6eccef74a18418545ef2d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a8237d1cbb4784bccb9f2da1e4362229f">setBinaryFieldValue</a> (string fieldName, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html">DamBinaryValue</a> fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the binary field value.  <a href="#a8237d1cbb4784bccb9f2da1e4362229f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html">DamBinaryValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a24da2d8aa46e2769565ee84c755fb227">getBinaryListFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of the binary field values.  <a href="#a24da2d8aa46e2769565ee84c755fb227"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ad35105b81637cfb589b9c264d64197b9">setBinaryListFieldValue</a> (string fieldName, IList&lt; <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html">DamBinaryValue</a> &gt; fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a list of the binary field values.  <a href="#ad35105b81637cfb589b9c264d64197b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html">DamAudioValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#adc86361807f2d287b67ece83a64fdd34">getAudioFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the audio field value.  <a href="#adc86361807f2d287b67ece83a64fdd34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#acc0d24fa442fbfbec21393a15c295153">setAudioFieldValue</a> (string fieldName, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html">DamAudioValue</a> fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an audio field value.  <a href="#acc0d24fa442fbfbec21393a15c295153"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html">DamPictureValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a63327b643deed4b1541a1ec97c714ff2">getPictureFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the DamPictureValue  <a href="#a63327b643deed4b1541a1ec97c714ff2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ac840d104cd8da69a88f671315d108d6a">setPictureFieldValue</a> (string fieldName, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html">DamPictureValue</a> fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an picture field value.  <a href="#ac840d104cd8da69a88f671315d108d6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html">DamCategoryValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a89f3106924ffd5c39b9938957282e8b4">getCategoryFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the DamCategoryValue  <a href="#a89f3106924ffd5c39b9938957282e8b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a278f0a4064f8a1c506ebcf5b74a12573">setCategoryFieldValue</a> (string fieldName, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html">DamCategoryValue</a> fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the DamCategoryValue  <a href="#a278f0a4064f8a1c506ebcf5b74a12573"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html">DamCategoryValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#aba64d37e2b6a19ebd69a50bf9eaf027e">getCategoriesFieldValue</a> (string fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets IList of the DamCategoryValue  <a href="#aba64d37e2b6a19ebd69a50bf9eaf027e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a0498e04e211137b866241ca22d973447">setCategoriesFieldValue</a> (string fieldName, IList&lt; <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html">DamCategoryValue</a> &gt; fieldValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a IList of the DamCategoryValue  <a href="#a0498e04e211137b866241ca22d973447"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a1a0d8de806f377fa3c0133a8126d1be2">OnDeserialized</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">On deserialized.  <a href="#a1a0d8de806f377fa3c0133a8126d1be2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#aaf6c9abb8309523028307a092aada7aa">OnSerializing</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">On serializing.  <a href="#aaf6c9abb8309523028307a092aada7aa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">internal Dictionary&lt; string, <br class="typebreak"/>
object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a709fb88edb27b9f4565aab24e0ffb0fb">SendFields</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets prepared collection to send.  <a href="#a709fb88edb27b9f4565aab24e0ffb0fb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a76cc499d24739d38824a1d6c32cbe510">ID</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and set unique id for the asset in the DAM system. Generally of course this should not be set explicitly in a client application.  <a href="#a76cc499d24739d38824a1d6c32cbe510"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ace3cd46b9fa3ba8ff5e14eb07c437185">Name</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and set the record name of the asset, usually (but not necessarily) the file name of the source asset.  <a href="#ace3cd46b9fa3ba8ff5e14eb07c437185"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a448374b34c903b73f35669231d2cc29a">Fields</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The asset fields.  <a href="#a448374b34c903b73f35669231d2cc29a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class of the item wrapper. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace8572f5eb4f4938fbb8c8a521417f9d"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::DamItem" ref="ace8572f5eb4f4938fbb8c8a521417f9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.DamItem.DamItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an Item object. You can either use this class to return CIP field values or you can use a derived class generated by the CIP server for a specific view configured in CIP. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adc86361807f2d287b67ece83a64fdd34"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getAudioFieldValue" ref="adc86361807f2d287b67ece83a64fdd34" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html">DamAudioValue</a> Canto.Cip.Lib.DamItem.getAudioFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the audio field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The DamAudioValue</dd></dl>

</div>
</div>
<a class="anchor" id="a44e452db6e6eccef74a18418545ef2d7"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getBinaryFieldValue" ref="a44e452db6e6eccef74a18418545ef2d7" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html">DamBinaryValue</a> Canto.Cip.Lib.DamItem.getBinaryFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the binary field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The DamBinaryValue</dd></dl>

</div>
</div>
<a class="anchor" id="a24da2d8aa46e2769565ee84c755fb227"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getBinaryListFieldValue" ref="a24da2d8aa46e2769565ee84c755fb227" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html">DamBinaryValue</a>&gt; Canto.Cip.Lib.DamItem.getBinaryListFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the list of the binary field values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The IList of the DamBinaryValue</dd></dl>

</div>
</div>
<a class="anchor" id="a38b7bd32426e37730518aa81ed5fcc83"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getBooleanFieldValue" ref="a38b7bd32426e37730518aa81ed5fcc83" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Canto.Cip.Lib.DamItem.getBooleanFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the boolean field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The boolean value of the requested field</dd></dl>

</div>
</div>
<a class="anchor" id="aba64d37e2b6a19ebd69a50bf9eaf027e"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getCategoriesFieldValue" ref="aba64d37e2b6a19ebd69a50bf9eaf027e" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html">DamCategoryValue</a>&gt; Canto.Cip.Lib.DamItem.getCategoriesFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets IList of the DamCategoryValue </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The IList of the DamCategoryValue</dd></dl>

</div>
</div>
<a class="anchor" id="a89f3106924ffd5c39b9938957282e8b4"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getCategoryFieldValue" ref="a89f3106924ffd5c39b9938957282e8b4" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html">DamCategoryValue</a> Canto.Cip.Lib.DamItem.getCategoryFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the DamCategoryValue </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Deserialized the DamCategoryValue from the json equivalent</dd></dl>

</div>
</div>
<a class="anchor" id="ad00ad61af5e097734ee20221a87970d3"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getDataSizeFieldValue" ref="ad00ad61af5e097734ee20221a87970d3" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html">DamDataSizeValue</a> Canto.Cip.Lib.DamItem.getDataSizeFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Data Size field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The DamDataSizeValue</dd></dl>

</div>
</div>
<a class="anchor" id="a7921c319b6b22cbd8b72414a4ae92d38"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getDateOnlyFieldValue" ref="a7921c319b6b22cbd8b72414a4ae92d38" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html">DamDateOnlyValue</a> Canto.Cip.Lib.DamItem.getDateOnlyFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the date only field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The DamDateOnlyValue</dd></dl>

</div>
</div>
<a class="anchor" id="ab212670998cc05f34b462cc8709c22c8"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getDateTimeFieldValue" ref="ab212670998cc05f34b462cc8709c22c8" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Canto.Cip.Lib.DamItem.getDateTimeFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the datetime field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The DateTime</dd></dl>

</div>
</div>
<a class="anchor" id="ab72f994301a37ef9247d7bb8239c2f9c"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getDoubleFieldValue" ref="ab72f994301a37ef9247d7bb8239c2f9c" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Canto.Cip.Lib.DamItem.getDoubleFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the double value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a15744dd618f8a982fc3e86b4ef7d7ce8"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getIntegerFieldValue" ref="a15744dd618f8a982fc3e86b4ef7d7ce8" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Canto.Cip.Lib.DamItem.getIntegerFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the integer field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer value of the requested field</dd></dl>

</div>
</div>
<a class="anchor" id="af1c1bde7418b25c21c38cc78d6762540"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getLabelFieldValue" ref="af1c1bde7418b25c21c38cc78d6762540" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html">DamLabelValue</a> Canto.Cip.Lib.DamItem.getLabelFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the label field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The DamLabelValue stored for the fieldName</dd></dl>

</div>
</div>
<a class="anchor" id="aa9a329e55764d22e37cfea5bf2ca9967"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getLongFieldValue" ref="aa9a329e55764d22e37cfea5bf2ca9967" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Canto.Cip.Lib.DamItem.getLongFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the long field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The long value of the requested field</dd></dl>

</div>
</div>
<a class="anchor" id="a59f01b19a66e12aac25dcbc4402399ca"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getMultiStringListFieldValue" ref="a59f01b19a66e12aac25dcbc4402399ca" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html">DamStringListValue</a>&gt; Canto.Cip.Lib.DamItem.getMultiStringListFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the list of the DamStringListValue </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The IList of the DamStringListValue stored for the fieldName</dd></dl>

</div>
</div>
<a class="anchor" id="a63327b643deed4b1541a1ec97c714ff2"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getPictureFieldValue" ref="a63327b643deed4b1541a1ec97c714ff2" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html">DamPictureValue</a> Canto.Cip.Lib.DamItem.getPictureFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the DamPictureValue </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The DamPictureValue</dd></dl>

</div>
</div>
<a class="anchor" id="a19059e2ae53828766742d50cff7818e3"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getRatingFieldValue" ref="a19059e2ae53828766742d50cff7818e3" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html">DamRatingValue</a> Canto.Cip.Lib.DamItem.getRatingFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Rating field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The DamRatingValue</dd></dl>

</div>
</div>
<a class="anchor" id="a8312008774b002e5087d54bf93a8fbca"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getStringArrayFieldValue" ref="a8312008774b002e5087d54bf93a8fbca" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;String&gt; Canto.Cip.Lib.DamItem.getStringArrayFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the StringArray value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string value of the requested field</dd></dl>

</div>
</div>
<a class="anchor" id="af3e08f46f28b864f51c94dc8897d9018"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getStringFieldValue" ref="af3e08f46f28b864f51c94dc8897d9018" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Canto.Cip.Lib.DamItem.getStringFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the string value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string value of the requested field</dd></dl>

</div>
</div>
<a class="anchor" id="ad1238ae6640c801d905d820e1ceaacfa"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getStringListFieldValue" ref="ad1238ae6640c801d905d820e1ceaacfa" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html">DamStringListValue</a> Canto.Cip.Lib.DamItem.getStringListFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets string-list field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The DamStringListValue</dd></dl>

</div>
</div>
<a class="anchor" id="aace0f753a974febd17d21a19c40d7a08"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getTimeOnlyFieldValue" ref="aace0f753a974febd17d21a19c40d7a08" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html">DamTimeOnlyValue</a> Canto.Cip.Lib.DamItem.getTimeOnlyFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the time only field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The DamTimeOnlyValue</dd></dl>

</div>
</div>
<a class="anchor" id="a865221bebd81cc9e97d3db14959d312c"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::getUserUIDFieldValue" ref="a865221bebd81cc9e97d3db14959d312c" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html">DamUserUIDValue</a> Canto.Cip.Lib.DamItem.getUserUIDFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the time only field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The DamTimeOnlyValue</dd></dl>

</div>
</div>
<a class="anchor" id="aa5a222586865a54fbe94faa2448dfb56"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::hasFieldValue" ref="aa5a222586865a54fbe94faa2448dfb56" args="(string fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Canto.Cip.Lib.DamItem.hasFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether the field has value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if requested field has value otherwise false</dd></dl>

</div>
</div>
<a class="anchor" id="a1a0d8de806f377fa3c0133a8126d1be2"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::OnDeserialized" ref="a1a0d8de806f377fa3c0133a8126d1be2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Canto.Cip.Lib.DamItem.OnDeserialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>On deserialized. </p>

</div>
</div>
<a class="anchor" id="aaf6c9abb8309523028307a092aada7aa"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::OnSerializing" ref="aaf6c9abb8309523028307a092aada7aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Canto.Cip.Lib.DamItem.OnSerializing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>On serializing. </p>

</div>
</div>
<a class="anchor" id="a709fb88edb27b9f4565aab24e0ffb0fb"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::SendFields" ref="a709fb88edb27b9f4565aab24e0ffb0fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">internal Dictionary&lt;string, object&gt; Canto.Cip.Lib.DamItem.SendFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets prepared collection to send. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The System.Collections with the changed element</dd></dl>

</div>
</div>
<a class="anchor" id="acc0d24fa442fbfbec21393a15c295153"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setAudioFieldValue" ref="acc0d24fa442fbfbec21393a15c295153" args="(string fieldName, DamAudioValue fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setAudioFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html">DamAudioValue</a>&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets an audio field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The DamAudioValue</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8237d1cbb4784bccb9f2da1e4362229f"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setBinaryFieldValue" ref="a8237d1cbb4784bccb9f2da1e4362229f" args="(string fieldName, DamBinaryValue fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setBinaryFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html">DamBinaryValue</a>&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the binary field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The DamBinaryValue to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad35105b81637cfb589b9c264d64197b9"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setBinaryListFieldValue" ref="ad35105b81637cfb589b9c264d64197b9" args="(string fieldName, IList&lt; DamBinaryValue &gt; fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setBinaryListFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html">DamBinaryValue</a> &gt;&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a list of the binary field values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The IList of the DamBinaryValue</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29b1f5105f01872a493991b432b6b450"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setBooleanFieldValue" ref="a29b1f5105f01872a493991b432b6b450" args="(string fieldName, bool?fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setBooleanFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool?&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the boolean field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The boolean value of the requested field</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0498e04e211137b866241ca22d973447"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setCategoriesFieldValue" ref="a0498e04e211137b866241ca22d973447" args="(string fieldName, IList&lt; DamCategoryValue &gt; fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setCategoriesFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html">DamCategoryValue</a> &gt;&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a IList of the DamCategoryValue </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The IList of the DamCategoryValue to store</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a278f0a4064f8a1c506ebcf5b74a12573"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setCategoryFieldValue" ref="a278f0a4064f8a1c506ebcf5b74a12573" args="(string fieldName, DamCategoryValue fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setCategoryFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html">DamCategoryValue</a>&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the DamCategoryValue </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The DamCategoryValue to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfe0abb9cbd45b064bd90eceaa775e1a"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setDataSizeFieldValue" ref="acfe0abb9cbd45b064bd90eceaa775e1a" args="(string fieldName, DamDataSizeValue fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setDataSizeFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html">DamDataSizeValue</a>&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Data size field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The value of the field</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a844afb75a088b70667cb388e7850bc08"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setDateOnlyFieldValue" ref="a844afb75a088b70667cb388e7850bc08" args="(string fieldName, DamDateOnlyValue fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setDateOnlyFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html">DamDateOnlyValue</a>&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the date only field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The DamDateOnlyValue to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f97cbe633106c51e417daf7b4038c75"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setDateTimeFieldValue" ref="a9f97cbe633106c51e417daf7b4038c75" args="(string fieldName, DateTime?fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setDateTimeFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime?&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the datetime field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The DateTime to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97076d222f1814702e1908f3b893f725"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setDoubleFieldValue" ref="a97076d222f1814702e1908f3b893f725" args="(string fieldName, double?fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setDoubleFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double?&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the double field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The double value to set for the fieldName</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a536f681cea52d9d6b7f81bcb3f11dc2c"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setIntegerFieldValue" ref="a536f681cea52d9d6b7f81bcb3f11dc2c" args="(string fieldName, int?fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setIntegerFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the integer field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The integer field value to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a095c3af88202431c6d986083c8240d9b"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setLabelFieldValue" ref="a095c3af88202431c6d986083c8240d9b" args="(string fieldName, DamLabelValue fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setLabelFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html">DamLabelValue</a>&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the lavel field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The DamLabelValue to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6f266957a067eb9a769944335e97b4b"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setLongFieldValue" ref="ae6f266957a067eb9a769944335e97b4b" args="(string fieldName, long?fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setLongFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long?&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the long field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The value to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21dfcaea5e200f0f6f9df07dbc3a8dbd"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setMultiStringListFieldValue" ref="a21dfcaea5e200f0f6f9df07dbc3a8dbd" args="(string fieldName, IList&lt; DamStringListValue &gt; fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setMultiStringListFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html">DamStringListValue</a> &gt;&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a list of the DamStringListValue </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The IList of the DamStringListValue to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac840d104cd8da69a88f671315d108d6a"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setPictureFieldValue" ref="ac840d104cd8da69a88f671315d108d6a" args="(string fieldName, DamPictureValue fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setPictureFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html">DamPictureValue</a>&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets an picture field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The DamPictureValue to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a106e6b8fd13163e16ace0c2225da2e0c"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setRatingFieldValue" ref="a106e6b8fd13163e16ace0c2225da2e0c" args="(string fieldName, DamRatingValue fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setRatingFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html">DamRatingValue</a>&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Rating field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The value of the field</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af845a7ba7d54cfb35ba8f0d610e1a427"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setStringArrayFieldValue" ref="af845a7ba7d54cfb35ba8f0d610e1a427" args="(string fieldName, IList&lt; String &gt; fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setStringArrayFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the StringArray value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The value of the field</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ee23cd091b3b8f327c274fd121cd1a4"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setStringFieldValue" ref="a7ee23cd091b3b8f327c274fd121cd1a4" args="(string fieldName, string fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setStringFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the string value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The value of the field</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80f635f4be03e1d0646eaf140a2fc002"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setStringListFieldValue" ref="a80f635f4be03e1d0646eaf140a2fc002" args="(string fieldName, DamStringListValue fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setStringListFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html">DamStringListValue</a>&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the string-list value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The value of the field</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f6e8706fd4d9f743fbba4bfba64b125"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setTimeOnlyFieldValue" ref="a1f6e8706fd4d9f743fbba4bfba64b125" args="(string fieldName, DamTimeOnlyValue fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setTimeOnlyFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html">DamTimeOnlyValue</a>&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the date only field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The DamTimeOnlyValue to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac18c27e5411b822b168acfd1c2390d7d"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::setUserUIDFieldValue" ref="ac18c27e5411b822b168acfd1c2390d7d" args="(string fieldName, DamUserUIDValue fieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canto.Cip.Lib.DamItem.setUserUIDFieldValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html">DamUserUIDValue</a>&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the user UID field value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field used as a key</td></tr>
    <tr><td class="paramname">fieldValue</td><td>The DamTimeOnlyValue to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a448374b34c903b73f35669231d2cc29a"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::Fields" ref="a448374b34c903b73f35669231d2cc29a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, object&gt; Canto.Cip.Lib.DamItem.Fields<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The asset fields. </p>

</div>
</div>
<a class="anchor" id="a76cc499d24739d38824a1d6c32cbe510"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::ID" ref="a76cc499d24739d38824a1d6c32cbe510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Canto.Cip.Lib.DamItem.ID<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get and set unique id for the asset in the DAM system. Generally of course this should not be set explicitly in a client application. </p>

</div>
</div>
<a class="anchor" id="ace3cd46b9fa3ba8ff5e14eb07c437185"></a><!-- doxytag: member="Canto::Cip::Lib::DamItem::Name" ref="ace3cd46b9fa3ba8ff5e14eb07c437185" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Canto.Cip.Lib.DamItem.Name<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get and set the record name of the asset, usually (but not necessarily) the file name of the source asset. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/<a class="el" href="_dam_item_8cs.html">DamItem.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_canto.html">Canto</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip.html">Cip</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip_1_1_lib.html">Lib</a>      </li>
      <li class="navelem"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html">DamItem</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
