<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Canto.Cip.Lib.CIPManager Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a50438f940538460c81a9c78743c8c536">AddCollectionFilter</a>(CIPSession session, String collection, String collectionID, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad6b55d360c0be06d47fa647d5f027910">AddComment</a>(CIPSession session, String catalog, long?userCommentsThreadId, String commentText, DateTime?creationDate)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8fda415da9d81db0e54574926f8d1388">AddComment</a>(CIPSession session, String catalog, long?userCommentsThreadId, String commentText, DateTime?creationDate, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a69bdba011e13ceba6eb0b65bb9410c1f">AddCommentsThread</a>(CIPSession session, String catalog, long?itemId, Coordinates coordinates, String commentText, DateTime?creationDate)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a20f6f059f4c8abb3b74d600f84458cfc">AddCommentsThread</a>(CIPSession session, String catalog, long?itemId, Coordinates coordinates, String commentText, DateTime?creationDate, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad6ed77c80490bcc3b77377e22e11af52">AddDiscussion</a>(CIPSession session, String catalog, long?itemId, String commentText, DateTime?creationDate)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af82253262ae7c46b1b594ee55a9a0bcb">AddDiscussion</a>(CIPSession session, String catalog, long?itemId, String commentText, DateTime?creationDate, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa02ab17f96484fc67bf3592cdcf709b5">AddFilter</a>(CIPSession session, String collection, String quickSearchString, String queryString, String queryName, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ae163d89e0ff904aa7727e76388c4acc2">AddFilterSet</a>(CIPSession session, String collection, String filterSetName, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aee85455461f2e915e7da88484cc9a009">addSubscription</a>(CIPSession session, String catalog, int itemID, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af499935662fd1eff819091a9422cb41d">addToCollection</a>(CIPSession session, String catalog, String collection, long itemId, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a70d0284132f464f710a9b3c761568c67">API_10_0</a></td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8d30c234573145f68b612e6721559850">API_8_5_2</a></td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a69efeabd0013c2c7196f21aecdc36459">API_8_6</a></td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8144f5333ef99843a0695af3e6cf897a">API_8_6_1</a></td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#acc599addb70f101fc89254cce254fb1d">API_9_0</a></td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa0b37a72f1ecb951ba8ae8966502c807">API_9_1</a></td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a29978efa8efb185b735c6374b9c68b6b">API_9_2</a></td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a6677f985ddd8472bed019a82cb7b901f">API_9_2_1</a></td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aab381e08643b61e2c230584ff4ae7800">APIVersion</a></td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a75b50ff913317e9981a8b1c844b5afb1">applyItemWorkflowActivity</a>(CIPSession session, String catalog, int itemID, String workflowID, int activityID, int destinationStateID, IList&lt; String &gt; dynamicAssignments, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a208ba391ae9b47fdb56d3b9405051282">AssignToCategories</a>(CIPSession session, String catalog, long?itemID, IList&lt; long?&gt; categoryIDs, IList&lt; String &gt; categoryPaths, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a22f22452a08b5688e629870c235a0075">AssignToCategory</a>(CIPSession session, String catalog, long?itemID, long?categoryID)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad1412b3d92044e9b544ea3ff3b834d26">AssignToCategory</a>(CIPSession session, String catalog, long?itemID, String categoryPath)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a1c27e64174d47bdaebe4490b87311c6a">CATEGORIES_ALL_LEVELS</a></td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a574d3aa14e7d61f6e8a54c7388d05618">CheckinAsset</a>(CIPSession session, String catalog, UploadItem uploadItem, String comment, String options)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a6a22b47e2d8b87151f6b25969964ee7f">CheckinAsset</a>(CIPSession session, String catalog, UploadItem uploadItem, String comment, String options, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa676ae74d1e1fa10fd5a7db678b55018">CheckoutAsset</a>(CIPSession session, String catalog, long?itemId)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a80b7f73a51cac589f556f99b1f6dd575">CheckoutAsset</a>(CIPSession session, String catalog, long?itemId, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ade90d3c60a7b273dae7cddd4feda3473">CheckoutAssetToLocation</a>(CIPSession session, String catalog, long?itemId, String location)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8f58a95c13df9354d157f573a4928443">CheckoutAssetToLocation</a>(CIPSession session, String catalog, long?itemId, String location, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a0f008a23132884ce4e7e1eaa222ef3a4">CheckoutAssetToLocation</a>(CIPSession session, String catalog, long?itemId, String location, String name, IfExists?ifExists, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a26e24d53035e875ed52df346c6920c4b">CIPManager</a>(String baseUrl, String viewsNamespace)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a632d150eb016ac3c0e77400f26134299">ClearFilterQuery</a>(CIPSession session, String table)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a53465ec640b4f46d79fecddbcdd4965b">ClientProduct</a></td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a986ae9b55a94c5e4dd6bcf29cb1bc592">CloseSession</a>(CIPSession session)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#adf434ce872d956d135890daf47757909">CopyLocation</a>(CIPSession session, String from, String to, IfExists?ifExists)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ada86144e5d28c02b0cbe332627ee6fde">CopyLocation</a>(CIPSession session, String from, String to, IfExists?ifExists, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a26426ff01b6ae9fa0394cda5111f1228">CreateCategory</a>(CIPSession session, String catalog, String name, String path, long?parentCategoryId, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa37e0b913587b17c59802673777640f1">CreateCategory</a>(CIPSession session, String catalog, String name, String path, long?parentCategoryId, IfCategoryExists?ifCategoryExists, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a306ea7ae2ae2040ab97d7773946ba1ef">CreateCategoryByPath</a>(CIPSession session, String catalog, String path)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afbda95535acecf896c7c721842dadea4">CreateCategoryByPath</a>(CIPSession session, String catalog, String name, String path)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afddfb0ab8d18267708107d2e849c8fbd">CreateCategoryByPath</a>(CIPSession session, String catalog, String name, String path, IfCategoryExists?ifCategoryExists)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aff8a0e0ee3a907ff77beb85605ad95d5">CreateDir</a>(CIPSession session, String location)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ab3b2ed05574cdc1312926e53aca7b08a">CreateDir</a>(CIPSession session, String location, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a4a5e37d48625be530684367a4ace26df">CreateItem</a>(CIPSession session, String catalog, DamItem assetMetadata)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a86264fd3a9a4e50031e3b1e7a0f0befa">CreateItem</a>(CIPSession session, String catalog, String view, DamItem assetMetadata)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a3240e0af5ece69d121c2bd4fbf0dea31">CreateItem</a>(CIPSession session, String catalog, String view, String tableName, DamItem assetMetadata, IList&lt; String &gt; fields, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa537370d83ece3e41db2baabdedc0f71">CreateSubCategory</a>(CIPSession session, String catalog, String name, long?parentCategoryId)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af07578600e947fb1c9350fd83837eb96">CreateSubCategory</a>(CIPSession session, String catalog, String name, long?parentCategoryId, IfCategoryExists?ifCategoryExists)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a607de8bec1916a4f7687d7aac7256525">CreateTopLevelCategory</a>(CIPSession session, String catalog, String name)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ab6441046b5a346bbb3de61ca4a20df88">CreateTopLevelCategory</a>(CIPSession session, String catalog, String name, IfCategoryExists?ifCategoryExists)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad9c8aee72c2afd1be84a09f085b8b4cb">DeleteAsset</a>(CIPSession session, String catalog, long?itemId, bool?withAsset)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a7a2608869e36bd24106e905bccc10fdb">DeleteAsset</a>(CIPSession session, String catalog, long?itemId, bool?withAsset, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a77344287f38db4a618965eee424c5780">DeleteCategory</a>(CIPSession session, String catalog, long?categoryId)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aaeb63c00fef46abbac551f4c6f04276c">DeleteCategory</a>(CIPSession session, String catalog, String path)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa4e5cbe02b5641a8c5b6da734a07afb0">DeleteCategory</a>(CIPSession session, String catalog, String path, long?categoryId, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa1bbca805dc7d9a24e8ab4af2c5f83b2">deleteCollection</a>(CIPSession session, String catalog, String collectionID, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad89200600a6d4318d38eb0cffe4adc78">DeleteComment</a>(CIPSession session, String catalog, long?commentId)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a626f4a5db733a7980ea2f2e29a4be803">DeleteComment</a>(CIPSession session, String catalog, long?commentId, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a9d78c1b6166a73306f6ccf60ea1ac29b">DeleteDiscussion</a>(CIPSession session, String catalog, long?discussionThreadId)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a2e995af032e75f7d348dc7652298a2be">DeleteDiscussion</a>(CIPSession session, String catalog, long?discussionThreadId, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa7d5397771a032ef45f5ae0e774c4f41">DeleteLocation</a>(CIPSession session, String location, bool recursive)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af8fb67e46277418c5584f5f0fc71649f">DeleteLocation</a>(CIPSession session, String location, bool recursive, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8e428cd3bb064f3cf969af2a9df07d18">DeleteThread</a>(CIPSession session, String catalog, long?threadId)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afa1f3fbb901d419dd3cba70b1a415d45">DeleteThread</a>(CIPSession session, String catalog, long?threadId, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad9a7dea29474b187ad7af0414d9a0c67">DetachFromCategories</a>(CIPSession session, String catalog, long?itemID, IList&lt; long?&gt; categoryIDs, IList&lt; String &gt; categoryPaths, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a2c0bca74e4b46cf0a4c58715931b4bea">DetachFromCategory</a>(CIPSession session, String catalog, long?itemID, long?categoryID)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ab7b535922f7510e92b5b57a64624b0ab">DetachFromCategory</a>(CIPSession session, String catalog, long?itemID, String categoryPath)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa41c9d6acae7a16271f833a465bc7476">DownloadAsset</a>(CIPSession session, String catalog, long?itemId, String options)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af71e932d0f8c9ba899320109d0b9fa4a">DownloadAsset</a>(CIPSession session, String catalog, long?itemId, String options, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a044fa0927da7d82cf4b29a70c95a3ea3">DownloadAssets</a>(CIPSession session, String catalog, String collection, String options, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aae9f56c52d3d3d9304b2ba60d891138f">DownloadAssetsToLocation</a>(CIPSession session, String catalog, String collection, String location, String name, IfExists?ifExists, String options, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a884a5bd688bbaffdc35019c1c63a72e8">DownloadAssetToLocation</a>(CIPSession session, String catalog, long?itemId, String location, String options)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a4d8d33588377a6fccdefc7d0499c81d2">DownloadAssetToLocation</a>(CIPSession session, String catalog, long?itemId, String location, String options, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a291a278caf54687fb376a027351d3967">DownloadAssetToLocation</a>(CIPSession session, String catalog, long?itemId, String location, String name, IfExists?ifExists, String options, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a6c4d2b7db03a62d9894a54d6bd38a51b">findUsers</a>(CIPSession session, String quickSearchString, UserFindRequirements requirements, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a7e67bda786cabd5021acbdbf118c45e0">GetAssetURL</a>(CIPSession session, String catalog, long?itemId, String options)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a261a651215eeaafc149c882fc4846f54">GetAssetURL</a>(CIPSession session, String catalog, long?itemId, String options, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aea439952b3bbbe0f814c8fc9dbb5711c">GetCatalogs</a>(CIPSession session, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a20738f88b1ef240a734dfa8542d65e7b">GetCategories</a>(CIPSession session, String catalog, String view, int?levels)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad7a69bd2939fb7060332501a3f93a837">GetCategories</a>(CIPSession session, String catalog, String view, long?categoryId, String path, int?levels, String collection, IList&lt; String &gt; fields, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#add66fd771e648c514db688b5841880a7">GetCategoriesById</a>(CIPSession session, String catalog, String view, long?categoryId)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a336bdc85be1e9a36c7299d5ea258342f">GetCategoriesByPath</a>(CIPSession session, String catalog, String view, String path)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#acfcc021037d7455b50650c87e0e46668">GetClientConfiguration</a>(CIPSession session, String configurationName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a31dd2abce35ae840a16016975f8473a6">GetCollectionFieldStatistics</a>(CIPSession session, String collection, DateTime?startDateTime, int?numberOfDays, IList&lt; String &gt; fields)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aeadbcc3bf4c2eb7b748d3d46bc492bab">GetCollectionFieldStatistics</a>(CIPSession session, String collection, DateTime?startDateTime, int?numberOfDays, IList&lt; String &gt; fields, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a678fa986e436b54d81dac628b92c36ab">GetCollectionFieldValues</a>(CIPSession session, String view, String collection, int?startIndex, int?maxReturned)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a07015aa442c54812ab954237c8f2dbb1">GetCollectionFieldValues</a>(CIPSession session, String view, String collection, int?startIndex, int?maxReturned, IList&lt; String &gt; fields, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a0816a40f764b7daa37c9032d10869f0f">GetFieldStatistics</a>(CIPSession session, String catalog, DateTime?startDateTime, int?numberOfDays, IList&lt; String &gt; fields)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a53ac826a33504b91654573da3f6f20f6">GetFieldStatistics</a>(CIPSession session, String catalog, DateTime?startDateTime, int?numberOfDays, IList&lt; String &gt; fields, String tableName, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a32b9f1c5f37f4196e9876d1cf4fd6f4c">GetFieldValues</a>(CIPSession session, String catalog, String view, long?itemId)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa8763b94eb5498c718a53a4f6d8a51b2">GetFieldValues</a>(CIPSession session, String catalog, String view, long?itemId, String tableName, IList&lt; String &gt; fields, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a0adadf6fc0a1ff91fc93cd1174d3ca26">GetFilterState</a>(CIPSession session, String collection, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af23c5580408d0c126c0666daa55786c8">GetItemCommentsThreads</a>(CIPSession session, String catalog, long?itemId)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a2b8cfeed8190659e1d5d637f0c976e53">GetItemCommentsThreads</a>(CIPSession session, String catalog, long?itemId, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a7fcce02b2cb6d6f68d84c82aaffe65d4">GetItemVersions</a>(CIPSession session, String catalog, long?itemId)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a6a3744a9129632b85eb4aa5ecae3c9a1">GetItemVersions</a>(CIPSession session, String catalog, long?itemId, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ab6311ed6f109959ad176903f31b32aae">getItemWorkflowState</a>(CIPSession session, String catalog, int itemID, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a21223254aec20e1e238b524da41de2f2">GetLayout</a>(CIPSession session, String catalog, String view)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a3c70317bd01393dc4c3214228d6b1895">GetLayout</a>(CIPSession session, String catalog, String view, String table, IList&lt; String &gt; fields, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a3496106f1da20f9e56f1c3d555aeed0d">GetPreviewImage</a>(CIPSession session, String catalog, long?itemId, String previewName, int?scalingMaxSize, bool?fallbackImageOnError)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a57e687c8b775db6eb550d78809aaf06c">GetPreviewImage</a>(CIPSession session, String catalog, long?itemId, String previewName, int?croppingLeft, int?croppingTop, int?croppingWidth, int?croppingHeight, int?scalingMaxSize, int?scalingSize, int?rotate, String outputFormat, int?outputQuality, UseCache?useCache, bool?fallbackImageOnError, int?version, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a481308d5fbd3b7cf45065297b36e54a2">GetPreviewImageURL</a>(CIPSession session, String catalog, long?itemId, String previewName, int?scalingMaxSize, bool?fallbackImageOnError)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a360679a857e6726cd24341da36c4eab2">GetPreviewImageURL</a>(CIPSession session, String catalog, long?itemId, String previewName, int?croppingLeft, int?croppingTop, int?croppingWidth, int?croppingHeight, int?scalingMaxSize, int?scalingSize, int?rotate, String outputFormat, int?outputQuality, UseCache?useCache, bool?fallbackImageOnError, int?version, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a7c65f99edcf30937658ecfef4b347f29">GetRelatedAssets</a>(CIPSession session, String catalog, long?itemID, Relation relation)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8d647724054261c7a53182443a373eba">GetRelatedAssets</a>(CIPSession session, String catalog, long?itemID, Relation relation, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ab59f001d9f2785b26b0cc578da297861">getSubscriptions</a>(CIPSession session, String catalog, int itemID, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a555a48f4c93c3619561559660947d576">getSubscriptionState</a>(CIPSession session, String catalog, int itemID, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aca81d601d7d5dd06ba145d1989603766">GetTables</a>(CIPSession session, String catalog)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a6bb08fcfb354dae4f70eece7c0a65a81">GetTables</a>(CIPSession session, String catalog, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af29c48c67a8e4755193a7d274937d367">GetThreadComments</a>(CIPSession session, String catalog, long?threadId)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a9a4c9401564a02559e1daed7b0a1356a">GetThreadComments</a>(CIPSession session, String catalog, long?threadId, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afb821a012056e8b49c88cdb9270a57b1">GetThumbnailImage</a>(CIPSession session, String catalog, long?itemId, int?scalingMaxSize, int?scalingSize)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a294d4ef37159aa535d7fadc728feeb86">GetThumbnailImage</a>(CIPSession session, String catalog, long?itemId, int?scalingMaxSize, int?scalingSize, int?rotate, String outputFormat, int?outputQuality, int?version, String user, String password, String serverAddress, String catalogName, String tableName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aed6dea4bd3be87571199a8de67eee76a">GetThumbnailURL</a>(CIPSession session, String catalog, long?itemId, int?scalingMaxSize, int?scalingSize, bool?fallbackImageOnError)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a77ae41e6cabe313fa9abe45971ca8270">GetThumbnailURL</a>(CIPSession session, String catalog, long?itemId, int?scalingMaxSize, int?scalingSize, int?rotate, String outputFormat, int?outputQuality, bool?fallbackImageOnError, int?version, String user, String password, String serverAddress, String catalogName, String tableName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afc609bd240eee555cce203798ce8b3f8">getUserInformation</a>(CIPSession session, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa9054f85d3c332419acd16aa9acf823d">GetVersion</a>(CIPSession session)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a3a20562ff8bb21c28ce679044822e4f7">GetViewConfiguration</a>(CIPSession session, String catalog, String name, String variant, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a9c839b36f53141ae06df277e150d4ae9">getWorkflowActivityInformation</a>(CIPSession session, String catalog, String user, String password, String serverAddress, String catalogName, String workflowID, int activityID)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a83e6e254c8df00d80555c35300f50fcb">getWorkflowInformation</a>(CIPSession session, String catalog, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#abff3b47c8e6190146325607b82fef804">getWorkflowStateInformation</a>(CIPSession session, String catalog, String user, String password, String serverAddress, String catalogName, String workflowID, int stateID)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a15ac7cfc176f17d54d2447ff77e53be8">getWorkflowTodoQuery</a>(CIPSession session, String catalog, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af397534c49e712d90beae024d7b079d1">ImportAsset</a>(CIPSession session, String catalog, String view, UploadItem uploadItem, String options)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa9fe0242727aa5beb4b332e8e8064fab">ImportAsset</a>(CIPSession session, String catalog, String view, UploadItem uploadItem, String options, IList&lt; String &gt; fields, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a35ea0348ba204f012439f4f08d1d271e">LinkRelatedItem</a>(CIPSession session, String catalog, long?itemID, long?otherItemID, Relation relation)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#adb4f8a65631c0dc58da0c856e6e35cea">LinkRelatedItem</a>(CIPSession session, String catalog, long?itemID, long?otherItemID, Relation relation, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a49b81ba093d9ced6a133c8b38a29c7ff">listCollections</a>(CIPSession session, String catalog, String queryName, String queryString, IList&lt; SortFieldDescriptor &gt; sortBy)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a4aae65984a604a464e94f1bc29c0b20b">listCollections</a>(CIPSession session, String catalog, String view, String queryName, String queryString, IList&lt; SortFieldDescriptor &gt; sortBy, IList&lt; String &gt; fields, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a03b53819e19b9339486b377f18c76f86">ListLocation</a>(CIPSession session, String location)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a39a653703f8b7f512e8101db733816b6">ListLocation</a>(CIPSession session, String location, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a295498f4363c5e83a1a4efa60a95f0ac">ListOptions</a>(CIPSession session, String catalog, String optionType, String subType, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#abffe740ee422fbd3a0a1d5f7c2576dbd">ListOptionsForAsset</a>(CIPSession session, String catalog, String optionType, String subType, long assetID, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afe833da264b680101598b9d24f4fa83e">ListOptionsForAssets</a>(CIPSession session, String catalog, String optionType, String subType, String collection, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aaa4518e66be30a33a8024866ba37875a">loadCollection</a>(CIPSession session, String catalog, String collectionID, String collection, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a75073cf62308700be9953d588014e360">MoveLocation</a>(CIPSession session, String from, String to, IfExists?ifExists)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afbb5b63230de2ee2af6d9e7482347016">MoveLocation</a>(CIPSession session, String from, String to, IfExists?ifExists, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a32935b8124e48296a835e28b981cc267">OpenSession</a>()</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a1a2d775dc21f08ec8f37df7646e49ab6">OpenSession</a>(CultureInfo locale, String user, String password)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a5933d8dfa3b057d93baf221ad48f209f">OpenSession</a>(CultureInfo locale, String user, String password, String serverAddress, String catalogName, int?timeOut)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad52f4c2072e274cd89c7572464dbfcdc">PrepareCategorySearchQuery</a>(String categoriesFieldName, String queryString, long?categoryId, bool?subTree)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a82f7c56448ff244b0178355ca070356a">PurgePreviewCache</a>(CIPSession session, String catalog, long?itemId, int?croppingLeft, int?croppingTop, int?croppingWidth, int?croppingHeight, int?scalingMaxSize, int?scalingSize, int?rotate, String outputFormat, int?outputQuality, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a1a5b78eff4f1a1e83b48076b6210072c">PurgePreviewCacheByItemID</a>(CIPSession session, String catalog, long?itemId)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a145eca503831865660850bc473d0adfb">PurgePreviewCacheByParameters</a>(CIPSession session, String catalog, int?croppingLeft, int?croppingTop, int?croppingWidth, int?croppingHeight, int?scalingMaxSize, int?scalingSize, int?rotate, String outputFormat, int?outputQuality)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a77e7d628aa7bfc9fe5f20a1f4af76df1">QuickSearch</a>(CIPSession session, String catalog, String view, String quickSearchString, IList&lt; SortFieldDescriptor &gt; sortBy, String collection, Combine?combine)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a0d28f838ccef86719a00bdbcb1d6abc1">QuickSearch</a>(CIPSession session, String catalog, String view, String quickSearchString, IList&lt; SortFieldDescriptor &gt; sortBy, String collection, Combine?combine, IList&lt; String &gt; fields, int?startIndex, int?maxReturned)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ae6bb8cdedd66619351c608ea256bd2ba">RemoveFilter</a>(CIPSession session, String collection, String filterID, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a1151322f8002fd011ee12b2920b3a31e">RemoveFilterSet</a>(CIPSession session, String collection, String filterSetName, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a0b54e365d0ef1bcb40c2b4b8d78ef52b">RemoveFromCollection</a>(CIPSession session, String catalog, String collection, long itemId, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#abf9d7f1b7ffd965228db682e5b5cba09">removeSubscription</a>(CIPSession session, String catalog, int itemID, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ac18386c44875d3b9cd3b03a79d177071">RestoreFilterState</a>(CIPSession session, String collection, long filterStateID, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad8e59e16ef9c4cc740219c3b102ee5a8">Rollback</a>(CIPSession session, String catalog, long?itemId, int?toVersion)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#acdfd98d98ca604d2a2bc71174ab6b72e">Rollback</a>(CIPSession session, String catalog, long?itemId, int?toVersion, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a85385fe3eb4a3fd55eb6d881b4b52443">Search</a>(CIPSession session, String catalog, String view, String queryString, IList&lt; SortFieldDescriptor &gt; sortBy, String collection, Combine?combine)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a121fde09ead022603748f8227fa6569c">Search</a>(CIPSession session, String catalog, String view, String queryString, IList&lt; SortFieldDescriptor &gt; sortBy, String collection, Combine?combine, IList&lt; String &gt; fields, int?startIndex, int?maxReturned)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ac35d64d083c472faa3ecf9a61d1e8324">Search</a>(CIPSession session, String catalog, String view, String quickSearchString, String queryName, String queryString, IList&lt; SortFieldDescriptor &gt; sortBy, String collection, Combine?combine, Dictionary&lt; String, String &gt; namedQueryParams, IList&lt; String &gt; fields, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aaacff43a9f450ee442184d3cbdfc51c8">Search</a>(CIPSession session, String catalog, String view, String quickSearchString, String queryName, String queryString, IList&lt; SortFieldDescriptor &gt; sortBy, String collection, Combine?combine, Dictionary&lt; String, String &gt; namedQueryParams, IList&lt; String &gt; fields, int?startIndex, int?maxReturned, String user, String password, String serverAddress, String catalogName, String tableName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afa5c7ea3d6a394806b5902d39c77268c">SearchByCategory</a>(CIPSession session, String catalog, String view, String categoriesFieldName, long?categoryId, bool?categorySubTree, IList&lt; SortFieldDescriptor &gt; sortBy, String collection, Combine?combine)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ae364a7593d08786698ab4c5fd4d35d32">SearchByCategory</a>(CIPSession session, String catalog, String view, String categoriesFieldName, long?categoryId, bool?categorySubTree, IList&lt; SortFieldDescriptor &gt; sortBy, String collection, Combine?combine, IList&lt; String &gt; fields, int?startIndex, int?maxReturned)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a7812ec59f0f94fff48566606151ae8c5">SearchByCategory</a>(CIPSession session, String catalog, String view, String categoriesFieldName, long?categoryId, bool?categorySubTree, String quickSearchString, String queryString, IList&lt; SortFieldDescriptor &gt; sortBy, String collection, Combine?combine, IList&lt; String &gt; fields, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8a2d16a09942ecf501c8fec4bdfcb14f">SearchByCategory</a>(CIPSession session, String catalog, String view, String categoriesFieldName, long?categoryId, bool?categorySubTree, String quickSearchString, String queryString, IList&lt; SortFieldDescriptor &gt; sortBy, String collection, Combine?combine, IList&lt; String &gt; fields, int?startIndex, int?maxReturned, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a185a920afd5e98ab4d57778d5cfe8de5">SearchByNamedQuery</a>(CIPSession session, String catalog, String view, String queryName, IList&lt; SortFieldDescriptor &gt; sortBy, String collection, Combine?combine, Dictionary&lt; String, String &gt; namedQueryParams)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a2ee68be807a47e485a326b8c063131a6">SearchByNamedQuery</a>(CIPSession session, String catalog, String view, String queryName, IList&lt; SortFieldDescriptor &gt; sortBy, String collection, Combine?combine, Dictionary&lt; String, String &gt; namedQueryParams, IList&lt; String &gt; fields, int?startIndex, int?maxReturned)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a5652bf8844f2069f7b8f67a2434c01e3">SelectFilterOption</a>(CIPSession session, String collection, String filterID, String filterOptionValue, String user, String password, String serverAddress)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa935d0c5b1c05ee25b34c122678b78d1">SendAsset</a>(CIPSession session, String catalog, long?itemId, String options, String mailFrom, IList&lt; String &gt; mailRecipients, IList&lt; String &gt; mailCc, IList&lt; String &gt; mailBcc, String mailSubject, String mailBody)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a39f5e1ba9ec73470e39a7edd8c596048">SendAsset</a>(CIPSession session, String catalog, long?itemId, String options, String mailFrom, IList&lt; String &gt; mailRecipients, IList&lt; String &gt; mailCc, IList&lt; String &gt; mailBcc, String mailSubject, String mailBody, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a59a163f494d5bacbbf143cb14ec3a49a">SendCollectionLink</a>(CIPSession session, String catalog, String tableName, IList&lt; long &gt; ids, String linkCollectionName, DateTime?embargoDate, DateTime?expirationDate, String linkPassword, String linkBaseURL, IList&lt; LinkPermission &gt; linkPermissions, String options, String mailFrom, IList&lt; String &gt; mailRecipients, String mailSubject, String mailBody)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a5c1051af15b2a143ac77a1ba19432d8e">SendCollectionLink</a>(CIPSession session, String catalog, String tableName, IList&lt; long &gt; ids, String linkCollectionName, DateTime?embargoDate, DateTime?expirationDate, String linkPassword, String linkBaseURL, IList&lt; LinkPermission &gt; linkPermissions, String options, String mailFrom, IList&lt; String &gt; mailRecipients, IList&lt; String &gt; mailCc, IList&lt; String &gt; mailBcc, String mailSubject, String mailBody, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ae2527c26d82f77586df1322c9abc628b">SendCollectionLink</a>(CIPSession session, String collection, int?startIndex, int?maxReturned, String linkCollectionName, DateTime?embargoDate, DateTime?expirationDate, String linkPassword, String linkBaseURL, IList&lt; LinkPermission &gt; linkPermissions, String options, String mailFrom, IList&lt; String &gt; mailRecipients, String mailSubject, String mailBody)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af1a83bc0e69bfc9ac77cf34bd5f474a8">SendCollectionLink</a>(CIPSession session, String collection, int?startIndex, int?maxReturned, IList&lt; long &gt; ids, String linkCollectionName, DateTime?embargoDate, DateTime?expirationDate, String linkPassword, String linkBaseURL, IList&lt; LinkPermission &gt; linkPermissions, String options, String mailFrom, IList&lt; String &gt; mailRecipients, IList&lt; String &gt; mailCc, IList&lt; String &gt; mailBcc, String mailSubject, String mailBody, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a1a55e5abc828b73dea3fbc0750cfe571">SendEmail</a>(CIPSession session, String user, String password, String serverAddress, String mailFrom, IList&lt; String &gt; mailRecipients, IList&lt; String &gt; mailCc, IList&lt; String &gt; mailBcc, String mailSubject, String mailBody)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af007159928c5b49e91b3741b89492ce0">SendEmail</a>(CIPSession session, String user, String password, String serverAddress, String mailFrom, IList&lt; String &gt; mailRecipients, IList&lt; String &gt; mailCc, IList&lt; String &gt; mailBcc, String mailTemplateID, Dictionary&lt; string, string &gt; mailTemplatePlaceholderValues)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ae61bec71199bdf7b6788048ae91208f7">SetFieldValues</a>(CIPSession session, String catalog, DamItem assetMetadata)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a95d8bc1d8c9fe28250f110ed2e5d91d4">SetFieldValues</a>(CIPSession session, String catalog, IList&lt; DamItem &gt; assetMetadata)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8aa8e69960a6e72ff93814ce13b43fe0">SetFieldValues</a>(CIPSession session, String catalog, String view, DamItem assetMetadata)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa458eb76c97937e31d07d3bbe61912a0">SetFieldValues</a>(CIPSession session, String catalog, String view, IList&lt; DamItem &gt; assetMetadata)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a2e0402fae48d419f7292ca0ba8eac538">SetFieldValues</a>(CIPSession session, String catalog, String view, String tableName, IList&lt; DamItem &gt; assetMetadata, IList&lt; String &gt; fields, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8e9a6ed0dc16efbe2f7a5302aa3e5a2b">SetFilterQuery</a>(CIPSession session, String table, String queryName, String queryString)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a694e592a03e5b4f0dd1a753cbdd8290f">storeCollection</a>(CIPSession session, String catalog, String collectionID, String collection, IfExists?ifExists, CollectionType?type, IList&lt; String &gt; allowedUsers, String displayName, String description, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a79d9a032863a9864e070e72f53de606b">StorePreviewImage</a>(CIPSession session, String catalog, long?itemId, String previewName, int?scalingMaxSize, String location)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#acc93e49147bbefe3db26eea6a15aa563">StorePreviewImage</a>(CIPSession session, String catalog, long?itemId, String previewName, int?croppingLeft, int?croppingTop, int?croppingWidth, int?croppingHeight, int?scalingMaxSize, int?scalingSize, int?rotate, String outputFormat, int?outputQuality, String location, UseCache?useCache, int?version, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a5a9d730952a83ed716153e2100548e49">StorePreviewImage</a>(CIPSession session, String catalog, long?itemId, String previewName, int?croppingLeft, int?croppingTop, int?croppingWidth, int?croppingHeight, int?scalingMaxSize, int?scalingSize, int?rotate, String outputFormat, int?outputQuality, String location, String name, IfExists?ifExists, UseCache?useCache, int?version, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8b3f69ffd0a2805bff789e1a71818186">StoreThumbnailImage</a>(CIPSession session, String catalog, long?itemId, int?scalingMaxSize, int?scalingSize, String location)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#adca4ba18b65300a66f5f154614dedb77">StoreThumbnailImage</a>(CIPSession session, String catalog, long?itemId, int?scalingMaxSize, int?scalingSize, int?rotate, String outputFormat, int?outputQuality, String location, int?version, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a737bac081a1a2f1c8961c97a70b6aabe">StoreThumbnailImage</a>(CIPSession session, String catalog, long?itemId, int?scalingMaxSize, int?scalingSize, int?rotate, String outputFormat, int?outputQuality, String location, String name, IfExists?ifExists, int?version, String user, String password, String serverAddress, String catalogName, String tableName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad75b42e8e15a8154b1a7c10c85662711">UndoCheckout</a>(CIPSession session, String catalog, long?itemId)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ac2f761d6f0efcfa6f92213d1ae92421e">UndoCheckout</a>(CIPSession session, String catalog, long?itemId, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a459a4558fba173464a46a385960aeb11">UnlinkRelatedItem</a>(CIPSession session, String catalog, long?itemID, long?otherItemID, Relation relation)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afccfddef1d0378a050046548f77e164a">UnlinkRelatedItem</a>(CIPSession session, String catalog, long?itemID, long?otherItemID, Relation relation, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a7b3a1844ae6dab74d29a5864430aa72a">UpdateAsset</a>(CIPSession session, String catalog, UploadItem uploadItem, String options)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afc8a4b91238ae4387935048a6584873a">UpdateAsset</a>(CIPSession session, String catalog, UploadItem uploadItem, String options, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa5f4030a756098c3c60848fb938ff2dc">UpdateComment</a>(CIPSession session, String catalog, long?commentId, String commentText, DateTime?modificationDate)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aca5bfd65f0f924802875167637e4028f">UpdateComment</a>(CIPSession session, String catalog, long?commentId, String commentText, DateTime?modificationDate, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a1b975b346d0cfd4b75d79978095c9cf9">UpdateCoordinates</a>(CIPSession session, String catalog, long?threadId, Coordinates coordinates)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ae758d367293a8e63dae0ebc59fb265cc">UpdateCoordinates</a>(CIPSession session, String catalog, long?threadId, Coordinates coordinates, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a0e4aa3cdb843e1e2a461fd5e72447bb7">UpdateDiscussion</a>(CIPSession session, String catalog, long?discussionId, String commentText, DateTime?modificationDate)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af2f05a76aa603a0df99b0fc3db574475">UpdateDiscussion</a>(CIPSession session, String catalog, long?discussionId, String commentText, DateTime?modificationDate, String user, String password, String serverAddress, String catalogName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html">Canto.Cip.Lib.CIPManager</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
