<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Canto.Cip.Lib.Entities.ServiceVersion Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Canto.Cip.Lib.Entities.ServiceVersion Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Canto::Cip::Lib::Entities::ServiceVersion" -->
<p>The service components version information.  
 <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#details">More...</a></p>

<p><a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#a974638631bd292ae7c7a4f7bad73ffee">ServiceVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of this object.  <a href="#a974638631bd292ae7c7a4f7bad73ffee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#af60d05b30f39fe0087502cfe69b25aef">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string representation of this object.  <a href="#af60d05b30f39fe0087502cfe69b25aef"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html">DamVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#a81b67d01c8adf3f2ae0c11018aaf7994">OS</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Server Operating System version information.  <a href="#a81b67d01c8adf3f2ae0c11018aaf7994"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html">DamVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#ad7472de64d4b631bd6682d24f30ad01a">Dam</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DAM System version information.  <a href="#ad7472de64d4b631bd6682d24f30ad01a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html">DamVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#ae851f997d2b3755d1bdabc05b1780563">Server</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Web Server version information.  <a href="#ae851f997d2b3755d1bdabc05b1780563"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html">DamVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#a3d0c18f554842a74f4655b8e42b2f8e2">Java</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The java version information.  <a href="#a3d0c18f554842a74f4655b8e42b2f8e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html">DamVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#a741200ee2aec93609cf4dfae616c1aaf">CIP</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_canto.html">Canto</a> Integration Platform version information.  <a href="#a741200ee2aec93609cf4dfae616c1aaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html">DamVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#a549e9cc6b1c01096f754a195d64e8fd8">CIPlib</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The CIP.lib version information.  <a href="#a549e9cc6b1c01096f754a195d64e8fd8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The service components version information. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a974638631bd292ae7c7a4f7bad73ffee"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::ServiceVersion::ServiceVersion" ref="a974638631bd292ae7c7a4f7bad73ffee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.Entities.ServiceVersion.ServiceVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an instance of this object. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af60d05b30f39fe0087502cfe69b25aef"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::ServiceVersion::ToString" ref="af60d05b30f39fe0087502cfe69b25aef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Canto.Cip.Lib.Entities.ServiceVersion.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets string representation of this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string representation of this object</dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a741200ee2aec93609cf4dfae616c1aaf"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::ServiceVersion::CIP" ref="a741200ee2aec93609cf4dfae616c1aaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html">DamVersion</a> Canto.Cip.Lib.Entities.ServiceVersion.CIP<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespace_canto.html">Canto</a> Integration Platform version information. </p>

</div>
</div>
<a class="anchor" id="a549e9cc6b1c01096f754a195d64e8fd8"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::ServiceVersion::CIPlib" ref="a549e9cc6b1c01096f754a195d64e8fd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html">DamVersion</a> Canto.Cip.Lib.Entities.ServiceVersion.CIPlib<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The CIP.lib version information. </p>

</div>
</div>
<a class="anchor" id="ad7472de64d4b631bd6682d24f30ad01a"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::ServiceVersion::Dam" ref="ad7472de64d4b631bd6682d24f30ad01a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html">DamVersion</a> Canto.Cip.Lib.Entities.ServiceVersion.Dam<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DAM System version information. </p>

</div>
</div>
<a class="anchor" id="a3d0c18f554842a74f4655b8e42b2f8e2"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::ServiceVersion::Java" ref="a3d0c18f554842a74f4655b8e42b2f8e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html">DamVersion</a> Canto.Cip.Lib.Entities.ServiceVersion.Java<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The java version information. </p>

</div>
</div>
<a class="anchor" id="a81b67d01c8adf3f2ae0c11018aaf7994"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::ServiceVersion::OS" ref="a81b67d01c8adf3f2ae0c11018aaf7994" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html">DamVersion</a> Canto.Cip.Lib.Entities.ServiceVersion.OS<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Server Operating System version information. </p>

</div>
</div>
<a class="anchor" id="ae851f997d2b3755d1bdabc05b1780563"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::ServiceVersion::Server" ref="ae851f997d2b3755d1bdabc05b1780563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html">DamVersion</a> Canto.Cip.Lib.Entities.ServiceVersion.Server<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Web Server version information. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_service_version_8cs.html">ServiceVersion.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_canto.html">Canto</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip.html">Cip</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip_1_1_lib.html">Lib</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Entities</a>      </li>
      <li class="navelem"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html">ServiceVersion</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
