<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Canto.Cip.Lib.DamCollection Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html">Canto.Cip.Lib.DamCollection</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a3e7fdbf9a7baf5f6659fb7e6b61c1de3">DamCollection</a>(string id)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html">Canto.Cip.Lib.DamCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a1925504cbfe5c4919f5f2d8b63ab1530">Fields</a></td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html">Canto.Cip.Lib.DamCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a616bc99d42e4ccfc6546272e787dd0bf">getBinaryFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html">Canto.Cip.Lib.DamCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a98a30ce389030b3ed3ffd4e5a1e3e924">getCatalogsFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html">Canto.Cip.Lib.DamCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#aabca95a2cc2556fbd2b5aeb9dc5dd587">getDateTimeFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html">Canto.Cip.Lib.DamCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a0bee2bbfa450486fa621438195428c78">getMultiStringListFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html">Canto.Cip.Lib.DamCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a394673fb992b13d2fde6915c9ec92ad1">getRecipientsFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html">Canto.Cip.Lib.DamCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#aa3a2ba94b08cc7ee9bf18b7e9eec4e64">getStringFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html">Canto.Cip.Lib.DamCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a31616c73de728c77cb613d9f7625a384">getStringListFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html">Canto.Cip.Lib.DamCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a5b285e1b69577d9134e6b25f4f0b1a70">getUserUIDFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html">Canto.Cip.Lib.DamCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a1ad94ec6b0bb5b6cae7306693be58a08">hasFieldValue</a>(string fieldName)</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html">Canto.Cip.Lib.DamCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#ae9f10d275b5ef60d03365bce19a1970d">ID</a></td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html">Canto.Cip.Lib.DamCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#acff1a49a2cdce246d4d3529aa3e40c6c">OnDeserialized</a>()</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html">Canto.Cip.Lib.DamCollection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#afb5e40890dedd3ebfe1729249fdf988f">OnSerializing</a>()</td><td><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html">Canto.Cip.Lib.DamCollection</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
