<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Canto.Cip.Lib.Entities.Coordinates Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Canto.Cip.Lib.Entities.Coordinates Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Canto::Cip::Lib::Entities::Coordinates" -->
<p>Holds user comments coordinates.  
 <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#details">More...</a></p>

<p><a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#a46be9d7de9bd3893c6b63f4c089eed6e">Coordinates</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html" title="Holds user comments coordinates.">Coordinates</a> of the type Discussion.  <a href="#a46be9d7de9bd3893c6b63f4c089eed6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#a9785ad1dab64bffd6384706e502cc4bd">Coordinates</a> (<a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#a5bc6248367bc6f1860a529b72e481860">CommentType</a> type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html" title="Holds user comments coordinates.">Coordinates</a> of the specified type.  <a href="#a9785ad1dab64bffd6384706e502cc4bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#a5f449c6278475249b23d1ac2180f0f2e">Coordinates</a> (<a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html">Point2D</a> iconCoordinates)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html" title="Holds user comments coordinates.">Coordinates</a> of the type Icon.  <a href="#a5f449c6278475249b23d1ac2180f0f2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#a4eb01349d2936f1507480bb3d1cdd6ab">Coordinates</a> (<a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html">Point2D</a> topLeft, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html">Point2D</a> bottomRight)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html" title="Holds user comments coordinates.">Coordinates</a> of the type Rectangle.  <a href="#a4eb01349d2936f1507480bb3d1cdd6ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#a62996121aa07a0e73c8308cd1b0a410f">Coordinates</a> (IList&lt; <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html">Point2D</a> &gt; polygon)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html" title="Holds user comments coordinates.">Coordinates</a> of the type Polygon.  <a href="#a62996121aa07a0e73c8308cd1b0a410f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#ac46656346b043ba47e7afcbd7227c938">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string representation of this object.  <a href="#ac46656346b043ba47e7afcbd7227c938"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#a551ccfb963bb00712f16e7e8076376e6">Icon</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets x coordinate of the icon user comment type.  <a href="#a551ccfb963bb00712f16e7e8076376e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#aa9fe4f09f2d085891e9f144d3cd9de6f">TopLeft</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets top left coordinates of the rectangle user comment type.  <a href="#aa9fe4f09f2d085891e9f144d3cd9de6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#a0bb1fccb5bab4cf6682fc14cbef2822f">BottomRight</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets bottom right coordinates of the rectangle user comment type.  <a href="#a0bb1fccb5bab4cf6682fc14cbef2822f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html">Point2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#ac3b6d531c0ae4008f09e7cd91d27967c">Polygon</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets the list with the polygon coordinates.  <a href="#ac3b6d531c0ae4008f09e7cd91d27967c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#a5bc6248367bc6f1860a529b72e481860">CommentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#a4d9119a02ad4cc34119ba13fd0a3fdf0">Type</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets user comment type. If you want to change type you should create a new instance of this object.  <a href="#a4d9119a02ad4cc34119ba13fd0a3fdf0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Holds user comments coordinates. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46be9d7de9bd3893c6b63f4c089eed6e"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::Coordinates::Coordinates" ref="a46be9d7de9bd3893c6b63f4c089eed6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.Entities.Coordinates.Coordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html" title="Holds user comments coordinates.">Coordinates</a> of the type Discussion. </p>

</div>
</div>
<a class="anchor" id="a9785ad1dab64bffd6384706e502cc4bd"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::Coordinates::Coordinates" ref="a9785ad1dab64bffd6384706e502cc4bd" args="(CommentType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.Entities.Coordinates.Coordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#a5bc6248367bc6f1860a529b72e481860">CommentType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html" title="Holds user comments coordinates.">Coordinates</a> of the specified type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The CommentType</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f449c6278475249b23d1ac2180f0f2e"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::Coordinates::Coordinates" ref="a5f449c6278475249b23d1ac2180f0f2e" args="(Point2D iconCoordinates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.Entities.Coordinates.Coordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html">Point2D</a>&#160;</td>
          <td class="paramname"><em>iconCoordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html" title="Holds user comments coordinates.">Coordinates</a> of the type Icon. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iconCoordinates</td><td>The icon coordinates.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4eb01349d2936f1507480bb3d1cdd6ab"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::Coordinates::Coordinates" ref="a4eb01349d2936f1507480bb3d1cdd6ab" args="(Point2D topLeft, Point2D bottomRight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.Entities.Coordinates.Coordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html">Point2D</a>&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html">Point2D</a>&#160;</td>
          <td class="paramname"><em>bottomRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html" title="Holds user comments coordinates.">Coordinates</a> of the type Rectangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">topLeft</td><td>The top left coordinates</td></tr>
    <tr><td class="paramname">bottomRight</td><td>The bottom right coordinates</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62996121aa07a0e73c8308cd1b0a410f"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::Coordinates::Coordinates" ref="a62996121aa07a0e73c8308cd1b0a410f" args="(IList&lt; Point2D &gt; polygon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.Entities.Coordinates.Coordinates </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html">Point2D</a> &gt;&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html" title="Holds user comments coordinates.">Coordinates</a> of the type Polygon. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>The list with the polygon coordinates</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac46656346b043ba47e7afcbd7227c938"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::Coordinates::ToString" ref="ac46656346b043ba47e7afcbd7227c938" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Canto.Cip.Lib.Entities.Coordinates.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a string representation of this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string representation of this object</dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a0bb1fccb5bab4cf6682fc14cbef2822f"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::Coordinates::BottomRight" ref="a0bb1fccb5bab4cf6682fc14cbef2822f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html">Point2D</a> Canto.Cip.Lib.Entities.Coordinates.BottomRight<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets and sets bottom right coordinates of the rectangle user comment type. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ArgumentException</td><td>If the CommentType mismatch.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a551ccfb963bb00712f16e7e8076376e6"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::Coordinates::Icon" ref="a551ccfb963bb00712f16e7e8076376e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html">Point2D</a> Canto.Cip.Lib.Entities.Coordinates.Icon<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets and sets x coordinate of the icon user comment type. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ArgumentException</td><td>If the CommentType mismatch.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3b6d531c0ae4008f09e7cd91d27967c"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::Coordinates::Polygon" ref="ac3b6d531c0ae4008f09e7cd91d27967c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html">Point2D</a>&gt; Canto.Cip.Lib.Entities.Coordinates.Polygon<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets and sets the list with the polygon coordinates. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ArgumentException</td><td>If the CommentType mismatch.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9fe4f09f2d085891e9f144d3cd9de6f"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::Coordinates::TopLeft" ref="aa9fe4f09f2d085891e9f144d3cd9de6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html">Point2D</a> Canto.Cip.Lib.Entities.Coordinates.TopLeft<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets and sets top left coordinates of the rectangle user comment type. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ArgumentException</td><td>If the CommentType mismatch.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d9119a02ad4cc34119ba13fd0a3fdf0"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::Coordinates::Type" ref="a4d9119a02ad4cc34119ba13fd0a3fdf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#a5bc6248367bc6f1860a529b72e481860">CommentType</a> Canto.Cip.Lib.Entities.Coordinates.Type<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets and sets user comment type. If you want to change type you should create a new instance of this object. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ArgumentException</td><td>If the CommentType mismatch.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_coordinates_8cs.html">Coordinates.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_canto.html">Canto</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip.html">Cip</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip_1_1_lib.html">Lib</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Entities</a>      </li>
      <li class="navelem"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html">Coordinates</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
