<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Canto.Cip.Lib.Entities.DamDateOnlyValue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Canto.Cip.Lib.Entities.DamDateOnlyValue Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Canto::Cip::Lib::Entities::DamDateOnlyValue" -->
<p>The Date only value.  
 <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#details">More...</a></p>

<p><a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#a790de0fdb5fe1161f4ff960d1f4dab58">DamDateOnlyValue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The empty constructor.  <a href="#a790de0fdb5fe1161f4ff960d1f4dab58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#a74654651702c8cb6c75c8a64f2fd43c1">DamDateOnlyValue</a> (int?year, int?month, int?day)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor with the all members initialization.  <a href="#a74654651702c8cb6c75c8a64f2fd43c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#ab368bfe2190236362cc261c8d15240d5">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The string representation of this object.  <a href="#ab368bfe2190236362cc261c8d15240d5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#acb9aa42ee969797f33652be7463ab6d3">Year</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The year.  <a href="#acb9aa42ee969797f33652be7463ab6d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#a86f5acf9d495e7bb752abb13481a3e68">Month</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The month.  <a href="#a86f5acf9d495e7bb752abb13481a3e68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#a43b47bc66795afeba7868bb7b8b57375">Day</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The day number.  <a href="#a43b47bc66795afeba7868bb7b8b57375"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#ac41fd55dffdcdf00112f74b4e2af62a6">DisplayString</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and set the text value used to display the enumeration value.  <a href="#ac41fd55dffdcdf00112f74b4e2af62a6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The Date only value. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a790de0fdb5fe1161f4ff960d1f4dab58"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamDateOnlyValue::DamDateOnlyValue" ref="a790de0fdb5fe1161f4ff960d1f4dab58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.Entities.DamDateOnlyValue.DamDateOnlyValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The empty constructor. </p>

</div>
</div>
<a class="anchor" id="a74654651702c8cb6c75c8a64f2fd43c1"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamDateOnlyValue::DamDateOnlyValue" ref="a74654651702c8cb6c75c8a64f2fd43c1" args="(int?year, int?month, int?day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canto.Cip.Lib.Entities.DamDateOnlyValue.DamDateOnlyValue </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor with the all members initialization. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>The year</td></tr>
    <tr><td class="paramname">month</td><td>The month</td></tr>
    <tr><td class="paramname">day</td><td>The day</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab368bfe2190236362cc261c8d15240d5"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamDateOnlyValue::ToString" ref="ab368bfe2190236362cc261c8d15240d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Canto.Cip.Lib.Entities.DamDateOnlyValue.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string representation of this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a43b47bc66795afeba7868bb7b8b57375"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamDateOnlyValue::Day" ref="a43b47bc66795afeba7868bb7b8b57375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Canto.Cip.Lib.Entities.DamDateOnlyValue.Day<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The day number. </p>

</div>
</div>
<a class="anchor" id="ac41fd55dffdcdf00112f74b4e2af62a6"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamDateOnlyValue::DisplayString" ref="ac41fd55dffdcdf00112f74b4e2af62a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Canto.Cip.Lib.Entities.DamDateOnlyValue.DisplayString<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get and set the text value used to display the enumeration value. </p>

</div>
</div>
<a class="anchor" id="a86f5acf9d495e7bb752abb13481a3e68"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamDateOnlyValue::Month" ref="a86f5acf9d495e7bb752abb13481a3e68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Canto.Cip.Lib.Entities.DamDateOnlyValue.Month<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The month. </p>

</div>
</div>
<a class="anchor" id="acb9aa42ee969797f33652be7463ab6d3"></a><!-- doxytag: member="Canto::Cip::Lib::Entities::DamDateOnlyValue::Year" ref="acb9aa42ee969797f33652be7463ab6d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Canto.Cip.Lib.Entities.DamDateOnlyValue.Year<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The year. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_date_only_value_8cs.html">DamDateOnlyValue.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_canto.html">Canto</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip.html">Cip</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip_1_1_lib.html">Lib</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Entities</a>      </li>
      <li class="navelem"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html">DamDateOnlyValue</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
