<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><table>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/<a class="el" href="_c_i_p_manager_8cs.html">CIPManager.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/<a class="el" href="_c_i_p_session_8cs.html">CIPSession.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/<a class="el" href="_dam_exception_8cs.html">DamException.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/<a class="el" href="_dam_item_8cs.html">DamItem.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/<a class="el" href="_node_8cs.html">Node.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/<a class="el" href="_query_result_8cs.html">QueryResult.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/<a class="el" href="_utilities_8cs.html">Utilities.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_cache_control_8cs.html">CacheControl.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_collection_type_8cs.html">CollectionType.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_combine_8cs.html">Combine.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_comment_type_8cs.html">CommentType.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_dam_field_type_8cs.html">DamFieldType.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_file_type_8cs.html">FileType.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_if_category_exists_8cs.html">IfCategoryExists.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_if_exists_8cs.html">IfExists.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_json_parameters_8cs.html">JsonParameters.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_key_value_attribute_8cs.html">KeyValueAttribute.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_link_permission_8cs.html">LinkPermission.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_location_type_8cs.html">LocationType.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_options_8cs.html">Options.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_parameters_8cs.html">Parameters.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_picture_view_size_8cs.html">PictureViewSize.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_predefined_fields_8cs.html">PredefinedFields.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_relation_8cs.html">Relation.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_sort_direction_8cs.html">SortDirection.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_use_cache_8cs.html">UseCache.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_user_find_requirements_8cs.html">UserFindRequirements.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/constants/<a class="el" href="_virtual_fields_8cs.html">VirtualFields.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_collection_list_result_8cs.html">CollectionListResult.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_collection_result_8cs.html">CollectionResult.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_coordinates_8cs.html">Coordinates.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_audio_value_8cs.html">DamAudioValue.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_binary_value_8cs.html">DamBinaryValue.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_categories_list_8cs.html">DamCategoriesList.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_category_value_8cs.html">DamCategoryValue.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_collection_8cs.html">DamCollection.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_collection_catalog_8cs.html">DamCollectionCatalog.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_collection_recipient_8cs.html">DamCollectionRecipient.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_data_size_value_8cs.html">DamDataSizeValue.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_date_only_value_8cs.html">DamDateOnlyValue.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_item_version_information_8cs.html">DamItemVersionInformation.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_key_value_8cs.html">DamKeyValue.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_label_value_8cs.html">DamLabelValue.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_layout_field_8cs.html">DamLayoutField.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_option_8cs.html">DamOption.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_option_query_8cs.html">DamOptionQuery.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_option_query_placeholder_8cs.html">DamOptionQueryPlaceholder.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_picture_value_8cs.html">DamPictureValue.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_rating_value_8cs.html">DamRatingValue.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_string_list_value_8cs.html">DamStringListValue.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_time_only_value_8cs.html">DamTimeOnlyValue.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_user_u_i_d_value_8cs.html">DamUserUIDValue.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_version_8cs.html">DamVersion.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_dam_view_field_8cs.html">DamViewField.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_download_item_8cs.html">DownloadItem.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_file_item_8cs.html">FileItem.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_filter_list_state_8cs.html">FilterListState.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_filter_option_state_8cs.html">FilterOptionState.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_filter_state_8cs.html">FilterState.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_listing_8cs.html">Listing.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_point2_d_8cs.html">Point2D.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_role_8cs.html">Role.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_service_version_8cs.html">ServiceVersion.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_sort_field_descriptor_8cs.html">SortFieldDescriptor.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_upload_item_8cs.html">UploadItem.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_user_8cs.html">User.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_user_comment_8cs.html">UserComment.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_user_comments_thread_8cs.html">UserCommentsThread.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_version_information_8cs.html">VersionInformation.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_workflow_activity_information_8cs.html">WorkflowActivityInformation.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_workflow_information_8cs.html">WorkflowInformation.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_workflow_item_information_8cs.html">WorkflowItemInformation.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/entities/<a class="el" href="_workflow_state_information_8cs.html">WorkflowStateInformation.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/Properties/<a class="el" href="_assembly_info_8cs.html">AssemblyInfo.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/UploadHelper/<a class="el" href="_http_upload_helper_8cs.html">HttpUploadHelper.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/UploadHelper/<a class="el" href="_mime_part_8cs.html">MimePart.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/UploadHelper/<a class="el" href="_stream_mime_part_8cs.html">StreamMimePart.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/UploadHelper/<a class="el" href="_string_mime_part_8cs.html">StringMimePart.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/UploadHelper/<a class="el" href="_upload_file_8cs.html">UploadFile.cs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">V:/NightlyBuild/Cumulus_10.2.x/build/CJCApps/CIP/cip-sdk/dotnet/CIP.lib/utils/<a class="el" href="_separator_8cs.html">Separator.cs</a></td><td class="indexvalue"></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
