<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAssetURL()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a7e67bda786cabd5021acbdbf118c45e0">Canto.Cip.Lib.CIPManager</a>
</li>
<li>getAudioFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#adc86361807f2d287b67ece83a64fdd34">Canto.Cip.Lib.DamItem</a>
</li>
<li>getBinaryFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a44e452db6e6eccef74a18418545ef2d7">Canto.Cip.Lib.DamItem</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a616bc99d42e4ccfc6546272e787dd0bf">Canto.Cip.Lib.DamCollection</a>
</li>
<li>getBinaryListFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a24da2d8aa46e2769565ee84c755fb227">Canto.Cip.Lib.DamItem</a>
</li>
<li>getBooleanFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a38b7bd32426e37730518aa81ed5fcc83">Canto.Cip.Lib.DamItem</a>
</li>
<li>GetCatalogs()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aea439952b3bbbe0f814c8fc9dbb5711c">Canto.Cip.Lib.CIPManager</a>
</li>
<li>getCatalogsFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a98a30ce389030b3ed3ffd4e5a1e3e924">Canto.Cip.Lib.DamCollection</a>
</li>
<li>GetCategories()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a20738f88b1ef240a734dfa8542d65e7b">Canto.Cip.Lib.CIPManager</a>
</li>
<li>GetCategoriesById()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#add66fd771e648c514db688b5841880a7">Canto.Cip.Lib.CIPManager</a>
</li>
<li>GetCategoriesByPath()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a336bdc85be1e9a36c7299d5ea258342f">Canto.Cip.Lib.CIPManager</a>
</li>
<li>getCategoriesFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#aba64d37e2b6a19ebd69a50bf9eaf027e">Canto.Cip.Lib.DamItem</a>
</li>
<li>getCategoryFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a89f3106924ffd5c39b9938957282e8b4">Canto.Cip.Lib.DamItem</a>
</li>
<li>GetClientConfiguration()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#acfcc021037d7455b50650c87e0e46668">Canto.Cip.Lib.CIPManager</a>
</li>
<li>GetCollectionFieldStatistics()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a31dd2abce35ae840a16016975f8473a6">Canto.Cip.Lib.CIPManager</a>
</li>
<li>GetCollectionFieldValues()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a678fa986e436b54d81dac628b92c36ab">Canto.Cip.Lib.CIPManager</a>
</li>
<li>GetContentAsByteArray()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_download_item.html#ae02d3ce93dce6dca0fcc9bffbd02d582">Canto.Cip.Lib.Entities.DownloadItem</a>
</li>
<li>getDataSizeFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ad00ad61af5e097734ee20221a87970d3">Canto.Cip.Lib.DamItem</a>
</li>
<li>getDateOnlyFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a7921c319b6b22cbd8b72414a4ae92d38">Canto.Cip.Lib.DamItem</a>
</li>
<li>getDateTimeFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ab212670998cc05f34b462cc8709c22c8">Canto.Cip.Lib.DamItem</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#aabca95a2cc2556fbd2b5aeb9dc5dd587">Canto.Cip.Lib.DamCollection</a>
</li>
<li>getDoubleFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ab72f994301a37ef9247d7bb8239c2f9c">Canto.Cip.Lib.DamItem</a>
</li>
<li>GetFieldStatistics()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a0816a40f764b7daa37c9032d10869f0f">Canto.Cip.Lib.CIPManager</a>
</li>
<li>GetFieldValues()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a32b9f1c5f37f4196e9876d1cf4fd6f4c">Canto.Cip.Lib.CIPManager</a>
</li>
<li>GetFilterState()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a0adadf6fc0a1ff91fc93cd1174d3ca26">Canto.Cip.Lib.CIPManager</a>
</li>
<li>GetImage()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#a7b4d0d07854ad487d7515c3b9f8d0575">Canto.Cip.Lib.Entities.DamPictureValue</a>
</li>
<li>getIntegerFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a15744dd618f8a982fc3e86b4ef7d7ce8">Canto.Cip.Lib.DamItem</a>
</li>
<li>GetItemCommentsThreads()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af23c5580408d0c126c0666daa55786c8">Canto.Cip.Lib.CIPManager</a>
</li>
<li>GetItemVersions()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a7fcce02b2cb6d6f68d84c82aaffe65d4">Canto.Cip.Lib.CIPManager</a>
</li>
<li>getItemWorkflowState()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ab6311ed6f109959ad176903f31b32aae">Canto.Cip.Lib.CIPManager</a>
</li>
<li>getLabelFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#af1c1bde7418b25c21c38cc78d6762540">Canto.Cip.Lib.DamItem</a>
</li>
<li>GetLayout()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a21223254aec20e1e238b524da41de2f2">Canto.Cip.Lib.CIPManager</a>
</li>
<li>getLongFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#aa9a329e55764d22e37cfea5bf2ca9967">Canto.Cip.Lib.DamItem</a>
</li>
<li>getMultiStringListFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a59f01b19a66e12aac25dcbc4402399ca">Canto.Cip.Lib.DamItem</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a0bee2bbfa450486fa621438195428c78">Canto.Cip.Lib.DamCollection</a>
</li>
<li>getPictureFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a63327b643deed4b1541a1ec97c714ff2">Canto.Cip.Lib.DamItem</a>
</li>
<li>getPictureSize()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#ac826b89f228a3a1db24ddbb682ab4ee0">Canto.Cip.Lib.Entities.DamViewField</a>
</li>
<li>GetPreviewImage()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a3496106f1da20f9e56f1c3d555aeed0d">Canto.Cip.Lib.CIPManager</a>
</li>
<li>GetPreviewImageURL()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a481308d5fbd3b7cf45065297b36e54a2">Canto.Cip.Lib.CIPManager</a>
</li>
<li>getRatingFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a19059e2ae53828766742d50cff7818e3">Canto.Cip.Lib.DamItem</a>
</li>
<li>getRecipientsFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a394673fb992b13d2fde6915c9ec92ad1">Canto.Cip.Lib.DamCollection</a>
</li>
<li>GetRelatedAssets()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a7c65f99edcf30937658ecfef4b347f29">Canto.Cip.Lib.CIPManager</a>
</li>
<li>getStringArrayFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a8312008774b002e5087d54bf93a8fbca">Canto.Cip.Lib.DamItem</a>
</li>
<li>getStringFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#af3e08f46f28b864f51c94dc8897d9018">Canto.Cip.Lib.DamItem</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#aa3a2ba94b08cc7ee9bf18b7e9eec4e64">Canto.Cip.Lib.DamCollection</a>
</li>
<li>getStringListFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a31616c73de728c77cb613d9f7625a384">Canto.Cip.Lib.DamCollection</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ad1238ae6640c801d905d820e1ceaacfa">Canto.Cip.Lib.DamItem</a>
</li>
<li>getSubscriptions()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ab59f001d9f2785b26b0cc578da297861">Canto.Cip.Lib.CIPManager</a>
</li>
<li>getSubscriptionState()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a555a48f4c93c3619561559660947d576">Canto.Cip.Lib.CIPManager</a>
</li>
<li>GetTables()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aca81d601d7d5dd06ba145d1989603766">Canto.Cip.Lib.CIPManager</a>
</li>
<li>getTextSize()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#a871fa9021327a0153bc81e92d17c9a98">Canto.Cip.Lib.Entities.DamViewField</a>
</li>
<li>GetThreadComments()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a9a4c9401564a02559e1daed7b0a1356a">Canto.Cip.Lib.CIPManager</a>
</li>
<li>GetThumbnailImage()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a294d4ef37159aa535d7fadc728feeb86">Canto.Cip.Lib.CIPManager</a>
</li>
<li>GetThumbnailURL()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a77ae41e6cabe313fa9abe45971ca8270">Canto.Cip.Lib.CIPManager</a>
</li>
<li>getTimeOnlyFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#aace0f753a974febd17d21a19c40d7a08">Canto.Cip.Lib.DamItem</a>
</li>
<li>getUserInformation()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afc609bd240eee555cce203798ce8b3f8">Canto.Cip.Lib.CIPManager</a>
</li>
<li>getUserUIDFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a865221bebd81cc9e97d3db14959d312c">Canto.Cip.Lib.DamItem</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a5b285e1b69577d9134e6b25f4f0b1a70">Canto.Cip.Lib.DamCollection</a>
</li>
<li>GetVersion()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa9054f85d3c332419acd16aa9acf823d">Canto.Cip.Lib.CIPManager</a>
</li>
<li>GetViewConfiguration()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a3a20562ff8bb21c28ce679044822e4f7">Canto.Cip.Lib.CIPManager</a>
</li>
<li>getWorkflowActivityInformation()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a9c839b36f53141ae06df277e150d4ae9">Canto.Cip.Lib.CIPManager</a>
</li>
<li>getWorkflowInformation()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a83e6e254c8df00d80555c35300f50fcb">Canto.Cip.Lib.CIPManager</a>
</li>
<li>getWorkflowStateInformation()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#abff3b47c8e6190146325607b82fef804">Canto.Cip.Lib.CIPManager</a>
</li>
<li>getWorkflowTodoQuery()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a15ac7cfc176f17d54d2447ff77e53be8">Canto.Cip.Lib.CIPManager</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
