<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CacheControl
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#a8ae4933ab72f27bbb19a04fc63bf1caf">Canto.Cip.Lib.CIPSession</a>
</li>
<li>CatalogID
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query_placeholder.html#ab14fdde8e510460bcde10951efb4d8e6">Canto.Cip.Lib.Entities.DamOptionQueryPlaceholder</a>
</li>
<li>CATEGORIES_ALL_LEVELS
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a1c27e64174d47bdaebe4490b87311c6a">Canto.Cip.Lib.CIPManager</a>
</li>
<li>Channels
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#ad033e1417633faf8d4a70d7e39dbf9fd">Canto.Cip.Lib.Entities.DamAudioValue</a>
</li>
<li>CheckinAsset()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a574d3aa14e7d61f6e8a54c7388d05618">Canto.Cip.Lib.CIPManager</a>
</li>
<li>CheckoutAsset()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a80b7f73a51cac589f556f99b1f6dd575">Canto.Cip.Lib.CIPManager</a>
</li>
<li>CheckoutAssetToLocation()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ade90d3c60a7b273dae7cddd4feda3473">Canto.Cip.Lib.CIPManager</a>
</li>
<li>Children
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#a3a47275b4d1fbd24ad9f2795b41d4490">Canto.Cip.Lib.Entities.DamCategoriesList</a>
</li>
<li>CIP
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#a741200ee2aec93609cf4dfae616c1aaf">Canto.Cip.Lib.Entities.ServiceVersion</a>
</li>
<li>CIPlib
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#a549e9cc6b1c01096f754a195d64e8fd8">Canto.Cip.Lib.Entities.ServiceVersion</a>
</li>
<li>CIPManager()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a26e24d53035e875ed52df346c6920c4b">Canto.Cip.Lib.CIPManager</a>
</li>
<li>CIPSession()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#a48d7a6ec44f4d3ffecbb0d2b156f188f">Canto.Cip.Lib.CIPSession</a>
</li>
<li>ClearFilterQuery()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a632d150eb016ac3c0e77400f26134299">Canto.Cip.Lib.CIPManager</a>
</li>
<li>ClientProduct
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a53465ec640b4f46d79fecddbcdd4965b">Canto.Cip.Lib.CIPManager</a>
</li>
<li>CloseSession()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a986ae9b55a94c5e4dd6bcf29cb1bc592">Canto.Cip.Lib.CIPManager</a>
</li>
<li>Collection
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_collection_result.html#aeb2a677dc96f786a8009d5712c1a593a">Canto.Cip.Lib.CollectionResult</a>
</li>
<li>CollectionID
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#a1636922582b155a22b4d4b071d4ef5b6">Canto.Cip.Lib.Entities.FilterState</a>
</li>
<li>CollectionListResult()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_collection_list_result.html#a45f88e43795ad6af3f9c38d45950f27f">Canto.Cip.Lib.CollectionListResult</a>
</li>
<li>CollectionName
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#a91bf2cfacd0dc3db587d5e5094c49fe0">Canto.Cip.Lib.Entities.DamCategoriesList</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_query_result.html#a96a255510591132be111fecc580fa410">Canto.Cip.Lib.QueryResult</a>
</li>
<li>CollectionResult()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_collection_result.html#adfb48fc0b872f136b4b62dc714e3363f">Canto.Cip.Lib.CollectionResult</a>
</li>
<li>Collections
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_collection_list_result.html#a8abef525474ccfa7d601d7d2d396014f">Canto.Cip.Lib.CollectionListResult</a>
</li>
<li>Color
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html#a1fd64a70844ce0efbec029291a1924cc">Canto.Cip.Lib.Entities.DamLabelValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#a88a4f74196cb9ca0994878bd393b424d">Canto.Cip.Lib.Entities.DamViewField</a>
</li>
<li>ColorMode
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#a752413fc6f1f6f697f6d49aebda966bd">Canto.Cip.Lib.Entities.DamPictureValue</a>
</li>
<li>Comment
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comment.html#ab7b48f7a8e89ea1beb1464aa43ec2311">Canto.Cip.Lib.Entities.UserComment</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_version_information.html#aadb22a33ab01147eba3a4b65ef24b1b4">Canto.Cip.Lib.Entities.VersionInformation</a>
</li>
<li>Comments
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#a10d793ad3fcb372b510d72254349e225">Canto.Cip.Lib.Entities.UserCommentsThread</a>
</li>
<li>CompressionMethod
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#a53882d8d8a948aa8796b17ffe67f4da5">Canto.Cip.Lib.Entities.DamPictureValue</a>
</li>
<li>Compressor
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#a9fa096c78b0596e1ab7e29c0cb8b4dd6">Canto.Cip.Lib.Entities.DamAudioValue</a>
</li>
<li>ContainSearchable
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a9f58c30006e7df1e9b55e33378c08466">Canto.Cip.Lib.Entities.DamLayoutField</a>
</li>
<li>Content
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_download_item.html#a94e0a9222dae7b92c8d97bbd1f07ec57">Canto.Cip.Lib.Entities.DownloadItem</a>
</li>
<li>Coordinates()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#a9785ad1dab64bffd6384706e502cc4bd">Canto.Cip.Lib.Entities.Coordinates</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#a25c1313e1ef46bd7bc74a73b04d18d61">Canto.Cip.Lib.Entities.UserCommentsThread</a>
</li>
<li>CopyLocation()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ada86144e5d28c02b0cbe332627ee6fde">Canto.Cip.Lib.CIPManager</a>
</li>
<li>CreateCategory()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa37e0b913587b17c59802673777640f1">Canto.Cip.Lib.CIPManager</a>
</li>
<li>CreateCategoryByPath()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afddfb0ab8d18267708107d2e849c8fbd">Canto.Cip.Lib.CIPManager</a>
</li>
<li>CreateDir()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aff8a0e0ee3a907ff77beb85605ad95d5">Canto.Cip.Lib.CIPManager</a>
</li>
<li>CreateItem()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a3240e0af5ece69d121c2bd4fbf0dea31">Canto.Cip.Lib.CIPManager</a>
</li>
<li>CreateSubCategory()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af07578600e947fb1c9350fd83837eb96">Canto.Cip.Lib.CIPManager</a>
</li>
<li>CreateTopLevelCategory()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a607de8bec1916a4f7687d7aac7256525">Canto.Cip.Lib.CIPManager</a>
</li>
<li>CreationDate
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#a3534c3501613723a4b90896b2fd34dd2">Canto.Cip.Lib.Entities.UserCommentsThread</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
