<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Class Members - Properties</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Activities
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_information.html#a6a6671fa6724f397ca559502fa86f6f7">Canto.Cip.Lib.Entities.WorkflowInformation</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_item_information.html#a1300c395229120e34b5ee24ed47da59f">Canto.Cip.Lib.Entities.WorkflowItemInformation</a>
</li>
<li>AliasName
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a907781767a233999af6b0e7d381bafa6">Canto.Cip.Lib.Entities.DamLayoutField</a>
</li>
<li>APIVersion
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aab381e08643b61e2c230584ff4ae7800">Canto.Cip.Lib.CIPManager</a>
</li>
<li>Arch
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html#a536a3d2a7102eb9a7f61c712121022c3">Canto.Cip.Lib.Entities.DamVersion</a>
</li>
<li>AvailableVersions
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_item_version_information.html#a87253e62ac9eba0d0ec100ef6451f6f8">Canto.Cip.Lib.Entities.DamItemVersionInformation</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BitPerPixel
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#add0a3204e4c8683a9c4351e55c7f8f3f">Canto.Cip.Lib.Entities.DamPictureValue</a>
</li>
<li>BitsPerSample
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#ae20f9767a798344634bb06276de49bcb">Canto.Cip.Lib.Entities.DamAudioValue</a>
</li>
<li>BottomRight
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#a0bb1fccb5bab4cf6682fc14cbef2822f">Canto.Cip.Lib.Entities.Coordinates</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CacheControl
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#a8ae4933ab72f27bbb19a04fc63bf1caf">Canto.Cip.Lib.CIPSession</a>
</li>
<li>CatalogID
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query_placeholder.html#ab14fdde8e510460bcde10951efb4d8e6">Canto.Cip.Lib.Entities.DamOptionQueryPlaceholder</a>
</li>
<li>Channels
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#ad033e1417633faf8d4a70d7e39dbf9fd">Canto.Cip.Lib.Entities.DamAudioValue</a>
</li>
<li>Children
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#a3a47275b4d1fbd24ad9f2795b41d4490">Canto.Cip.Lib.Entities.DamCategoriesList</a>
</li>
<li>CIP
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#a741200ee2aec93609cf4dfae616c1aaf">Canto.Cip.Lib.Entities.ServiceVersion</a>
</li>
<li>CIPlib
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#a549e9cc6b1c01096f754a195d64e8fd8">Canto.Cip.Lib.Entities.ServiceVersion</a>
</li>
<li>ClientProduct
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a53465ec640b4f46d79fecddbcdd4965b">Canto.Cip.Lib.CIPManager</a>
</li>
<li>Collection
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_collection_result.html#aeb2a677dc96f786a8009d5712c1a593a">Canto.Cip.Lib.CollectionResult</a>
</li>
<li>CollectionID
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#a1636922582b155a22b4d4b071d4ef5b6">Canto.Cip.Lib.Entities.FilterState</a>
</li>
<li>CollectionName
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#a91bf2cfacd0dc3db587d5e5094c49fe0">Canto.Cip.Lib.Entities.DamCategoriesList</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_query_result.html#a96a255510591132be111fecc580fa410">Canto.Cip.Lib.QueryResult</a>
</li>
<li>Collections
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_collection_list_result.html#a8abef525474ccfa7d601d7d2d396014f">Canto.Cip.Lib.CollectionListResult</a>
</li>
<li>Color
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html#a1fd64a70844ce0efbec029291a1924cc">Canto.Cip.Lib.Entities.DamLabelValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#a88a4f74196cb9ca0994878bd393b424d">Canto.Cip.Lib.Entities.DamViewField</a>
</li>
<li>ColorMode
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#a752413fc6f1f6f697f6d49aebda966bd">Canto.Cip.Lib.Entities.DamPictureValue</a>
</li>
<li>Comment
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comment.html#ab7b48f7a8e89ea1beb1464aa43ec2311">Canto.Cip.Lib.Entities.UserComment</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_version_information.html#aadb22a33ab01147eba3a4b65ef24b1b4">Canto.Cip.Lib.Entities.VersionInformation</a>
</li>
<li>Comments
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#a10d793ad3fcb372b510d72254349e225">Canto.Cip.Lib.Entities.UserCommentsThread</a>
</li>
<li>CompressionMethod
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#a53882d8d8a948aa8796b17ffe67f4da5">Canto.Cip.Lib.Entities.DamPictureValue</a>
</li>
<li>Compressor
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#a9fa096c78b0596e1ab7e29c0cb8b4dd6">Canto.Cip.Lib.Entities.DamAudioValue</a>
</li>
<li>ContainSearchable
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a9f58c30006e7df1e9b55e33378c08466">Canto.Cip.Lib.Entities.DamLayoutField</a>
</li>
<li>Content
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_download_item.html#a94e0a9222dae7b92c8d97bbd1f07ec57">Canto.Cip.Lib.Entities.DownloadItem</a>
</li>
<li>Coordinates
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#a25c1313e1ef46bd7bc74a73b04d18d61">Canto.Cip.Lib.Entities.UserCommentsThread</a>
</li>
<li>CreationDate
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#a3534c3501613723a4b90896b2fd34dd2">Canto.Cip.Lib.Entities.UserCommentsThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Dam
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#ad7472de64d4b631bd6682d24f30ad01a">Canto.Cip.Lib.Entities.ServiceVersion</a>
</li>
<li>Data
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#ada84770b4c139519deca492850c1c10f">Canto.Cip.Lib.Entities.DamCategoriesList</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#aa217a5abebce7213e0a9b8b5c7bfa1e1">Canto.Cip.Lib.Entities.DamPictureValue</a>
</li>
<li>Date
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_version_information.html#a339d5cfb42abecad6cb2a62d25cf43dd">Canto.Cip.Lib.Entities.VersionInformation</a>
</li>
<li>Day
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#a43b47bc66795afeba7868bb7b8b57375">Canto.Cip.Lib.Entities.DamDateOnlyValue</a>
</li>
<li>Description
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#a1ee75c66ada68b0bb94c86ec1318f17c">Canto.Cip.Lib.Entities.FilterState</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_activity_information.html#a0928bb92b37a9bc990e7a83856ce3781">Canto.Cip.Lib.Entities.WorkflowActivityInformation</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_information.html#a943f384571a6fd2b781b2278165c0e8a">Canto.Cip.Lib.Entities.WorkflowInformation</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_state_information.html#a15143e5a8a066f7ab28c8dcf17153c2a">Canto.Cip.Lib.Entities.WorkflowStateInformation</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option.html#a51d8d878c6e8c8b963658234aee10a90">Canto.Cip.Lib.Entities.DamOption</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_option_state.html#a762effd06a30cd1f5fbe04c2555ba8b3">Canto.Cip.Lib.Entities.FilterOptionState</a>
</li>
<li>Direction
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_sort_field_descriptor.html#a4867e5023375d5ace2de9eda8240cc20">Canto.Cip.Lib.Entities.SortFieldDescriptor</a>
</li>
<li>DisplayString
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html#a708ed0d02e8704bbcea095fa048d0fb1">Canto.Cip.Lib.Entities.DamRatingValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html#aa564fc1ecc16bbaa341ccacd02b0b1ae">Canto.Cip.Lib.Entities.DamUserUIDValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html#ab6cdadf294f74669aebd1698831d2b53">Canto.Cip.Lib.Entities.DamTimeOnlyValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html#aba5c4f3fe7564dc029fc36914ac3a7f2">Canto.Cip.Lib.Entities.User</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option.html#a9058d1234207c2de0f4a9537d6b5da38">Canto.Cip.Lib.Entities.DamOption</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_role.html#a9953c05364aae363e8424347410ccec0">Canto.Cip.Lib.Entities.Role</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html#a5007e7dfc107ef19e697112d516d7f7e">Canto.Cip.Lib.Entities.DamDataSizeValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html#aa56a985943151946207ef487d6547788">Canto.Cip.Lib.Entities.DamBinaryValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html#a9dad767b35ed355e43e4b79b679de00c">Canto.Cip.Lib.Entities.DamStringListValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#ac41fd55dffdcdf00112f74b4e2af62a6">Canto.Cip.Lib.Entities.DamDateOnlyValue</a>
</li>
<li>Duration
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#a948cc1aa680b65c800de9f0ae66176df">Canto.Cip.Lib.Entities.DamAudioValue</a>
</li>
<li>DynamicAssignment
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_activity_information.html#a9da2ab48a6450cfbc1bbde1a3e27cf42">Canto.Cip.Lib.Entities.WorkflowActivityInformation</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_recipient.html#aa34bf4b8524792395f70d0c5d3b01fce">Canto.Cip.Lib.Entities.DamCollectionRecipient</a>
</li>
<li>EMail
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html#a61481c4134640ebba1f1d76e80576e3e">Canto.Cip.Lib.Entities.User</a>
</li>
<li>Expandable
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_option_state.html#ace7ee47003e92db748e59db5663361e0">Canto.Cip.Lib.Entities.FilterOptionState</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FieldKey
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query_placeholder.html#ac9d43d44622452f853af94d27ebaa8df">Canto.Cip.Lib.Entities.DamOptionQueryPlaceholder</a>
</li>
<li>FieldName
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_sort_field_descriptor.html#a9af6ef0d151173a2848764776725973e">Canto.Cip.Lib.Entities.SortFieldDescriptor</a>
</li>
<li>Fields
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a1925504cbfe5c4919f5f2d8b63ab1530">Canto.Cip.Lib.DamCollection</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a448374b34c903b73f35669231d2cc29a">Canto.Cip.Lib.DamItem</a>
</li>
<li>FileName
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_download_item.html#acdd06c8200925089bb1e06a691e354ec">Canto.Cip.Lib.Entities.DownloadItem</a>
</li>
<li>Files
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_listing.html#a7cea20f4b94b199e89451586e699f2cd">Canto.Cip.Lib.Entities.Listing</a>
</li>
<li>Filters
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_list_state.html#a100ee1fe96f2a13ae2201131ba732903">Canto.Cip.Lib.Entities.FilterListState</a>
</li>
<li>FirstName
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html#aec5dc09000e2cdddb3ca23d61e4c8ba6">Canto.Cip.Lib.Entities.User</a>
</li>
<li>Font
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#ad1f19dd3387dcb7f8ff8a0efae7fac8c">Canto.Cip.Lib.Entities.DamViewField</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasChildren
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#a3585f96743baae1aabe23741f555100a">Canto.Cip.Lib.Entities.DamCategoriesList</a>
</li>
<li>Height
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#a07362c280c3afc589c4bc1c379dbbac3">Canto.Cip.Lib.Entities.DamPictureValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Icon
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#a551ccfb963bb00712f16e7e8076376e6">Canto.Cip.Lib.Entities.Coordinates</a>
</li>
<li>ID
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a76cc499d24739d38824a1d6c32cbe510">Canto.Cip.Lib.DamItem</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#ae9f10d275b5ef60d03365bce19a1970d">Canto.Cip.Lib.DamCollection</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option.html#abdfd8d9a772726d091b91ac34c144771">Canto.Cip.Lib.Entities.DamOption</a>
</li>
<li>Id
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comment.html#ab6d1fd2579828e6bbe169ed84a1e2096">Canto.Cip.Lib.Entities.UserComment</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#a637162adf9469cf414ce2b3596f17458">Canto.Cip.Lib.Entities.UserCommentsThread</a>
</li>
<li>ID
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html#af146097ebcf6f7b38a5162269159538f">Canto.Cip.Lib.Entities.DamRatingValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_catalog.html#a5d39accf7171eb9d621cead2093bdb20">Canto.Cip.Lib.Entities.DamCollectionCatalog</a>
</li>
<li>Id
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html#a2ae83bfb7bb6218432656dea8d35bea6">Canto.Cip.Lib.Entities.User</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_role.html#ac33af869177a522246415edd2dd450f8">Canto.Cip.Lib.Entities.Role</a>
</li>
<li>ID
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#af1098bd3606aa6f47f5b0b50d79e9abf">Canto.Cip.Lib.Entities.FilterState</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_list_state.html#a3b38a5787b2f122da5a4e0f58524c9f0">Canto.Cip.Lib.Entities.FilterListState</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html#a957675c5c19549448c3edf5d663f599b">Canto.Cip.Lib.Entities.DamStringListValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html#a2e1415b1c215e147475ea40afb122b4f">Canto.Cip.Lib.Entities.DamUserUIDValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html#ac6489c9f63fccd6ae42c913de0866e49">Canto.Cip.Lib.Entities.DamCategoryValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_key_value.html#aa276471bf8c963cc103fc21cf6de4710">Canto.Cip.Lib.Entities.DamKeyValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html#aa1dd5417491f65342e8302aa6ba3eb02">Canto.Cip.Lib.Entities.DamLabelValue</a>
</li>
<li>ItemId
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_item_version_information.html#a640ffd07d421ff1bd954b72303f6cf9c">Canto.Cip.Lib.Entities.DamItemVersionInformation</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#a7f59f6061e64c510531c000626537953">Canto.Cip.Lib.Entities.UserCommentsThread</a>
</li>
<li>ItemIds
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_query_result.html#a630febe06fa95cf0eccaa2e9d7a54736">Canto.Cip.Lib.QueryResult</a>
</li>
<li>Items
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_option_state.html#afb9a01332e7021d04d5b83dc186b86c2">Canto.Cip.Lib.Entities.FilterOptionState</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_query_result.html#ac8903a80aec36b5a9fb365608a80a856">Canto.Cip.Lib.QueryResult</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Java
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#a3d0c18f554842a74f4655b8e42b2f8e2">Canto.Cip.Lib.Entities.ServiceVersion</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Key
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a4cf079eaa29a8b065f4afcf328e35b0a">Canto.Cip.Lib.Entities.DamLayoutField</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#af7682c1e31c8c6ee8a5da1c7f4b267dd">Canto.Cip.Lib.Entities.DamViewField</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Labels
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#ad70b14e1f63a5c8701fe493777bfc208">Canto.Cip.Lib.Entities.DamLayoutField</a>
</li>
<li>LastAccessDate
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_recipient.html#a00e4676be0762b7248152bdd98b9114a">Canto.Cip.Lib.Entities.DamCollectionRecipient</a>
</li>
<li>LastName
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html#a6f650c481d1a52b83e42f82f7ab1f0af">Canto.Cip.Lib.Entities.User</a>
</li>
<li>Level
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html#a1c152101e231e96dc4e83381a5ddd232">Canto.Cip.Lib.Entities.DamBinaryValue</a>
</li>
<li>Lines
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#ac487fbe01d9ed164846ca100ffc291d8">Canto.Cip.Lib.Entities.DamViewField</a>
</li>
<li>Locale
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#a11d7e7ac1b843c7026a16500b714ea07">Canto.Cip.Lib.CIPSession</a>
</li>
<li>Location
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_listing.html#a090cb469f01beea6d936d0cf0b398914">Canto.Cip.Lib.Entities.Listing</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_catalog.html#adbff0f586f2183b56a64e7307dc1ff4e">Canto.Cip.Lib.Entities.DamCollectionCatalog</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mandatory
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a2378fbe913d38e340d71a2b2e5a54d8a">Canto.Cip.Lib.Entities.DamLayoutField</a>
</li>
<li>Message
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_exception.html#a87ace58f2c9a1ff523b6163e11a7c8bd">Canto.Cip.Lib.DamException</a>
</li>
<li>MiddleName
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html#af47d0b15fcf4f2ac2a2558f430c545ac">Canto.Cip.Lib.Entities.User</a>
</li>
<li>Milliseconds
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html#aa2e8909a8e6a7889e21497aec67f9684">Canto.Cip.Lib.Entities.DamTimeOnlyValue</a>
</li>
<li>ModificationDate
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comment.html#a9eb12702d6c5a37d931873689ab43d33">Canto.Cip.Lib.Entities.UserComment</a>
</li>
<li>Module
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html#a1f45a881681f15d5556f5d3f199daa03">Canto.Cip.Lib.Entities.DamBinaryValue</a>
</li>
<li>Month
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#a86f5acf9d495e7bb752abb13481a3e68">Canto.Cip.Lib.Entities.DamDateOnlyValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ace3cd46b9fa3ba8ff5e14eb07c437185">Canto.Cip.Lib.DamItem</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_state_information.html#a63b093c885b29dbf7bd8768f6434e7da">Canto.Cip.Lib.Entities.WorkflowStateInformation</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_information.html#a353271e646050174149de5ef62fe0ead">Canto.Cip.Lib.Entities.WorkflowInformation</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_activity_information.html#afb96c62ddf2c0cb9daddbf46f5ef705b">Canto.Cip.Lib.Entities.WorkflowActivityInformation</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#ad26f11abac2ed2fac20ef2b61226da2d">Canto.Cip.Lib.Entities.FilterState</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_option_state.html#ad1ec5b190c3e03a55caca6b4f40a129e">Canto.Cip.Lib.Entities.FilterOptionState</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#a29a87e848559cb599a5791b9ab4d63ad">Canto.Cip.Lib.Entities.DamViewField</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html#aa90d725ab73345a51b09acc2f1407392">Canto.Cip.Lib.Entities.DamVersion</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query_placeholder.html#a4ce762d56468d946150f9cb99622316b">Canto.Cip.Lib.Entities.DamOptionQueryPlaceholder</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#ac4ce4c6f54597494d7b51d308fa6e6fc">Canto.Cip.Lib.Entities.DamLayoutField</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_key_value.html#a7fa6880ff03c97755ff512abbf2bf621">Canto.Cip.Lib.Entities.DamKeyValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html#a9592070f51a77e3c46af919cdda17b2c">Canto.Cip.Lib.Entities.DamCategoryValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html#a974ba590d3138e47ecbf77db26905989">Canto.Cip.Lib.Entities.DamBinaryValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Options
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_option_state.html#adb5fcc374a8f817e2003dfafc9d176d7">Canto.Cip.Lib.Entities.FilterOptionState</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#a2fcdc7c4af93afbfc0e175036b4c4119">Canto.Cip.Lib.Entities.FilterState</a>
</li>
<li>OS
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#a81b67d01c8adf3f2ae0c11018aaf7994">Canto.Cip.Lib.Entities.ServiceVersion</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Path
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html#a9d6a0749c56961e23afdab6a050c0168">Canto.Cip.Lib.Entities.DamCategoryValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_file_item.html#a637c3124a8122bcd1e633793412be062">Canto.Cip.Lib.Entities.FileItem</a>
</li>
<li>Phone
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html#a09ba998fd3f02307a68efb59ec760fed">Canto.Cip.Lib.Entities.User</a>
</li>
<li>Placeholders
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query.html#ad8219aa1fc5d42fd9ecfd0ae686ea508">Canto.Cip.Lib.Entities.DamOptionQuery</a>
</li>
<li>Polygon
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#ac3b6d531c0ae4008f09e7cd91d27967c">Canto.Cip.Lib.Entities.Coordinates</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QueryName
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#a0773ed11eb52275441936c2d5e8dba5f">Canto.Cip.Lib.Entities.FilterState</a>
</li>
<li>QueryString
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query.html#a502548fe3873b81dd49ee6be6e07c53f">Canto.Cip.Lib.Entities.DamOptionQuery</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#ad4d819dcb7932b894407b58b3c4af537">Canto.Cip.Lib.Entities.FilterState</a>
</li>
<li>QuickSearchString
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#a804d10c2a1d77a23b7a0fd61bf7b8d6a">Canto.Cip.Lib.Entities.FilterState</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rate
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#aae41c178d322fa35ae9fe34cebaf73df">Canto.Cip.Lib.Entities.DamAudioValue</a>
</li>
<li>Roles
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html#aba4231853cb77829c14d6c6802b228b8">Canto.Cip.Lib.Entities.User</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Selected
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_option_state.html#a6616eef3a9b1afdeea461a0dc92adc4c">Canto.Cip.Lib.Entities.FilterOptionState</a>
</li>
<li>Server
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#ae851f997d2b3755d1bdabc05b1780563">Canto.Cip.Lib.Entities.ServiceVersion</a>
</li>
<li>SessionCookie
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#a5e154f1010b385854d087180c6b103ef">Canto.Cip.Lib.CIPSession</a>
</li>
<li>SessionId
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#aebe050c1bc329ea0bf70e2e2a92754b2">Canto.Cip.Lib.CIPSession</a>
</li>
<li>Size
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#aabfc820bc5e4ae16513b097e89aacf96">Canto.Cip.Lib.Entities.DamViewField</a>
</li>
<li>Sortable
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#ae18e14a137a2d5a8d480daf7375623b7">Canto.Cip.Lib.Entities.DamLayoutField</a>
</li>
<li>Source
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_exception.html#a76dd402aaadcb2965ee707282cbc0de3">Canto.Cip.Lib.DamException</a>
</li>
<li>StackTrace
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_exception.html#aef31f8f17257c38af207655a7062a46b">Canto.Cip.Lib.DamException</a>
</li>
<li>States
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_information.html#a595c86657bb40c53e64de65fa1395283">Canto.Cip.Lib.Entities.WorkflowInformation</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_item_information.html#a48c2d51c378a9163a20d901acccbcbdb">Canto.Cip.Lib.Entities.WorkflowItemInformation</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_activity_information.html#a5eefe3584c505b37b32716be84f70ace">Canto.Cip.Lib.Entities.WorkflowActivityInformation</a>
</li>
<li>Style
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#a3834dcc4fc6d06a33f9386e81d894349">Canto.Cip.Lib.Entities.DamViewField</a>
</li>
<li>SupportsVersioning
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_item_version_information.html#a66d0ca205958fedef24552b0b48c0a84">Canto.Cip.Lib.Entities.DamItemVersionInformation</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Table
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query_placeholder.html#abf3bc1eab1c8be90368ab5bdb8975cd8">Canto.Cip.Lib.Entities.DamOptionQueryPlaceholder</a>
</li>
<li>ThreadId
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comment.html#ab4d273f9fa22c6e30397fb57b0e75371">Canto.Cip.Lib.Entities.UserComment</a>
</li>
<li>TimeOut
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#afbd1ee3ee72addee3d48c410aa73b8cc">Canto.Cip.Lib.CIPSession</a>
</li>
<li>TimeSpanValue
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html#a4586958de9dbd7790aef7079de3f893f">Canto.Cip.Lib.Entities.DamTimeOnlyValue</a>
</li>
<li>TopLeft
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#aa9fe4f09f2d085891e9f144d3cd9de6f">Canto.Cip.Lib.Entities.Coordinates</a>
</li>
<li>TotalCount
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#a0f9bd768b98b72c8d56b60285c8482e1">Canto.Cip.Lib.Entities.DamCategoriesList</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_list_state.html#a8aa9825fe74c093e9388a8ae01a43e98">Canto.Cip.Lib.Entities.FilterListState</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_query_result.html#ac9df937dc0527be8ca6baa7ddd780782">Canto.Cip.Lib.QueryResult</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_collection_list_result.html#a2a8f4ca11b7abdca1c85d74d1f8d9083">Canto.Cip.Lib.CollectionListResult</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_collection_result.html#a3afe15f4ad4e0c9a16405475c92167f5">Canto.Cip.Lib.CollectionResult</a>
</li>
<li>Type
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#a0f2d1d0a7b8c5c482799ef957a75c552">Canto.Cip.Lib.Entities.FilterState</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_file_item.html#adc326c8d4763c71459a34818d8dc5a20">Canto.Cip.Lib.Entities.FileItem</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#a4d9119a02ad4cc34119ba13fd0a3fdf0">Canto.Cip.Lib.Entities.Coordinates</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#acb20a81ec18552c9274a43dddf20a26d">Canto.Cip.Lib.Entities.UserCommentsThread</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a5d12a7da8f97b968fe7613bf4c39960c">Canto.Cip.Lib.Entities.DamLayoutField</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>User
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comment.html#ae72539a230388877f0d32b1382bf755c">Canto.Cip.Lib.Entities.UserComment</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#ab839e55e2683177f6b3c294f50c7685b">Canto.Cip.Lib.Entities.UserCommentsThread</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_version_information.html#afe021e562bc209199eeccd2f367fedd7">Canto.Cip.Lib.Entities.VersionInformation</a>
</li>
<li>UserEditable
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a2049b3afbb4cfe776bc5218f5220dd4f">Canto.Cip.Lib.Entities.DamLayoutField</a>
</li>
<li>UserUID
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#a581434d80fbe1872852829156e06eb81">Canto.Cip.Lib.Entities.UserCommentsThread</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comment.html#abf80e7bae28befe55aa0bc858deaef67">Canto.Cip.Lib.Entities.UserComment</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_recipient.html#a4e5ab3f1e3f7b4b5c6c26dd621aa62f7">Canto.Cip.Lib.Entities.DamCollectionRecipient</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html#ab362183dd065c07481cc00f1c890953d">Canto.Cip.Lib.Entities.DamDataSizeValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_option_state.html#ad3f4326996c67022211931d1aef2ad5b">Canto.Cip.Lib.Entities.FilterOptionState</a>
</li>
<li>Values
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a36eff6206b63921896c3c9c0cf7fa7c4">Canto.Cip.Lib.Entities.DamLayoutField</a>
</li>
<li>Vendor
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html#aa3d085f010105d10f82faa593ce79d63">Canto.Cip.Lib.Entities.DamVersion</a>
</li>
<li>Version
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html#a9febb70d454407f0eaf035f974fc03b0">Canto.Cip.Lib.Entities.DamVersion</a>
</li>
<li>VersionNumber
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_version_information.html#abc2bf8a255e0c68ab8b93f4d853a7216">Canto.Cip.Lib.Entities.VersionInformation</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#a9c3697b0c524f649c0484b922c4f6d99">Canto.Cip.Lib.Entities.DamPictureValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html#ab5f24b8c8cee90a1a49bd550d58e95fc">Canto.Cip.Lib.Entities.Point2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html#aceaefc5cc9e0f9ea35d01dd12722baf6">Canto.Cip.Lib.Entities.Point2D</a>
</li>
<li>Year
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#acb9aa42ee969797f33652be7463ab6d3">Canto.Cip.Lib.Entities.DamDateOnlyValue</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
