<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DamAudioValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#aa49e87e079fc47733a833ed4acbabb2c">Canto.Cip.Lib.Entities.DamAudioValue</a>
</li>
<li>DamBinaryValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html#abb2c790c04b14420cd040dbca5c5e511">Canto.Cip.Lib.Entities.DamBinaryValue</a>
</li>
<li>DamCategoriesList()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#af3514a2b0be06e874bedfe3b8745ab65">Canto.Cip.Lib.Entities.DamCategoriesList</a>
</li>
<li>DamCategoryValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html#a967c00c82861eb61c92dc1037400eeb5">Canto.Cip.Lib.Entities.DamCategoryValue</a>
</li>
<li>DamCollection()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a3e7fdbf9a7baf5f6659fb7e6b61c1de3">Canto.Cip.Lib.DamCollection</a>
</li>
<li>DamCollectionCatalog()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_catalog.html#a58754ca1179d30fe451d95cd04433c05">Canto.Cip.Lib.Entities.DamCollectionCatalog</a>
</li>
<li>DamCollectionRecipient()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_recipient.html#a2fdfd8eaba537b671b0c7927996a0018">Canto.Cip.Lib.Entities.DamCollectionRecipient</a>
</li>
<li>DamDataSizeValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html#ae9f472cf53d247bfaa680ce29fe7d89f">Canto.Cip.Lib.Entities.DamDataSizeValue</a>
</li>
<li>DamDateOnlyValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#a74654651702c8cb6c75c8a64f2fd43c1">Canto.Cip.Lib.Entities.DamDateOnlyValue</a>
</li>
<li>DamException()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_exception.html#ac27b1212abd2aba8d94b40b5e7bce570">Canto.Cip.Lib.DamException</a>
</li>
<li>DamItem()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ace8572f5eb4f4938fbb8c8a521417f9d">Canto.Cip.Lib.DamItem</a>
</li>
<li>DamItemVersionInformation()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_item_version_information.html#aac40527ce2566122bfc97f3edc4d8bcc">Canto.Cip.Lib.Entities.DamItemVersionInformation</a>
</li>
<li>DamKeyValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_key_value.html#ac676f7cdd50e690bdb3c388e043df496">Canto.Cip.Lib.Entities.DamKeyValue</a>
</li>
<li>DamLabelValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html#a81c34120c8fb563fddbbb971a70e9c72">Canto.Cip.Lib.Entities.DamLabelValue</a>
</li>
<li>DamLayoutField()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a862d61cb2b060a1c9994452b7ebacf6f">Canto.Cip.Lib.Entities.DamLayoutField</a>
</li>
<li>DamPictureValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#a551655b53eec90555fa2ebd8785d2503">Canto.Cip.Lib.Entities.DamPictureValue</a>
</li>
<li>DamRatingValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html#aa92610fe7fd60e0adf4f1b92427161c6">Canto.Cip.Lib.Entities.DamRatingValue</a>
</li>
<li>DamStringListValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html#aa0bb1987143986690e870f3591c656de">Canto.Cip.Lib.Entities.DamStringListValue</a>
</li>
<li>DamTimeOnlyValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html#a62fc977ce4e77d2aa499c39ac872966d">Canto.Cip.Lib.Entities.DamTimeOnlyValue</a>
</li>
<li>DamUserUIDValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html#a6d4a5b4188afaa7bdedd6e85f5f4fc01">Canto.Cip.Lib.Entities.DamUserUIDValue</a>
</li>
<li>DamVersion()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html#ad5d72ba3f487b2c75350ced5721ddeff">Canto.Cip.Lib.Entities.DamVersion</a>
</li>
<li>DamViewField()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#a2e55aac202d6caeb2f50ce0131595968">Canto.Cip.Lib.Entities.DamViewField</a>
</li>
<li>DeleteAsset()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad9c8aee72c2afd1be84a09f085b8b4cb">Canto.Cip.Lib.CIPManager</a>
</li>
<li>DeleteCategory()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a77344287f38db4a618965eee424c5780">Canto.Cip.Lib.CIPManager</a>
</li>
<li>deleteCollection()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa1bbca805dc7d9a24e8ab4af2c5f83b2">Canto.Cip.Lib.CIPManager</a>
</li>
<li>DeleteComment()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a626f4a5db733a7980ea2f2e29a4be803">Canto.Cip.Lib.CIPManager</a>
</li>
<li>DeleteDiscussion()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a9d78c1b6166a73306f6ccf60ea1ac29b">Canto.Cip.Lib.CIPManager</a>
</li>
<li>DeleteLocation()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa7d5397771a032ef45f5ae0e774c4f41">Canto.Cip.Lib.CIPManager</a>
</li>
<li>DeleteThread()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afa1f3fbb901d419dd3cba70b1a415d45">Canto.Cip.Lib.CIPManager</a>
</li>
<li>DetachFromCategories()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad9a7dea29474b187ad7af0414d9a0c67">Canto.Cip.Lib.CIPManager</a>
</li>
<li>DetachFromCategory()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a2c0bca74e4b46cf0a4c58715931b4bea">Canto.Cip.Lib.CIPManager</a>
</li>
<li>DownloadAsset()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa41c9d6acae7a16271f833a465bc7476">Canto.Cip.Lib.CIPManager</a>
</li>
<li>DownloadAssets()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a044fa0927da7d82cf4b29a70c95a3ea3">Canto.Cip.Lib.CIPManager</a>
</li>
<li>DownloadAssetsToLocation()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aae9f56c52d3d3d9304b2ba60d891138f">Canto.Cip.Lib.CIPManager</a>
</li>
<li>DownloadAssetToLocation()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a884a5bd688bbaffdc35019c1c63a72e8">Canto.Cip.Lib.CIPManager</a>
</li>
<li>DownloadItem()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_download_item.html#a917b8d2f40a788d062adb34eb5700fef">Canto.Cip.Lib.Entities.DownloadItem</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
