<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Search()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a85385fe3eb4a3fd55eb6d881b4b52443">Canto.Cip.Lib.CIPManager</a>
</li>
<li>SearchByCategory()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8a2d16a09942ecf501c8fec4bdfcb14f">Canto.Cip.Lib.CIPManager</a>
</li>
<li>SearchByNamedQuery()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a185a920afd5e98ab4d57778d5cfe8de5">Canto.Cip.Lib.CIPManager</a>
</li>
<li>SelectFilterOption()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a5652bf8844f2069f7b8f67a2434c01e3">Canto.Cip.Lib.CIPManager</a>
</li>
<li>SendAsset()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa935d0c5b1c05ee25b34c122678b78d1">Canto.Cip.Lib.CIPManager</a>
</li>
<li>SendCollectionLink()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ae2527c26d82f77586df1322c9abc628b">Canto.Cip.Lib.CIPManager</a>
</li>
<li>SendEmail()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a1a55e5abc828b73dea3fbc0750cfe571">Canto.Cip.Lib.CIPManager</a>
</li>
<li>SendFields()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a709fb88edb27b9f4565aab24e0ffb0fb">Canto.Cip.Lib.DamItem</a>
</li>
<li>ServiceVersion()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#a974638631bd292ae7c7a4f7bad73ffee">Canto.Cip.Lib.Entities.ServiceVersion</a>
</li>
<li>setAudioFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#acc0d24fa442fbfbec21393a15c295153">Canto.Cip.Lib.DamItem</a>
</li>
<li>setBinaryFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a8237d1cbb4784bccb9f2da1e4362229f">Canto.Cip.Lib.DamItem</a>
</li>
<li>setBinaryListFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ad35105b81637cfb589b9c264d64197b9">Canto.Cip.Lib.DamItem</a>
</li>
<li>setBooleanFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a29b1f5105f01872a493991b432b6b450">Canto.Cip.Lib.DamItem</a>
</li>
<li>setCategoriesFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a0498e04e211137b866241ca22d973447">Canto.Cip.Lib.DamItem</a>
</li>
<li>setCategoryFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a278f0a4064f8a1c506ebcf5b74a12573">Canto.Cip.Lib.DamItem</a>
</li>
<li>setDataSizeFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#acfe0abb9cbd45b064bd90eceaa775e1a">Canto.Cip.Lib.DamItem</a>
</li>
<li>setDateOnlyFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a844afb75a088b70667cb388e7850bc08">Canto.Cip.Lib.DamItem</a>
</li>
<li>setDateTimeFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a9f97cbe633106c51e417daf7b4038c75">Canto.Cip.Lib.DamItem</a>
</li>
<li>setDoubleFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a97076d222f1814702e1908f3b893f725">Canto.Cip.Lib.DamItem</a>
</li>
<li>SetFieldValues()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ae61bec71199bdf7b6788048ae91208f7">Canto.Cip.Lib.CIPManager</a>
</li>
<li>SetFilterQuery()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8e9a6ed0dc16efbe2f7a5302aa3e5a2b">Canto.Cip.Lib.CIPManager</a>
</li>
<li>SetImage()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#aa5f87dc07b7b0f594e3d44adc987ad78">Canto.Cip.Lib.Entities.DamPictureValue</a>
</li>
<li>setIntegerFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a536f681cea52d9d6b7f81bcb3f11dc2c">Canto.Cip.Lib.DamItem</a>
</li>
<li>setLabelFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a095c3af88202431c6d986083c8240d9b">Canto.Cip.Lib.DamItem</a>
</li>
<li>setLongFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ae6f266957a067eb9a769944335e97b4b">Canto.Cip.Lib.DamItem</a>
</li>
<li>setMultiStringListFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a21dfcaea5e200f0f6f9df07dbc3a8dbd">Canto.Cip.Lib.DamItem</a>
</li>
<li>setPictureFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ac840d104cd8da69a88f671315d108d6a">Canto.Cip.Lib.DamItem</a>
</li>
<li>setRatingFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a106e6b8fd13163e16ace0c2225da2e0c">Canto.Cip.Lib.DamItem</a>
</li>
<li>setStringArrayFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#af845a7ba7d54cfb35ba8f0d610e1a427">Canto.Cip.Lib.DamItem</a>
</li>
<li>setStringFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a7ee23cd091b3b8f327c274fd121cd1a4">Canto.Cip.Lib.DamItem</a>
</li>
<li>setStringListFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a80f635f4be03e1d0646eaf140a2fc002">Canto.Cip.Lib.DamItem</a>
</li>
<li>setTimeOnlyFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a1f6e8706fd4d9f743fbba4bfba64b125">Canto.Cip.Lib.DamItem</a>
</li>
<li>setUserUIDFieldValue()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ac18c27e5411b822b168acfd1c2390d7d">Canto.Cip.Lib.DamItem</a>
</li>
<li>SortFieldDescriptor()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_sort_field_descriptor.html#a81d9e493aaf6fd8e8c72ae183422c3ff">Canto.Cip.Lib.Entities.SortFieldDescriptor</a>
</li>
<li>storeCollection()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a694e592a03e5b4f0dd1a753cbdd8290f">Canto.Cip.Lib.CIPManager</a>
</li>
<li>StorePreviewImage()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a79d9a032863a9864e070e72f53de606b">Canto.Cip.Lib.CIPManager</a>
</li>
<li>StoreThumbnailImage()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a737bac081a1a2f1c8961c97a70b6aabe">Canto.Cip.Lib.CIPManager</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
