<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Activities
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_information.html#a6a6671fa6724f397ca559502fa86f6f7">Canto.Cip.Lib.Entities.WorkflowInformation</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_item_information.html#a1300c395229120e34b5ee24ed47da59f">Canto.Cip.Lib.Entities.WorkflowItemInformation</a>
</li>
<li>AddCollectionFilter()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a50438f940538460c81a9c78743c8c536">Canto.Cip.Lib.CIPManager</a>
</li>
<li>AddComment()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad6b55d360c0be06d47fa647d5f027910">Canto.Cip.Lib.CIPManager</a>
</li>
<li>AddCommentsThread()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a69bdba011e13ceba6eb0b65bb9410c1f">Canto.Cip.Lib.CIPManager</a>
</li>
<li>AddDiscussion()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad6ed77c80490bcc3b77377e22e11af52">Canto.Cip.Lib.CIPManager</a>
</li>
<li>AddFilter()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa02ab17f96484fc67bf3592cdcf709b5">Canto.Cip.Lib.CIPManager</a>
</li>
<li>AddFilterSet()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ae163d89e0ff904aa7727e76388c4acc2">Canto.Cip.Lib.CIPManager</a>
</li>
<li>addSubscription()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aee85455461f2e915e7da88484cc9a009">Canto.Cip.Lib.CIPManager</a>
</li>
<li>addToCollection()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af499935662fd1eff819091a9422cb41d">Canto.Cip.Lib.CIPManager</a>
</li>
<li>AliasName
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a907781767a233999af6b0e7d381bafa6">Canto.Cip.Lib.Entities.DamLayoutField</a>
</li>
<li>API_10_0
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a70d0284132f464f710a9b3c761568c67">Canto.Cip.Lib.CIPManager</a>
</li>
<li>API_8_5_2
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8d30c234573145f68b612e6721559850">Canto.Cip.Lib.CIPManager</a>
</li>
<li>API_8_6
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a69efeabd0013c2c7196f21aecdc36459">Canto.Cip.Lib.CIPManager</a>
</li>
<li>API_8_6_1
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8144f5333ef99843a0695af3e6cf897a">Canto.Cip.Lib.CIPManager</a>
</li>
<li>API_9_0
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#acc599addb70f101fc89254cce254fb1d">Canto.Cip.Lib.CIPManager</a>
</li>
<li>API_9_1
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa0b37a72f1ecb951ba8ae8966502c807">Canto.Cip.Lib.CIPManager</a>
</li>
<li>API_9_2
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a29978efa8efb185b735c6374b9c68b6b">Canto.Cip.Lib.CIPManager</a>
</li>
<li>API_9_2_1
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a6677f985ddd8472bed019a82cb7b901f">Canto.Cip.Lib.CIPManager</a>
</li>
<li>APIVersion
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aab381e08643b61e2c230584ff4ae7800">Canto.Cip.Lib.CIPManager</a>
</li>
<li>applyItemWorkflowActivity()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a75b50ff913317e9981a8b1c844b5afb1">Canto.Cip.Lib.CIPManager</a>
</li>
<li>Arch
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html#a536a3d2a7102eb9a7f61c712121022c3">Canto.Cip.Lib.Entities.DamVersion</a>
</li>
<li>AssignToCategories()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a208ba391ae9b47fdb56d3b9405051282">Canto.Cip.Lib.CIPManager</a>
</li>
<li>AssignToCategory()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a22f22452a08b5688e629870c235a0075">Canto.Cip.Lib.CIPManager</a>
</li>
<li>AvailableVersions
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_item_version_information.html#a87253e62ac9eba0d0ec100ef6451f6f8">Canto.Cip.Lib.Entities.DamItemVersionInformation</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
