<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Table
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query_placeholder.html#abf3bc1eab1c8be90368ab5bdb8975cd8">Canto.Cip.Lib.Entities.DamOptionQueryPlaceholder</a>
</li>
<li>ThreadId
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comment.html#ab4d273f9fa22c6e30397fb57b0e75371">Canto.Cip.Lib.Entities.UserComment</a>
</li>
<li>TimeOut
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#afbd1ee3ee72addee3d48c410aa73b8cc">Canto.Cip.Lib.CIPSession</a>
</li>
<li>TimeSpanValue
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html#a4586958de9dbd7790aef7079de3f893f">Canto.Cip.Lib.Entities.DamTimeOnlyValue</a>
</li>
<li>TopLeft
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#aa9fe4f09f2d085891e9f144d3cd9de6f">Canto.Cip.Lib.Entities.Coordinates</a>
</li>
<li>ToString()
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#ac46656346b043ba47e7afcbd7227c938">Canto.Cip.Lib.Entities.Coordinates</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_item_version_information.html#a416ef652f8dce1bc2a61208f198a7a80">Canto.Cip.Lib.Entities.DamItemVersionInformation</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_role.html#a36f0569d957667badd02f7eb8896ff51">Canto.Cip.Lib.Entities.Role</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#af60d05b30f39fe0087502cfe69b25aef">Canto.Cip.Lib.Entities.ServiceVersion</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_key_value.html#aec9dde3e3f68905bff98172b684f0ac6">Canto.Cip.Lib.Entities.DamKeyValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_sort_field_descriptor.html#ac3757dce7671cb0e55127f735975e184">Canto.Cip.Lib.Entities.SortFieldDescriptor</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_state_information.html#a7b26737af53e8bdb82a5919c30ff9075">Canto.Cip.Lib.Entities.WorkflowStateInformation</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_item_information.html#afb5bfba876719f83d4e11f439713ad62">Canto.Cip.Lib.Entities.WorkflowItemInformation</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html#a9c51830769368d57c42ceba7c01059de">Canto.Cip.Lib.Entities.User</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_activity_information.html#abcbc03d20f2809d81d5f9830eef4fede">Canto.Cip.Lib.Entities.WorkflowActivityInformation</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_version_information.html#a2227f3b770eb76c6ff73f65cf9acdf9d">Canto.Cip.Lib.Entities.VersionInformation</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#a0c987cb446ff7bcb7255c36f8cf2f996">Canto.Cip.Lib.Entities.DamAudioValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html#a32e7a6b7d885524fc5f02398baec462d">Canto.Cip.Lib.Entities.DamLabelValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comment.html#a9496732773f4ddc635a90bdc74225b5a">Canto.Cip.Lib.Entities.UserComment</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#a2d4964cd31f3ed72d6fad127fd3c0e14">Canto.Cip.Lib.Entities.UserCommentsThread</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#afeba8bd4d16f86a2be78174ff5728f55">Canto.Cip.Lib.Entities.DamLayoutField</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html#ad05b042e0346481188455f1accaaeefa">Canto.Cip.Lib.Entities.DamBinaryValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html#a469a3b6418f31e9fc08c41634305a7ee">Canto.Cip.Lib.Entities.Point2D</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_listing.html#a53b33d530b8affb60383374adef52c30">Canto.Cip.Lib.Entities.Listing</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#a00d52dbab5138dd4104514cdac2a0225">Canto.Cip.Lib.Entities.FilterState</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_option_state.html#a1976c8595397faef76481484a5e5aa37">Canto.Cip.Lib.Entities.FilterOptionState</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_list_state.html#a9a12d9fa0892c4f21c95ecf3ec3352e4">Canto.Cip.Lib.Entities.FilterListState</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_file_item.html#ad4b73b336d71f4f182adc7f72a54b578">Canto.Cip.Lib.Entities.FileItem</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html#ac9124e0c048fabc7557884615110a119">Canto.Cip.Lib.Entities.DamVersion</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#a50bf706e5473e5493c45c48c4c128da8">Canto.Cip.Lib.Entities.DamPictureValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html#aede8851be0e003fd59e58d7673cafbba">Canto.Cip.Lib.Entities.DamTimeOnlyValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html#a0b9cdc978fc7d2ab4508a90d2145ca99">Canto.Cip.Lib.Entities.DamStringListValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_information.html#abcac8ae32f230e8b1b1f420bafedfc16">Canto.Cip.Lib.Entities.WorkflowInformation</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html#a025a559679bb4409879d60aa9734d10b">Canto.Cip.Lib.Entities.DamRatingValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html#ade8ec2a71dde68137a227ed3b78f1d2e">Canto.Cip.Lib.Entities.DamCategoryValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_exception.html#a031d8ac729b252cfe9d2d3c841c0482e">Canto.Cip.Lib.DamException</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_catalog.html#ab9bc858b961f0ce37c850825a632bb7c">Canto.Cip.Lib.Entities.DamCollectionCatalog</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html#a736f5068f0c9f1aa267d91d1b8676468">Canto.Cip.Lib.Entities.DamUserUIDValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#ab368bfe2190236362cc261c8d15240d5">Canto.Cip.Lib.Entities.DamDateOnlyValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html#ab88149ea5d74d4fcc8597328f52d952e">Canto.Cip.Lib.Entities.DamDataSizeValue</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_recipient.html#afa99eeafc0177f5604d7ecd80bbe6f9e">Canto.Cip.Lib.Entities.DamCollectionRecipient</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_collection_result.html#ae9d5c6c7fdcbca4aafdf9e03aab59242">Canto.Cip.Lib.CollectionResult</a>
</li>
<li>TotalCount
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_query_result.html#ac9df937dc0527be8ca6baa7ddd780782">Canto.Cip.Lib.QueryResult</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_collection_result.html#a3afe15f4ad4e0c9a16405475c92167f5">Canto.Cip.Lib.CollectionResult</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#a0f9bd768b98b72c8d56b60285c8482e1">Canto.Cip.Lib.Entities.DamCategoriesList</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_list_state.html#a8aa9825fe74c093e9388a8ae01a43e98">Canto.Cip.Lib.Entities.FilterListState</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_collection_list_result.html#a2a8f4ca11b7abdca1c85d74d1f8d9083">Canto.Cip.Lib.CollectionListResult</a>
</li>
<li>Type
: <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#a4d9119a02ad4cc34119ba13fd0a3fdf0">Canto.Cip.Lib.Entities.Coordinates</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a5d12a7da8f97b968fe7613bf4c39960c">Canto.Cip.Lib.Entities.DamLayoutField</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#a0f2d1d0a7b8c5c482799ef957a75c552">Canto.Cip.Lib.Entities.FilterState</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_file_item.html#adc326c8d4763c71459a34818d8dc5a20">Canto.Cip.Lib.Entities.FileItem</a>
, <a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#acb20a81ec18552c9274a43dddf20a26d">Canto.Cip.Lib.Entities.UserCommentsThread</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
