<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C# client library: Package Canto.Cip.Lib.Entities</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">C# client library
   &#160;<span id="projectnumber">8.6.1</span>
   </div>
   <div id="projectbrief">Canto Integration Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespace_canto_1_1_cip_1_1_lib_1_1_entities.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Package Canto.Cip.Lib.Entities</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html">Coordinates</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds user comments coordinates.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html">DamAudioValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent audio metadata value.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html">DamBinaryValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dam Binary value.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html">DamCategoriesList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Categories list tree.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html">DamCategoryValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Category value.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_catalog.html">DamCollectionCatalog</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Catalog referenced by a server-side collection.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_catalog.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_recipient.html">DamCollectionRecipient</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html">DamDataSizeValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The dam data size value.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html">DamDateOnlyValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Date only value.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_item_version_information.html">DamItemVersionInformation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The DAM item version description.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_item_version_information.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_key_value.html">DamKeyValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The dam key value representation.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_key_value.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html">DamLabelValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The label value.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html">DamLayoutField</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The layout field description.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option.html">DamOption</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The server-side option base class.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query.html">DamOptionQuery</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The server-side option base class.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query_placeholder.html">DamOptionQueryPlaceholder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The server-side option base class.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query_placeholder.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html">DamPictureValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The dam picture metadata representation.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html">DamRatingValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The dam rating value.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html">DamStringListValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The dam string value representation.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html">DamTimeOnlyValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The DAM time only value.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html">DamUserUIDValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The user uid value.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html">DamVersion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent version value.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html">DamViewField</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The view field description.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_download_item.html">DownloadItem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Describe a download item.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_download_item.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_file_item.html">FileItem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The file item for the listing purposes.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_file_item.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_list_state.html">FilterListState</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds data returned as a state for all filters of a filter set.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_list_state.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_option_state.html">FilterOptionState</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds data returned as part of the filter set state.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_option_state.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html">FilterState</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds data returned as part of the filter set state.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_listing.html">Listing</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the listing.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_listing.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html">Point2D</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Store point location specified with double precission.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_role.html">Role</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html">ServiceVersion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The service components version information.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_sort_field_descriptor.html">SortFieldDescriptor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The order used for the.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_sort_field_descriptor.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_upload_item.html">UploadItem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Describe an item to upload including optional metadata (<a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_dam_item.html" title="Base class of the item wrapper.">DamItem</a> object) It allows to use different sources:  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_upload_item.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html">User</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html" title="User comment.">User</a> comment.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comment.html">UserComment</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html" title="User comment.">User</a> comment.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comment.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html">UserCommentsThread</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The user comments thread.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_version_information.html">VersionInformation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide version information for the DAM item.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_version_information.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_activity_information.html">WorkflowActivityInformation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Store workflow activity information.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_activity_information.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_information.html">WorkflowInformation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Store workflow information.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_information.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_item_information.html">WorkflowItemInformation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Store workflow item information.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_item_information.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_state_information.html">WorkflowStateInformation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Store workflow state information.  <a href="class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_state_information.html#details">More...</a><br/></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_canto.html">Canto</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip.html">Cip</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip_1_1_lib.html">Lib</a>      </li>
      <li class="navelem"><a class="el" href="namespace_canto_1_1_cip_1_1_lib_1_1_entities.html">Entities</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2017 22:29:09 for C# client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
