<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getasseturl">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getasseturl')">GetAssetURL</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a7e67bda786cabd5021acbdbf118c45e0" target="_parent">Canto::Cip::Lib::CIPManager.GetAssetURL(CIPSession session, String catalog, long?itemId, String options)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a261a651215eeaafc149c882fc4846f54" target="_parent">Canto::Cip::Lib::CIPManager.GetAssetURL(CIPSession session, String catalog, long?itemId, String options, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getaudiofieldvalue">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#adc86361807f2d287b67ece83a64fdd34" target="_parent">getAudioFieldValue</a>
  <span class="SRScope">Canto::Cip::Lib::DamItem</span>
 </div>
</div>
<div class="SRResult" id="SR_getbinaryfieldvalue">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getbinaryfieldvalue')">getBinaryFieldValue</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a44e452db6e6eccef74a18418545ef2d7" target="_parent">Canto::Cip::Lib::DamItem.getBinaryFieldValue()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a616bc99d42e4ccfc6546272e787dd0bf" target="_parent">Canto::Cip::Lib::DamCollection.getBinaryFieldValue()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getbinarylistfieldvalue">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a24da2d8aa46e2769565ee84c755fb227" target="_parent">getBinaryListFieldValue</a>
  <span class="SRScope">Canto::Cip::Lib::DamItem</span>
 </div>
</div>
<div class="SRResult" id="SR_getbooleanfieldvalue">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a38b7bd32426e37730518aa81ed5fcc83" target="_parent">getBooleanFieldValue</a>
  <span class="SRScope">Canto::Cip::Lib::DamItem</span>
 </div>
</div>
<div class="SRResult" id="SR_getcatalogs">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aea439952b3bbbe0f814c8fc9dbb5711c" target="_parent">GetCatalogs</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getcatalogsfieldvalue">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a98a30ce389030b3ed3ffd4e5a1e3e924" target="_parent">getCatalogsFieldValue</a>
  <span class="SRScope">Canto::Cip::Lib::DamCollection</span>
 </div>
</div>
<div class="SRResult" id="SR_getcategories">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcategories')">GetCategories</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a20738f88b1ef240a734dfa8542d65e7b" target="_parent">Canto::Cip::Lib::CIPManager.GetCategories(CIPSession session, String catalog, String view, int?levels)</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad7a69bd2939fb7060332501a3f93a837" target="_parent">Canto::Cip::Lib::CIPManager.GetCategories(CIPSession session, String catalog, String view, long?categoryId, String path, int?levels, String collection, IList&lt; String &gt; fields, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcategoriesbyid">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#add66fd771e648c514db688b5841880a7" target="_parent">GetCategoriesById</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getcategoriesbypath">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a336bdc85be1e9a36c7299d5ea258342f" target="_parent">GetCategoriesByPath</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getcategoriesfieldvalue">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#aba64d37e2b6a19ebd69a50bf9eaf027e" target="_parent">getCategoriesFieldValue</a>
  <span class="SRScope">Canto::Cip::Lib::DamItem</span>
 </div>
</div>
<div class="SRResult" id="SR_getcategoryfieldvalue">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a89f3106924ffd5c39b9938957282e8b4" target="_parent">getCategoryFieldValue</a>
  <span class="SRScope">Canto::Cip::Lib::DamItem</span>
 </div>
</div>
<div class="SRResult" id="SR_getclientconfiguration">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#acfcc021037d7455b50650c87e0e46668" target="_parent">GetClientConfiguration</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getcollectionfieldstatistics">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcollectionfieldstatistics')">GetCollectionFieldStatistics</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a31dd2abce35ae840a16016975f8473a6" target="_parent">Canto::Cip::Lib::CIPManager.GetCollectionFieldStatistics(CIPSession session, String collection, DateTime?startDateTime, int?numberOfDays, IList&lt; String &gt; fields)</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aeadbcc3bf4c2eb7b748d3d46bc492bab" target="_parent">Canto::Cip::Lib::CIPManager.GetCollectionFieldStatistics(CIPSession session, String collection, DateTime?startDateTime, int?numberOfDays, IList&lt; String &gt; fields, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcollectionfieldvalues">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcollectionfieldvalues')">GetCollectionFieldValues</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a678fa986e436b54d81dac628b92c36ab" target="_parent">Canto::Cip::Lib::CIPManager.GetCollectionFieldValues(CIPSession session, String view, String collection, int?startIndex, int?maxReturned)</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a07015aa442c54812ab954237c8f2dbb1" target="_parent">Canto::Cip::Lib::CIPManager.GetCollectionFieldValues(CIPSession session, String view, String collection, int?startIndex, int?maxReturned, IList&lt; String &gt; fields, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcontentasbytearray">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_download_item.html#ae02d3ce93dce6dca0fcc9bffbd02d582" target="_parent">GetContentAsByteArray</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DownloadItem</span>
 </div>
</div>
<div class="SRResult" id="SR_getdatasizefieldvalue">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ad00ad61af5e097734ee20221a87970d3" target="_parent">getDataSizeFieldValue</a>
  <span class="SRScope">Canto::Cip::Lib::DamItem</span>
 </div>
</div>
<div class="SRResult" id="SR_getdateonlyfieldvalue">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a7921c319b6b22cbd8b72414a4ae92d38" target="_parent">getDateOnlyFieldValue</a>
  <span class="SRScope">Canto::Cip::Lib::DamItem</span>
 </div>
</div>
<div class="SRResult" id="SR_getdatetimefieldvalue">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdatetimefieldvalue')">getDateTimeFieldValue</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ab212670998cc05f34b462cc8709c22c8" target="_parent">Canto::Cip::Lib::DamItem.getDateTimeFieldValue()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#aabca95a2cc2556fbd2b5aeb9dc5dd587" target="_parent">Canto::Cip::Lib::DamCollection.getDateTimeFieldValue()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdoublefieldvalue">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ab72f994301a37ef9247d7bb8239c2f9c" target="_parent">getDoubleFieldValue</a>
  <span class="SRScope">Canto::Cip::Lib::DamItem</span>
 </div>
</div>
<div class="SRResult" id="SR_getfieldstatistics">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getfieldstatistics')">GetFieldStatistics</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a0816a40f764b7daa37c9032d10869f0f" target="_parent">Canto::Cip::Lib::CIPManager.GetFieldStatistics(CIPSession session, String catalog, DateTime?startDateTime, int?numberOfDays, IList&lt; String &gt; fields)</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a53ac826a33504b91654573da3f6f20f6" target="_parent">Canto::Cip::Lib::CIPManager.GetFieldStatistics(CIPSession session, String catalog, DateTime?startDateTime, int?numberOfDays, IList&lt; String &gt; fields, String tableName, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getfieldvalues">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getfieldvalues')">GetFieldValues</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a32b9f1c5f37f4196e9876d1cf4fd6f4c" target="_parent">Canto::Cip::Lib::CIPManager.GetFieldValues(CIPSession session, String catalog, String view, long?itemId)</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa8763b94eb5498c718a53a4f6d8a51b2" target="_parent">Canto::Cip::Lib::CIPManager.GetFieldValues(CIPSession session, String catalog, String view, long?itemId, String tableName, IList&lt; String &gt; fields, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getfilterstate">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a0adadf6fc0a1ff91fc93cd1174d3ca26" target="_parent">GetFilterState</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getimage">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#a7b4d0d07854ad487d7515c3b9f8d0575" target="_parent">GetImage</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamPictureValue</span>
 </div>
</div>
<div class="SRResult" id="SR_getintegerfieldvalue">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a15744dd618f8a982fc3e86b4ef7d7ce8" target="_parent">getIntegerFieldValue</a>
  <span class="SRScope">Canto::Cip::Lib::DamItem</span>
 </div>
</div>
<div class="SRResult" id="SR_getitemcommentsthreads">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getitemcommentsthreads')">GetItemCommentsThreads</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af23c5580408d0c126c0666daa55786c8" target="_parent">Canto::Cip::Lib::CIPManager.GetItemCommentsThreads(CIPSession session, String catalog, long?itemId)</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a2b8cfeed8190659e1d5d637f0c976e53" target="_parent">Canto::Cip::Lib::CIPManager.GetItemCommentsThreads(CIPSession session, String catalog, long?itemId, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getitemversions">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getitemversions')">GetItemVersions</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a7fcce02b2cb6d6f68d84c82aaffe65d4" target="_parent">Canto::Cip::Lib::CIPManager.GetItemVersions(CIPSession session, String catalog, long?itemId)</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a6a3744a9129632b85eb4aa5ecae3c9a1" target="_parent">Canto::Cip::Lib::CIPManager.GetItemVersions(CIPSession session, String catalog, long?itemId, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getitemworkflowstate">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ab6311ed6f109959ad176903f31b32aae" target="_parent">getItemWorkflowState</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getlabelfieldvalue">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#af1c1bde7418b25c21c38cc78d6762540" target="_parent">getLabelFieldValue</a>
  <span class="SRScope">Canto::Cip::Lib::DamItem</span>
 </div>
</div>
<div class="SRResult" id="SR_getlayout">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getlayout')">GetLayout</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a21223254aec20e1e238b524da41de2f2" target="_parent">Canto::Cip::Lib::CIPManager.GetLayout(CIPSession session, String catalog, String view)</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a3c70317bd01393dc4c3214228d6b1895" target="_parent">Canto::Cip::Lib::CIPManager.GetLayout(CIPSession session, String catalog, String view, String table, IList&lt; String &gt; fields, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getlongfieldvalue">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#aa9a329e55764d22e37cfea5bf2ca9967" target="_parent">getLongFieldValue</a>
  <span class="SRScope">Canto::Cip::Lib::DamItem</span>
 </div>
</div>
<div class="SRResult" id="SR_getmultistringlistfieldvalue">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getmultistringlistfieldvalue')">getMultiStringListFieldValue</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a59f01b19a66e12aac25dcbc4402399ca" target="_parent">Canto::Cip::Lib::DamItem.getMultiStringListFieldValue()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a0bee2bbfa450486fa621438195428c78" target="_parent">Canto::Cip::Lib::DamCollection.getMultiStringListFieldValue()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getpicturefieldvalue">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a63327b643deed4b1541a1ec97c714ff2" target="_parent">getPictureFieldValue</a>
  <span class="SRScope">Canto::Cip::Lib::DamItem</span>
 </div>
</div>
<div class="SRResult" id="SR_getpicturesize">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#ac826b89f228a3a1db24ddbb682ab4ee0" target="_parent">getPictureSize</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamViewField</span>
 </div>
</div>
<div class="SRResult" id="SR_getpreviewimage">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getpreviewimage')">GetPreviewImage</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a3496106f1da20f9e56f1c3d555aeed0d" target="_parent">Canto::Cip::Lib::CIPManager.GetPreviewImage(CIPSession session, String catalog, long?itemId, String previewName, int?scalingMaxSize, bool?fallbackImageOnError)</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a57e687c8b775db6eb550d78809aaf06c" target="_parent">Canto::Cip::Lib::CIPManager.GetPreviewImage(CIPSession session, String catalog, long?itemId, String previewName, int?croppingLeft, int?croppingTop, int?croppingWidth, int?croppingHeight, int?scalingMaxSize, int?scalingSize, int?rotate, String outputFormat, int?outputQuality, UseCache?useCache, bool?fallbackImageOnError, int?version, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getpreviewimageurl">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getpreviewimageurl')">GetPreviewImageURL</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a481308d5fbd3b7cf45065297b36e54a2" target="_parent">Canto::Cip::Lib::CIPManager.GetPreviewImageURL(CIPSession session, String catalog, long?itemId, String previewName, int?scalingMaxSize, bool?fallbackImageOnError)</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a360679a857e6726cd24341da36c4eab2" target="_parent">Canto::Cip::Lib::CIPManager.GetPreviewImageURL(CIPSession session, String catalog, long?itemId, String previewName, int?croppingLeft, int?croppingTop, int?croppingWidth, int?croppingHeight, int?scalingMaxSize, int?scalingSize, int?rotate, String outputFormat, int?outputQuality, UseCache?useCache, bool?fallbackImageOnError, int?version, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getratingfieldvalue">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a19059e2ae53828766742d50cff7818e3" target="_parent">getRatingFieldValue</a>
  <span class="SRScope">Canto::Cip::Lib::DamItem</span>
 </div>
</div>
<div class="SRResult" id="SR_getrecipientsfieldvalue">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a394673fb992b13d2fde6915c9ec92ad1" target="_parent">getRecipientsFieldValue</a>
  <span class="SRScope">Canto::Cip::Lib::DamCollection</span>
 </div>
</div>
<div class="SRResult" id="SR_getrelatedassets">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getrelatedassets')">GetRelatedAssets</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a7c65f99edcf30937658ecfef4b347f29" target="_parent">Canto::Cip::Lib::CIPManager.GetRelatedAssets(CIPSession session, String catalog, long?itemID, Relation relation)</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8d647724054261c7a53182443a373eba" target="_parent">Canto::Cip::Lib::CIPManager.GetRelatedAssets(CIPSession session, String catalog, long?itemID, Relation relation, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getstringarrayfieldvalue">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a8312008774b002e5087d54bf93a8fbca" target="_parent">getStringArrayFieldValue</a>
  <span class="SRScope">Canto::Cip::Lib::DamItem</span>
 </div>
</div>
<div class="SRResult" id="SR_getstringfieldvalue">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getstringfieldvalue')">getStringFieldValue</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#af3e08f46f28b864f51c94dc8897d9018" target="_parent">Canto::Cip::Lib::DamItem.getStringFieldValue()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#aa3a2ba94b08cc7ee9bf18b7e9eec4e64" target="_parent">Canto::Cip::Lib::DamCollection.getStringFieldValue()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getstringlistfieldvalue">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getstringlistfieldvalue')">getStringListFieldValue</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ad1238ae6640c801d905d820e1ceaacfa" target="_parent">Canto::Cip::Lib::DamItem.getStringListFieldValue()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a31616c73de728c77cb613d9f7625a384" target="_parent">Canto::Cip::Lib::DamCollection.getStringListFieldValue()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getsubscriptions">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ab59f001d9f2785b26b0cc578da297861" target="_parent">getSubscriptions</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getsubscriptionstate">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a555a48f4c93c3619561559660947d576" target="_parent">getSubscriptionState</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_gettables">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettables')">GetTables</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aca81d601d7d5dd06ba145d1989603766" target="_parent">Canto::Cip::Lib::CIPManager.GetTables(CIPSession session, String catalog)</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a6bb08fcfb354dae4f70eece7c0a65a81" target="_parent">Canto::Cip::Lib::CIPManager.GetTables(CIPSession session, String catalog, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettextsize">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#a871fa9021327a0153bc81e92d17c9a98" target="_parent">getTextSize</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamViewField</span>
 </div>
</div>
<div class="SRResult" id="SR_getthreadcomments">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getthreadcomments')">GetThreadComments</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af29c48c67a8e4755193a7d274937d367" target="_parent">Canto::Cip::Lib::CIPManager.GetThreadComments(CIPSession session, String catalog, long?threadId)</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a9a4c9401564a02559e1daed7b0a1356a" target="_parent">Canto::Cip::Lib::CIPManager.GetThreadComments(CIPSession session, String catalog, long?threadId, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getthumbnailimage">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getthumbnailimage')">GetThumbnailImage</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afb821a012056e8b49c88cdb9270a57b1" target="_parent">Canto::Cip::Lib::CIPManager.GetThumbnailImage(CIPSession session, String catalog, long?itemId, int?scalingMaxSize, int?scalingSize)</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a294d4ef37159aa535d7fadc728feeb86" target="_parent">Canto::Cip::Lib::CIPManager.GetThumbnailImage(CIPSession session, String catalog, long?itemId, int?scalingMaxSize, int?scalingSize, int?rotate, String outputFormat, int?outputQuality, int?version, String user, String password, String serverAddress, String catalogName, String tableName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getthumbnailurl">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getthumbnailurl')">GetThumbnailURL</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aed6dea4bd3be87571199a8de67eee76a" target="_parent">Canto::Cip::Lib::CIPManager.GetThumbnailURL(CIPSession session, String catalog, long?itemId, int?scalingMaxSize, int?scalingSize, bool?fallbackImageOnError)</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a77ae41e6cabe313fa9abe45971ca8270" target="_parent">Canto::Cip::Lib::CIPManager.GetThumbnailURL(CIPSession session, String catalog, long?itemId, int?scalingMaxSize, int?scalingSize, int?rotate, String outputFormat, int?outputQuality, bool?fallbackImageOnError, int?version, String user, String password, String serverAddress, String catalogName, String tableName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettimeonlyfieldvalue">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#aace0f753a974febd17d21a19c40d7a08" target="_parent">getTimeOnlyFieldValue</a>
  <span class="SRScope">Canto::Cip::Lib::DamItem</span>
 </div>
</div>
<div class="SRResult" id="SR_getuserinformation">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afc609bd240eee555cce203798ce8b3f8" target="_parent">getUserInformation</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getuseruidfieldvalue">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getuseruidfieldvalue')">getUserUIDFieldValue</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a865221bebd81cc9e97d3db14959d312c" target="_parent">Canto::Cip::Lib::DamItem.getUserUIDFieldValue()</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a5b285e1b69577d9134e6b25f4f0b1a70" target="_parent">Canto::Cip::Lib::DamCollection.getUserUIDFieldValue()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getversion">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa9054f85d3c332419acd16aa9acf823d" target="_parent">GetVersion</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getviewconfiguration">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a3a20562ff8bb21c28ce679044822e4f7" target="_parent">GetViewConfiguration</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getworkflowactivityinformation">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a9c839b36f53141ae06df277e150d4ae9" target="_parent">getWorkflowActivityInformation</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getworkflowinformation">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a83e6e254c8df00d80555c35300f50fcb" target="_parent">getWorkflowInformation</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getworkflowstateinformation">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#abff3b47c8e6190146325607b82fef804" target="_parent">getWorkflowStateInformation</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getworkflowtodoquery">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a15ac7cfc176f17d54d2447ff77e53be8" target="_parent">getWorkflowTodoQuery</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
