<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_value">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_value')">Value</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html#ab362183dd065c07481cc00f1c890953d" target="_parent">Canto::Cip::Lib::Entities::DamDataSizeValue.Value()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_option_state.html#ad3f4326996c67022211931d1aef2ad5b" target="_parent">Canto::Cip::Lib::Entities::FilterOptionState.Value()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_values">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a36eff6206b63921896c3c9c0cf7fa7c4" target="_parent">Values</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamLayoutField</span>
 </div>
</div>
<div class="SRResult" id="SR_vendor">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html#aa3d085f010105d10f82faa593ce79d63" target="_parent">Vendor</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamVersion</span>
 </div>
</div>
<div class="SRResult" id="SR_version">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html#a9febb70d454407f0eaf035f974fc03b0" target="_parent">Version</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamVersion</span>
 </div>
</div>
<div class="SRResult" id="SR_versioninformation">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_versioninformation')">VersionInformation</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_version_information.html#a73ad6d616c4f8a0f930d608880f2df3c" target="_parent">Canto::Cip::Lib::Entities::VersionInformation.VersionInformation()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_version_information.html#a5a5cce20af5983e34500ce4195c05f3b" target="_parent">Canto::Cip::Lib::Entities::VersionInformation.VersionInformation(int?versionNumber, string user, string comment, DateTime?date)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_versioninformation">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_version_information.html" target="_parent">VersionInformation</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_versioninformation_2ecs">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_version_information_8cs.html" target="_parent">VersionInformation.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_versionnumber">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_version_information.html#abc2bf8a255e0c68ab8b93f4d853a7216" target="_parent">VersionNumber</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::VersionInformation</span>
 </div>
</div>
<div class="SRResult" id="SR_virtualfields_2ecs">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_virtual_fields_8cs.html" target="_parent">VirtualFields.cs</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
