<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_parameters_2ecs">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_parameters_8cs.html" target="_parent">Parameters.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_path">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_path')">Path</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html#a9d6a0749c56961e23afdab6a050c0168" target="_parent">Canto::Cip::Lib::Entities::DamCategoryValue.Path()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_file_item.html#a637c3124a8122bcd1e633793412be062" target="_parent">Canto::Cip::Lib::Entities::FileItem.Path()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_phone">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html#a09ba998fd3f02307a68efb59ec760fed" target="_parent">Phone</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::User</span>
 </div>
</div>
<div class="SRResult" id="SR_pictureviewsize">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#a61372e457599a657e7701d9996881425" target="_parent">PictureViewSize</a>
  <span class="SRScope">Canto::Cip::Lib::Constants</span>
 </div>
</div>
<div class="SRResult" id="SR_pictureviewsize_2ecs">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_picture_view_size_8cs.html" target="_parent">PictureViewSize.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_placeholders">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query.html#ad8219aa1fc5d42fd9ecfd0ae686ea508" target="_parent">Placeholders</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamOptionQuery</span>
 </div>
</div>
<div class="SRResult" id="SR_point2d">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html" target="_parent">Point2D</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_point2d">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html#abe5d80992696ee05c4bf09a0e37429d1" target="_parent">Point2D</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::Point2D</span>
 </div>
</div>
<div class="SRResult" id="SR_point2d_2ecs">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_point2_d_8cs.html" target="_parent">Point2D.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_polygon">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#ac3b6d531c0ae4008f09e7cd91d27967c" target="_parent">Polygon</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::Coordinates</span>
 </div>
</div>
<div class="SRResult" id="SR_predefinedfields_2ecs">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_predefined_fields_8cs.html" target="_parent">PredefinedFields.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_preparecategorysearchquery">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad52f4c2072e274cd89c7572464dbfcdc" target="_parent">PrepareCategorySearchQuery</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_purgepreviewcache">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a82f7c56448ff244b0178355ca070356a" target="_parent">PurgePreviewCache</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_purgepreviewcachebyitemid">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a1a5b78eff4f1a1e83b48076b6210072c" target="_parent">PurgePreviewCacheByItemID</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_purgepreviewcachebyparameters">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a145eca503831865660850bc473d0adfb" target="_parent">PurgePreviewCacheByParameters</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
