<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_labels">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#ad70b14e1f63a5c8701fe493777bfc208" target="_parent">Labels</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamLayoutField</span>
 </div>
</div>
<div class="SRResult" id="SR_lastaccessdate">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_recipient.html#a00e4676be0762b7248152bdd98b9114a" target="_parent">LastAccessDate</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamCollectionRecipient</span>
 </div>
</div>
<div class="SRResult" id="SR_lastname">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html#a6f650c481d1a52b83e42f82f7ab1f0af" target="_parent">LastName</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::User</span>
 </div>
</div>
<div class="SRResult" id="SR_level">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html#a1c152101e231e96dc4e83381a5ddd232" target="_parent">Level</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamBinaryValue</span>
 </div>
</div>
<div class="SRResult" id="SR_lines">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#ac487fbe01d9ed164846ca100ffc291d8" target="_parent">Lines</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamViewField</span>
 </div>
</div>
<div class="SRResult" id="SR_linkpermission">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#a6cec15b7b9cebda18f6ad8b773e3cb89" target="_parent">LinkPermission</a>
  <span class="SRScope">Canto::Cip::Lib::Constants</span>
 </div>
</div>
<div class="SRResult" id="SR_linkpermission_2ecs">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_link_permission_8cs.html" target="_parent">LinkPermission.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_linkrelateditem">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_linkrelateditem')">LinkRelatedItem</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a35ea0348ba204f012439f4f08d1d271e" target="_parent">Canto::Cip::Lib::CIPManager.LinkRelatedItem(CIPSession session, String catalog, long?itemID, long?otherItemID, Relation relation)</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#adb4f8a65631c0dc58da0c856e6e35cea" target="_parent">Canto::Cip::Lib::CIPManager.LinkRelatedItem(CIPSession session, String catalog, long?itemID, long?otherItemID, Relation relation, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_listcollections">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_listcollections')">listCollections</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a49b81ba093d9ced6a133c8b38a29c7ff" target="_parent">Canto::Cip::Lib::CIPManager.listCollections(CIPSession session, String catalog, String queryName, String queryString, IList&lt; SortFieldDescriptor &gt; sortBy)</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a4aae65984a604a464e94f1bc29c0b20b" target="_parent">Canto::Cip::Lib::CIPManager.listCollections(CIPSession session, String catalog, String view, String queryName, String queryString, IList&lt; SortFieldDescriptor &gt; sortBy, IList&lt; String &gt; fields, String user, String password, String serverAddress)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_listing">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_listing.html" target="_parent">Listing</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_listing">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_listing')">Listing</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_listing.html#ad220499133a17dde100702dca59b192b" target="_parent">Canto::Cip::Lib::Entities::Listing.Listing()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_listing.html#a323b23fd8166ab010003c89eeb2408eb" target="_parent">Canto::Cip::Lib::Entities::Listing.Listing(string location)</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_listing.html#a1c19c5268494b64faf8a468914234e8a" target="_parent">Canto::Cip::Lib::Entities::Listing.Listing(string location, IList&lt; FileItem &gt; files)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_listing_2ecs">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_listing_8cs.html" target="_parent">Listing.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_listlocation">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_listlocation')">ListLocation</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a03b53819e19b9339486b377f18c76f86" target="_parent">Canto::Cip::Lib::CIPManager.ListLocation(CIPSession session, String location)</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a39a653703f8b7f512e8101db733816b6" target="_parent">Canto::Cip::Lib::CIPManager.ListLocation(CIPSession session, String location, String user, String password, String serverAddress)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_listoptions">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a295498f4363c5e83a1a4efa60a95f0ac" target="_parent">ListOptions</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_listoptionsforasset">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#abffe740ee422fbd3a0a1d5f7c2576dbd" target="_parent">ListOptionsForAsset</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_listoptionsforassets">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afe833da264b680101598b9d24f4fa83e" target="_parent">ListOptionsForAssets</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_loadcollection">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aaa4518e66be30a33a8024866ba37875a" target="_parent">loadCollection</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_locale">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#a11d7e7ac1b843c7026a16500b714ea07" target="_parent">Locale</a>
  <span class="SRScope">Canto::Cip::Lib::CIPSession</span>
 </div>
</div>
<div class="SRResult" id="SR_location">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_location')">Location</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_catalog.html#adbff0f586f2183b56a64e7307dc1ff4e" target="_parent">Canto::Cip::Lib::Entities::DamCollectionCatalog.Location()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_listing.html#a090cb469f01beea6d936d0cf0b398914" target="_parent">Canto::Cip::Lib::Entities::Listing.Location()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_locationtype">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#a653d71e7fad5ef3d04be01cfe813354a" target="_parent">LocationType</a>
  <span class="SRScope">Canto::Cip::Lib::Constants</span>
 </div>
</div>
<div class="SRResult" id="SR_locationtype_2ecs">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_location_type_8cs.html" target="_parent">LocationType.cs</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
