<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_dam">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#ad7472de64d4b631bd6682d24f30ad01a" target="_parent">Dam</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::ServiceVersion</span>
 </div>
</div>
<div class="SRResult" id="SR_damaudiovalue">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html" target="_parent">DamAudioValue</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_damaudiovalue">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damaudiovalue')">DamAudioValue</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#aa49e87e079fc47733a833ed4acbabb2c" target="_parent">Canto::Cip::Lib::Entities::DamAudioValue.DamAudioValue()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#af4f2b5f656d88f8990e3800b35a4fdd3" target="_parent">Canto::Cip::Lib::Entities::DamAudioValue.DamAudioValue(int?duration, int?channels, int?rate, int?compressor, int?bitsPerSample)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damaudiovalue_2ecs">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_dam_audio_value_8cs.html" target="_parent">DamAudioValue.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_dambinaryvalue">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html" target="_parent">DamBinaryValue</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_dambinaryvalue">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dambinaryvalue')">DamBinaryValue</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html#a210ef31f3012347222bfc7d6c3c4c49a" target="_parent">Canto::Cip::Lib::Entities::DamBinaryValue.DamBinaryValue()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html#abb2c790c04b14420cd040dbca5c5e511" target="_parent">Canto::Cip::Lib::Entities::DamBinaryValue.DamBinaryValue(string displayString, int?level, string module, string name)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dambinaryvalue_2ecs">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_dam_binary_value_8cs.html" target="_parent">DamBinaryValue.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damcategorieslist">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damcategorieslist')">DamCategoriesList</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#af3514a2b0be06e874bedfe3b8745ab65" target="_parent">Canto::Cip::Lib::Entities::DamCategoriesList.DamCategoriesList()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#a23db1e0f764df4521a676b618a083050" target="_parent">Canto::Cip::Lib::Entities::DamCategoriesList.DamCategoriesList(DamItem data)</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#a99d24e08c102b554ad520912e2632931" target="_parent">Canto::Cip::Lib::Entities::DamCategoriesList.DamCategoriesList(DamItem data, IList&lt; DamCategoriesList &gt; children)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damcategorieslist">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html" target="_parent">DamCategoriesList</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_damcategorieslist_2ecs">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_dam_categories_list_8cs.html" target="_parent">DamCategoriesList.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damcategoryvalue">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damcategoryvalue')">DamCategoryValue</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html#a967c00c82861eb61c92dc1037400eeb5" target="_parent">Canto::Cip::Lib::Entities::DamCategoryValue.DamCategoryValue()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html#a2ab060913d942ac722211c8ca92e12dd" target="_parent">Canto::Cip::Lib::Entities::DamCategoryValue.DamCategoryValue(long?id, string name, string path)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damcategoryvalue">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html" target="_parent">DamCategoryValue</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_damcategoryvalue_2ecs">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_dam_category_value_8cs.html" target="_parent">DamCategoryValue.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damcollection">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html" target="_parent">DamCollection</a>
  <span class="SRScope">Canto::Cip::Lib</span>
 </div>
</div>
<div class="SRResult" id="SR_damcollection">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a3e7fdbf9a7baf5f6659fb7e6b61c1de3" target="_parent">DamCollection</a>
  <span class="SRScope">Canto::Cip::Lib::DamCollection</span>
 </div>
</div>
<div class="SRResult" id="SR_damcollection_2ecs">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_dam_collection_8cs.html" target="_parent">DamCollection.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damcollectioncatalog">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_catalog.html" target="_parent">DamCollectionCatalog</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_damcollectioncatalog">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_catalog.html#a58754ca1179d30fe451d95cd04433c05" target="_parent">DamCollectionCatalog</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamCollectionCatalog</span>
 </div>
</div>
<div class="SRResult" id="SR_damcollectioncatalog_2ecs">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_dam_collection_catalog_8cs.html" target="_parent">DamCollectionCatalog.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damcollectionrecipient">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_recipient.html" target="_parent">DamCollectionRecipient</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_damcollectionrecipient">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_recipient.html#a2fdfd8eaba537b671b0c7927996a0018" target="_parent">DamCollectionRecipient</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamCollectionRecipient</span>
 </div>
</div>
<div class="SRResult" id="SR_damcollectionrecipient_2ecs">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../_dam_collection_recipient_8cs.html" target="_parent">DamCollectionRecipient.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damdatasizevalue">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html" target="_parent">DamDataSizeValue</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_damdatasizevalue">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damdatasizevalue')">DamDataSizeValue</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html#ae9f472cf53d247bfaa680ce29fe7d89f" target="_parent">Canto::Cip::Lib::Entities::DamDataSizeValue.DamDataSizeValue()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html#a4ab821e072058fe54b28f4582eecbd3d" target="_parent">Canto::Cip::Lib::Entities::DamDataSizeValue.DamDataSizeValue(long?value, string displayString)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damdatasizevalue_2ecs">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_dam_data_size_value_8cs.html" target="_parent">DamDataSizeValue.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damdateonlyvalue">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html" target="_parent">DamDateOnlyValue</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_damdateonlyvalue">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damdateonlyvalue')">DamDateOnlyValue</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#a790de0fdb5fe1161f4ff960d1f4dab58" target="_parent">Canto::Cip::Lib::Entities::DamDateOnlyValue.DamDateOnlyValue()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#a74654651702c8cb6c75c8a64f2fd43c1" target="_parent">Canto::Cip::Lib::Entities::DamDateOnlyValue.DamDateOnlyValue(int?year, int?month, int?day)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damdateonlyvalue_2ecs">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../_dam_date_only_value_8cs.html" target="_parent">DamDateOnlyValue.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damexception">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_exception.html#ac27b1212abd2aba8d94b40b5e7bce570" target="_parent">DamException</a>
  <span class="SRScope">Canto::Cip::Lib::DamException</span>
 </div>
</div>
<div class="SRResult" id="SR_damexception">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_exception.html" target="_parent">DamException</a>
  <span class="SRScope">Canto::Cip::Lib</span>
 </div>
</div>
<div class="SRResult" id="SR_damexception_2ecs">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../_dam_exception_8cs.html" target="_parent">DamException.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damfieldtype">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#aa60b0b5efc9afd880ca52091e5bdf569" target="_parent">DamFieldType</a>
  <span class="SRScope">Canto::Cip::Lib::Constants</span>
 </div>
</div>
<div class="SRResult" id="SR_damfieldtype_2ecs">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../_dam_field_type_8cs.html" target="_parent">DamFieldType.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damitem">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ace8572f5eb4f4938fbb8c8a521417f9d" target="_parent">DamItem</a>
  <span class="SRScope">Canto::Cip::Lib::DamItem</span>
 </div>
</div>
<div class="SRResult" id="SR_damitem">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html" target="_parent">DamItem</a>
  <span class="SRScope">Canto::Cip::Lib</span>
 </div>
</div>
<div class="SRResult" id="SR_damitem_2ecs">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../_dam_item_8cs.html" target="_parent">DamItem.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damitemversioninformation">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damitemversioninformation')">DamItemVersionInformation</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_item_version_information.html#aac40527ce2566122bfc97f3edc4d8bcc" target="_parent">Canto::Cip::Lib::Entities::DamItemVersionInformation.DamItemVersionInformation()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_item_version_information.html#a107facff0dd439c479d2a6178d74871f" target="_parent">Canto::Cip::Lib::Entities::DamItemVersionInformation.DamItemVersionInformation(long?itemId, bool?supportsVersioning, IList&lt; VersionInformation &gt; availableVersions)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damitemversioninformation">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_item_version_information.html" target="_parent">DamItemVersionInformation</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_damitemversioninformation_2ecs">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../_dam_item_version_information_8cs.html" target="_parent">DamItemVersionInformation.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damkeyvalue">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damkeyvalue')">DamKeyValue</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_key_value.html#ac676f7cdd50e690bdb3c388e043df496" target="_parent">Canto::Cip::Lib::Entities::DamKeyValue.DamKeyValue()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_key_value.html#a13625287bde9e16304abe74e8ecd1c63" target="_parent">Canto::Cip::Lib::Entities::DamKeyValue.DamKeyValue(long?id, string name)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damkeyvalue">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_key_value.html" target="_parent">DamKeyValue</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_damkeyvalue_2ecs">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../_dam_key_value_8cs.html" target="_parent">DamKeyValue.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damlabelvalue">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damlabelvalue')">DamLabelValue</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html#a81c34120c8fb563fddbbb971a70e9c72" target="_parent">Canto::Cip::Lib::Entities::DamLabelValue.DamLabelValue()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html#ab616236e2d9db168eb3cf7c62c0e17a0" target="_parent">Canto::Cip::Lib::Entities::DamLabelValue.DamLabelValue(long?id, string color)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damlabelvalue">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html" target="_parent">DamLabelValue</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_damlabelvalue_2ecs">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../_dam_label_value_8cs.html" target="_parent">DamLabelValue.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damlayoutfield">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a862d61cb2b060a1c9994452b7ebacf6f" target="_parent">DamLayoutField</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamLayoutField</span>
 </div>
</div>
<div class="SRResult" id="SR_damlayoutfield">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html" target="_parent">DamLayoutField</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_damlayoutfield_2ecs">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../_dam_layout_field_8cs.html" target="_parent">DamLayoutField.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damoption">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option.html" target="_parent">DamOption</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_damoption_2ecs">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../_dam_option_8cs.html" target="_parent">DamOption.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damoptionquery">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query.html" target="_parent">DamOptionQuery</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_damoptionquery_2ecs">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../_dam_option_query_8cs.html" target="_parent">DamOptionQuery.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damoptionqueryplaceholder">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query_placeholder.html" target="_parent">DamOptionQueryPlaceholder</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_damoptionqueryplaceholder_2ecs">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../_dam_option_query_placeholder_8cs.html" target="_parent">DamOptionQueryPlaceholder.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_dampicturevalue">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dampicturevalue')">DamPictureValue</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#a551655b53eec90555fa2ebd8785d2503" target="_parent">Canto::Cip::Lib::Entities::DamPictureValue.DamPictureValue()</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#ac9d2a4bebefe2f48a8a1e69f2270094e" target="_parent">Canto::Cip::Lib::Entities::DamPictureValue.DamPictureValue(int?width, int?height, int?bitPerPixel, int?colorMode, int?compressionMethod, string data)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dampicturevalue">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html" target="_parent">DamPictureValue</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_dampicturevalue_2ecs">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../_dam_picture_value_8cs.html" target="_parent">DamPictureValue.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damratingvalue">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damratingvalue')">DamRatingValue</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html#aa92610fe7fd60e0adf4f1b92427161c6" target="_parent">Canto::Cip::Lib::Entities::DamRatingValue.DamRatingValue()</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html#a31c364e2c929caf9ef7f1bb82da5dfb7" target="_parent">Canto::Cip::Lib::Entities::DamRatingValue.DamRatingValue(long?id, string displayString)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damratingvalue">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html" target="_parent">DamRatingValue</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_damratingvalue_2ecs">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../_dam_rating_value_8cs.html" target="_parent">DamRatingValue.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damstringlistvalue">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damstringlistvalue')">DamStringListValue</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html#aa0bb1987143986690e870f3591c656de" target="_parent">Canto::Cip::Lib::Entities::DamStringListValue.DamStringListValue()</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html#a459b9f8c6ffff866c67b929fed400cca" target="_parent">Canto::Cip::Lib::Entities::DamStringListValue.DamStringListValue(long?id, string displayString)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damstringlistvalue">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html" target="_parent">DamStringListValue</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_damstringlistvalue_2ecs">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../_dam_string_list_value_8cs.html" target="_parent">DamStringListValue.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damtimeonlyvalue">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damtimeonlyvalue')">DamTimeOnlyValue</a>
  <div class="SRChildren">
    <a id="Item63_c0" onkeydown="return searchResults.NavChild(event,63,0)" onkeypress="return searchResults.NavChild(event,63,0)" onkeyup="return searchResults.NavChild(event,63,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html#a62fc977ce4e77d2aa499c39ac872966d" target="_parent">Canto::Cip::Lib::Entities::DamTimeOnlyValue.DamTimeOnlyValue()</a>
    <a id="Item63_c1" onkeydown="return searchResults.NavChild(event,63,1)" onkeypress="return searchResults.NavChild(event,63,1)" onkeyup="return searchResults.NavChild(event,63,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html#a9b80ec17fb12e856fed40d6a931b944f" target="_parent">Canto::Cip::Lib::Entities::DamTimeOnlyValue.DamTimeOnlyValue(int?milliseconds)</a>
    <a id="Item63_c2" onkeydown="return searchResults.NavChild(event,63,2)" onkeypress="return searchResults.NavChild(event,63,2)" onkeyup="return searchResults.NavChild(event,63,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html#a4c904a6c4b6a20bf5ecda528aa728acc" target="_parent">Canto::Cip::Lib::Entities::DamTimeOnlyValue.DamTimeOnlyValue(TimeSpan timeOnly)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damtimeonlyvalue">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html" target="_parent">DamTimeOnlyValue</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_damtimeonlyvalue_2ecs">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../_dam_time_only_value_8cs.html" target="_parent">DamTimeOnlyValue.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damuseruidvalue">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damuseruidvalue')">DamUserUIDValue</a>
  <div class="SRChildren">
    <a id="Item66_c0" onkeydown="return searchResults.NavChild(event,66,0)" onkeypress="return searchResults.NavChild(event,66,0)" onkeyup="return searchResults.NavChild(event,66,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html#a6d4a5b4188afaa7bdedd6e85f5f4fc01" target="_parent">Canto::Cip::Lib::Entities::DamUserUIDValue.DamUserUIDValue()</a>
    <a id="Item66_c1" onkeydown="return searchResults.NavChild(event,66,1)" onkeypress="return searchResults.NavChild(event,66,1)" onkeyup="return searchResults.NavChild(event,66,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html#a76f72c816bcca13b522faa81c69b40c1" target="_parent">Canto::Cip::Lib::Entities::DamUserUIDValue.DamUserUIDValue(string id, string displayString)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damuseruidvalue">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html" target="_parent">DamUserUIDValue</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_damuseruidvalue_2ecs">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../_dam_user_u_i_d_value_8cs.html" target="_parent">DamUserUIDValue.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damversion">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damversion')">DamVersion</a>
  <div class="SRChildren">
    <a id="Item69_c0" onkeydown="return searchResults.NavChild(event,69,0)" onkeypress="return searchResults.NavChild(event,69,0)" onkeyup="return searchResults.NavChild(event,69,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html#ad5d72ba3f487b2c75350ced5721ddeff" target="_parent">Canto::Cip::Lib::Entities::DamVersion.DamVersion()</a>
    <a id="Item69_c1" onkeydown="return searchResults.NavChild(event,69,1)" onkeypress="return searchResults.NavChild(event,69,1)" onkeyup="return searchResults.NavChild(event,69,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html#afefdb4921a20a0d706f863a8960182d6" target="_parent">Canto::Cip::Lib::Entities::DamVersion.DamVersion(string name, string version, string arch, string vendor)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damversion">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html" target="_parent">DamVersion</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_damversion_2ecs">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../_dam_version_8cs.html" target="_parent">DamVersion.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_damviewfield">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#a2e55aac202d6caeb2f50ce0131595968" target="_parent">DamViewField</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamViewField</span>
 </div>
</div>
<div class="SRResult" id="SR_damviewfield">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html" target="_parent">DamViewField</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_damviewfield_2ecs">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../_dam_view_field_8cs.html" target="_parent">DamViewField.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_data">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_data')">Data</a>
  <div class="SRChildren">
    <a id="Item75_c0" onkeydown="return searchResults.NavChild(event,75,0)" onkeypress="return searchResults.NavChild(event,75,0)" onkeyup="return searchResults.NavChild(event,75,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#ada84770b4c139519deca492850c1c10f" target="_parent">Canto::Cip::Lib::Entities::DamCategoriesList.Data()</a>
    <a id="Item75_c1" onkeydown="return searchResults.NavChild(event,75,1)" onkeypress="return searchResults.NavChild(event,75,1)" onkeyup="return searchResults.NavChild(event,75,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#aa217a5abebce7213e0a9b8b5c7bfa1e1" target="_parent">Canto::Cip::Lib::Entities::DamPictureValue.Data()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_date">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_version_information.html#a339d5cfb42abecad6cb2a62d25cf43dd" target="_parent">Date</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::VersionInformation</span>
 </div>
</div>
<div class="SRResult" id="SR_day">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#a43b47bc66795afeba7868bb7b8b57375" target="_parent">Day</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamDateOnlyValue</span>
 </div>
</div>
<div class="SRResult" id="SR_deleteasset">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deleteasset')">DeleteAsset</a>
  <div class="SRChildren">
    <a id="Item78_c0" onkeydown="return searchResults.NavChild(event,78,0)" onkeypress="return searchResults.NavChild(event,78,0)" onkeyup="return searchResults.NavChild(event,78,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad9c8aee72c2afd1be84a09f085b8b4cb" target="_parent">Canto::Cip::Lib::CIPManager.DeleteAsset(CIPSession session, String catalog, long?itemId, bool?withAsset)</a>
    <a id="Item78_c1" onkeydown="return searchResults.NavChild(event,78,1)" onkeypress="return searchResults.NavChild(event,78,1)" onkeyup="return searchResults.NavChild(event,78,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a7a2608869e36bd24106e905bccc10fdb" target="_parent">Canto::Cip::Lib::CIPManager.DeleteAsset(CIPSession session, String catalog, long?itemId, bool?withAsset, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deletecategory">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deletecategory')">DeleteCategory</a>
  <div class="SRChildren">
    <a id="Item79_c0" onkeydown="return searchResults.NavChild(event,79,0)" onkeypress="return searchResults.NavChild(event,79,0)" onkeyup="return searchResults.NavChild(event,79,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a77344287f38db4a618965eee424c5780" target="_parent">Canto::Cip::Lib::CIPManager.DeleteCategory(CIPSession session, String catalog, long?categoryId)</a>
    <a id="Item79_c1" onkeydown="return searchResults.NavChild(event,79,1)" onkeypress="return searchResults.NavChild(event,79,1)" onkeyup="return searchResults.NavChild(event,79,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aaeb63c00fef46abbac551f4c6f04276c" target="_parent">Canto::Cip::Lib::CIPManager.DeleteCategory(CIPSession session, String catalog, String path)</a>
    <a id="Item79_c2" onkeydown="return searchResults.NavChild(event,79,2)" onkeypress="return searchResults.NavChild(event,79,2)" onkeyup="return searchResults.NavChild(event,79,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa4e5cbe02b5641a8c5b6da734a07afb0" target="_parent">Canto::Cip::Lib::CIPManager.DeleteCategory(CIPSession session, String catalog, String path, long?categoryId, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deletecollection">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa1bbca805dc7d9a24e8ab4af2c5f83b2" target="_parent">deleteCollection</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_deletecomment">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deletecomment')">DeleteComment</a>
  <div class="SRChildren">
    <a id="Item81_c0" onkeydown="return searchResults.NavChild(event,81,0)" onkeypress="return searchResults.NavChild(event,81,0)" onkeyup="return searchResults.NavChild(event,81,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad89200600a6d4318d38eb0cffe4adc78" target="_parent">Canto::Cip::Lib::CIPManager.DeleteComment(CIPSession session, String catalog, long?commentId)</a>
    <a id="Item81_c1" onkeydown="return searchResults.NavChild(event,81,1)" onkeypress="return searchResults.NavChild(event,81,1)" onkeyup="return searchResults.NavChild(event,81,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a626f4a5db733a7980ea2f2e29a4be803" target="_parent">Canto::Cip::Lib::CIPManager.DeleteComment(CIPSession session, String catalog, long?commentId, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deletediscussion">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deletediscussion')">DeleteDiscussion</a>
  <div class="SRChildren">
    <a id="Item82_c0" onkeydown="return searchResults.NavChild(event,82,0)" onkeypress="return searchResults.NavChild(event,82,0)" onkeyup="return searchResults.NavChild(event,82,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a9d78c1b6166a73306f6ccf60ea1ac29b" target="_parent">Canto::Cip::Lib::CIPManager.DeleteDiscussion(CIPSession session, String catalog, long?discussionThreadId)</a>
    <a id="Item82_c1" onkeydown="return searchResults.NavChild(event,82,1)" onkeypress="return searchResults.NavChild(event,82,1)" onkeyup="return searchResults.NavChild(event,82,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a2e995af032e75f7d348dc7652298a2be" target="_parent">Canto::Cip::Lib::CIPManager.DeleteDiscussion(CIPSession session, String catalog, long?discussionThreadId, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deletelocation">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deletelocation')">DeleteLocation</a>
  <div class="SRChildren">
    <a id="Item83_c0" onkeydown="return searchResults.NavChild(event,83,0)" onkeypress="return searchResults.NavChild(event,83,0)" onkeyup="return searchResults.NavChild(event,83,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa7d5397771a032ef45f5ae0e774c4f41" target="_parent">Canto::Cip::Lib::CIPManager.DeleteLocation(CIPSession session, String location, bool recursive)</a>
    <a id="Item83_c1" onkeydown="return searchResults.NavChild(event,83,1)" onkeypress="return searchResults.NavChild(event,83,1)" onkeyup="return searchResults.NavChild(event,83,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af8fb67e46277418c5584f5f0fc71649f" target="_parent">Canto::Cip::Lib::CIPManager.DeleteLocation(CIPSession session, String location, bool recursive, String user, String password, String serverAddress)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deletethread">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deletethread')">DeleteThread</a>
  <div class="SRChildren">
    <a id="Item84_c0" onkeydown="return searchResults.NavChild(event,84,0)" onkeypress="return searchResults.NavChild(event,84,0)" onkeyup="return searchResults.NavChild(event,84,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8e428cd3bb064f3cf969af2a9df07d18" target="_parent">Canto::Cip::Lib::CIPManager.DeleteThread(CIPSession session, String catalog, long?threadId)</a>
    <a id="Item84_c1" onkeydown="return searchResults.NavChild(event,84,1)" onkeypress="return searchResults.NavChild(event,84,1)" onkeyup="return searchResults.NavChild(event,84,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afa1f3fbb901d419dd3cba70b1a415d45" target="_parent">Canto::Cip::Lib::CIPManager.DeleteThread(CIPSession session, String catalog, long?threadId, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_description">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_description')">Description</a>
  <div class="SRChildren">
    <a id="Item85_c0" onkeydown="return searchResults.NavChild(event,85,0)" onkeypress="return searchResults.NavChild(event,85,0)" onkeyup="return searchResults.NavChild(event,85,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option.html#a51d8d878c6e8c8b963658234aee10a90" target="_parent">Canto::Cip::Lib::Entities::DamOption.Description()</a>
    <a id="Item85_c1" onkeydown="return searchResults.NavChild(event,85,1)" onkeypress="return searchResults.NavChild(event,85,1)" onkeyup="return searchResults.NavChild(event,85,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_option_state.html#a762effd06a30cd1f5fbe04c2555ba8b3" target="_parent">Canto::Cip::Lib::Entities::FilterOptionState.Description()</a>
    <a id="Item85_c2" onkeydown="return searchResults.NavChild(event,85,2)" onkeypress="return searchResults.NavChild(event,85,2)" onkeyup="return searchResults.NavChild(event,85,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#a1ee75c66ada68b0bb94c86ec1318f17c" target="_parent">Canto::Cip::Lib::Entities::FilterState.Description()</a>
    <a id="Item85_c3" onkeydown="return searchResults.NavChild(event,85,3)" onkeypress="return searchResults.NavChild(event,85,3)" onkeyup="return searchResults.NavChild(event,85,3)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_activity_information.html#a0928bb92b37a9bc990e7a83856ce3781" target="_parent">Canto::Cip::Lib::Entities::WorkflowActivityInformation.Description()</a>
    <a id="Item85_c4" onkeydown="return searchResults.NavChild(event,85,4)" onkeypress="return searchResults.NavChild(event,85,4)" onkeyup="return searchResults.NavChild(event,85,4)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_information.html#a943f384571a6fd2b781b2278165c0e8a" target="_parent">Canto::Cip::Lib::Entities::WorkflowInformation.Description()</a>
    <a id="Item85_c5" onkeydown="return searchResults.NavChild(event,85,5)" onkeypress="return searchResults.NavChild(event,85,5)" onkeyup="return searchResults.NavChild(event,85,5)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_state_information.html#a15143e5a8a066f7ab28c8dcf17153c2a" target="_parent">Canto::Cip::Lib::Entities::WorkflowStateInformation.Description()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_detachfromcategories">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad9a7dea29474b187ad7af0414d9a0c67" target="_parent">DetachFromCategories</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_detachfromcategory">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_detachfromcategory')">DetachFromCategory</a>
  <div class="SRChildren">
    <a id="Item87_c0" onkeydown="return searchResults.NavChild(event,87,0)" onkeypress="return searchResults.NavChild(event,87,0)" onkeyup="return searchResults.NavChild(event,87,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a2c0bca74e4b46cf0a4c58715931b4bea" target="_parent">Canto::Cip::Lib::CIPManager.DetachFromCategory(CIPSession session, String catalog, long?itemID, long?categoryID)</a>
    <a id="Item87_c1" onkeydown="return searchResults.NavChild(event,87,1)" onkeypress="return searchResults.NavChild(event,87,1)" onkeyup="return searchResults.NavChild(event,87,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ab7b535922f7510e92b5b57a64624b0ab" target="_parent">Canto::Cip::Lib::CIPManager.DetachFromCategory(CIPSession session, String catalog, long?itemID, String categoryPath)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_direction">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_sort_field_descriptor.html#a4867e5023375d5ace2de9eda8240cc20" target="_parent">Direction</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::SortFieldDescriptor</span>
 </div>
</div>
<div class="SRResult" id="SR_displaystring">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_displaystring')">DisplayString</a>
  <div class="SRChildren">
    <a id="Item89_c0" onkeydown="return searchResults.NavChild(event,89,0)" onkeypress="return searchResults.NavChild(event,89,0)" onkeyup="return searchResults.NavChild(event,89,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html#aa56a985943151946207ef487d6547788" target="_parent">Canto::Cip::Lib::Entities::DamBinaryValue.DisplayString()</a>
    <a id="Item89_c1" onkeydown="return searchResults.NavChild(event,89,1)" onkeypress="return searchResults.NavChild(event,89,1)" onkeyup="return searchResults.NavChild(event,89,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html#a5007e7dfc107ef19e697112d516d7f7e" target="_parent">Canto::Cip::Lib::Entities::DamDataSizeValue.DisplayString()</a>
    <a id="Item89_c2" onkeydown="return searchResults.NavChild(event,89,2)" onkeypress="return searchResults.NavChild(event,89,2)" onkeyup="return searchResults.NavChild(event,89,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#ac41fd55dffdcdf00112f74b4e2af62a6" target="_parent">Canto::Cip::Lib::Entities::DamDateOnlyValue.DisplayString()</a>
    <a id="Item89_c3" onkeydown="return searchResults.NavChild(event,89,3)" onkeypress="return searchResults.NavChild(event,89,3)" onkeyup="return searchResults.NavChild(event,89,3)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option.html#a9058d1234207c2de0f4a9537d6b5da38" target="_parent">Canto::Cip::Lib::Entities::DamOption.DisplayString()</a>
    <a id="Item89_c4" onkeydown="return searchResults.NavChild(event,89,4)" onkeypress="return searchResults.NavChild(event,89,4)" onkeyup="return searchResults.NavChild(event,89,4)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html#a708ed0d02e8704bbcea095fa048d0fb1" target="_parent">Canto::Cip::Lib::Entities::DamRatingValue.DisplayString()</a>
    <a id="Item89_c5" onkeydown="return searchResults.NavChild(event,89,5)" onkeypress="return searchResults.NavChild(event,89,5)" onkeyup="return searchResults.NavChild(event,89,5)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html#a9dad767b35ed355e43e4b79b679de00c" target="_parent">Canto::Cip::Lib::Entities::DamStringListValue.DisplayString()</a>
    <a id="Item89_c6" onkeydown="return searchResults.NavChild(event,89,6)" onkeypress="return searchResults.NavChild(event,89,6)" onkeyup="return searchResults.NavChild(event,89,6)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html#ab6cdadf294f74669aebd1698831d2b53" target="_parent">Canto::Cip::Lib::Entities::DamTimeOnlyValue.DisplayString()</a>
    <a id="Item89_c7" onkeydown="return searchResults.NavChild(event,89,7)" onkeypress="return searchResults.NavChild(event,89,7)" onkeyup="return searchResults.NavChild(event,89,7)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html#aa564fc1ecc16bbaa341ccacd02b0b1ae" target="_parent">Canto::Cip::Lib::Entities::DamUserUIDValue.DisplayString()</a>
    <a id="Item89_c8" onkeydown="return searchResults.NavChild(event,89,8)" onkeypress="return searchResults.NavChild(event,89,8)" onkeyup="return searchResults.NavChild(event,89,8)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_role.html#a9953c05364aae363e8424347410ccec0" target="_parent">Canto::Cip::Lib::Entities::Role.DisplayString()</a>
    <a id="Item89_c9" onkeydown="return searchResults.NavChild(event,89,9)" onkeypress="return searchResults.NavChild(event,89,9)" onkeyup="return searchResults.NavChild(event,89,9)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html#aba5c4f3fe7564dc029fc36914ac3a7f2" target="_parent">Canto::Cip::Lib::Entities::User.DisplayString()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_downloadasset">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_downloadasset')">DownloadAsset</a>
  <div class="SRChildren">
    <a id="Item90_c0" onkeydown="return searchResults.NavChild(event,90,0)" onkeypress="return searchResults.NavChild(event,90,0)" onkeyup="return searchResults.NavChild(event,90,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa41c9d6acae7a16271f833a465bc7476" target="_parent">Canto::Cip::Lib::CIPManager.DownloadAsset(CIPSession session, String catalog, long?itemId, String options)</a>
    <a id="Item90_c1" onkeydown="return searchResults.NavChild(event,90,1)" onkeypress="return searchResults.NavChild(event,90,1)" onkeyup="return searchResults.NavChild(event,90,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af71e932d0f8c9ba899320109d0b9fa4a" target="_parent">Canto::Cip::Lib::CIPManager.DownloadAsset(CIPSession session, String catalog, long?itemId, String options, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_downloadassets">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a044fa0927da7d82cf4b29a70c95a3ea3" target="_parent">DownloadAssets</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_downloadassetstolocation">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aae9f56c52d3d3d9304b2ba60d891138f" target="_parent">DownloadAssetsToLocation</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_downloadassettolocation">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_downloadassettolocation')">DownloadAssetToLocation</a>
  <div class="SRChildren">
    <a id="Item93_c0" onkeydown="return searchResults.NavChild(event,93,0)" onkeypress="return searchResults.NavChild(event,93,0)" onkeyup="return searchResults.NavChild(event,93,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a884a5bd688bbaffdc35019c1c63a72e8" target="_parent">Canto::Cip::Lib::CIPManager.DownloadAssetToLocation(CIPSession session, String catalog, long?itemId, String location, String options)</a>
    <a id="Item93_c1" onkeydown="return searchResults.NavChild(event,93,1)" onkeypress="return searchResults.NavChild(event,93,1)" onkeyup="return searchResults.NavChild(event,93,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a4d8d33588377a6fccdefc7d0499c81d2" target="_parent">Canto::Cip::Lib::CIPManager.DownloadAssetToLocation(CIPSession session, String catalog, long?itemId, String location, String options, String user, String password, String serverAddress, String catalogName)</a>
    <a id="Item93_c2" onkeydown="return searchResults.NavChild(event,93,2)" onkeypress="return searchResults.NavChild(event,93,2)" onkeyup="return searchResults.NavChild(event,93,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a291a278caf54687fb376a027351d3967" target="_parent">Canto::Cip::Lib::CIPManager.DownloadAssetToLocation(CIPSession session, String catalog, long?itemId, String location, String name, IfExists?ifExists, String options, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_downloaditem">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_download_item.html" target="_parent">DownloadItem</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_downloaditem">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_download_item.html#a917b8d2f40a788d062adb34eb5700fef" target="_parent">DownloadItem</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DownloadItem</span>
 </div>
</div>
<div class="SRResult" id="SR_downloaditem_2ecs">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../_download_item_8cs.html" target="_parent">DownloadItem.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_duration">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#a948cc1aa680b65c800de9f0ae66176df" target="_parent">Duration</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamAudioValue</span>
 </div>
</div>
<div class="SRResult" id="SR_dynamicassignment">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_activity_information.html#a9da2ab48a6450cfbc1bbde1a3e27cf42" target="_parent">DynamicAssignment</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::WorkflowActivityInformation</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
