<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_mandatory">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a2378fbe913d38e340d71a2b2e5a54d8a" target="_parent">Mandatory</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamLayoutField</span>
 </div>
</div>
<div class="SRResult" id="SR_message">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_exception.html#a87ace58f2c9a1ff523b6163e11a7c8bd" target="_parent">Message</a>
  <span class="SRScope">Canto::Cip::Lib::DamException</span>
 </div>
</div>
<div class="SRResult" id="SR_middlename">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html#af47d0b15fcf4f2ac2a2558f430c545ac" target="_parent">MiddleName</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::User</span>
 </div>
</div>
<div class="SRResult" id="SR_milliseconds">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html#aa2e8909a8e6a7889e21497aec67f9684" target="_parent">Milliseconds</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamTimeOnlyValue</span>
 </div>
</div>
<div class="SRResult" id="SR_mimepart_2ecs">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_mime_part_8cs.html" target="_parent">MimePart.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_modificationdate">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comment.html#a9eb12702d6c5a37d931873689ab43d33" target="_parent">ModificationDate</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::UserComment</span>
 </div>
</div>
<div class="SRResult" id="SR_module">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html#a1f45a881681f15d5556f5d3f199daa03" target="_parent">Module</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamBinaryValue</span>
 </div>
</div>
<div class="SRResult" id="SR_month">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#a86f5acf9d495e7bb752abb13481a3e68" target="_parent">Month</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamDateOnlyValue</span>
 </div>
</div>
<div class="SRResult" id="SR_movelocation">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_movelocation')">MoveLocation</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a75073cf62308700be9953d588014e360" target="_parent">Canto::Cip::Lib::CIPManager.MoveLocation(CIPSession session, String from, String to, IfExists?ifExists)</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afbb5b63230de2ee2af6d9e7482347016" target="_parent">Canto::Cip::Lib::CIPManager.MoveLocation(CIPSession session, String from, String to, IfExists?ifExists, String user, String password, String serverAddress)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
