<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#aae41c178d322fa35ae9fe34cebaf73df" target="_parent">Rate</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamAudioValue</span>
 </div>
</div>
<div class="SRResult" id="SR_relation">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#a3c5230212783a4b10b8a1a4810bf1a3d" target="_parent">Relation</a>
  <span class="SRScope">Canto::Cip::Lib::Constants</span>
 </div>
</div>
<div class="SRResult" id="SR_relation_2ecs">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_relation_8cs.html" target="_parent">Relation.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_removefilter">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ae6bb8cdedd66619351c608ea256bd2ba" target="_parent">RemoveFilter</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_removefilterset">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a1151322f8002fd011ee12b2920b3a31e" target="_parent">RemoveFilterSet</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_removefromcollection">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a0b54e365d0ef1bcb40c2b4b8d78ef52b" target="_parent">RemoveFromCollection</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_removesubscription">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#abf9d7f1b7ffd965228db682e5b5cba09" target="_parent">removeSubscription</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_restorefilterstate">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ac18386c44875d3b9cd3b03a79d177071" target="_parent">RestoreFilterState</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_role">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_role.html" target="_parent">Role</a>
  <span class="SRScope">Canto::Cip::Lib::Entities</span>
 </div>
</div>
<div class="SRResult" id="SR_role_2ecs">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_role_8cs.html" target="_parent">Role.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_roles">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html#aba4231853cb77829c14d6c6802b228b8" target="_parent">Roles</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::User</span>
 </div>
</div>
<div class="SRResult" id="SR_rollback">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rollback')">Rollback</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad8e59e16ef9c4cc740219c3b102ee5a8" target="_parent">Canto::Cip::Lib::CIPManager.Rollback(CIPSession session, String catalog, long?itemId, int?toVersion)</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#acdfd98d98ca604d2a2bc71174ab6b72e" target="_parent">Canto::Cip::Lib::CIPManager.Rollback(CIPSession session, String catalog, long?itemId, int?toVersion, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
