<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_queryname">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#a0773ed11eb52275441936c2d5e8dba5f" target="_parent">QueryName</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::FilterState</span>
 </div>
</div>
<div class="SRResult" id="SR_queryresult">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_queryresult')">QueryResult</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_query_result.html#aef00874d6cdaba42571bfc16109d02b1" target="_parent">Canto::Cip::Lib::QueryResult.QueryResult()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_query_result.html#ae97ea834b96139f3b5d8ab16891009a1" target="_parent">Canto::Cip::Lib::QueryResult.QueryResult(IList&lt; DamItem &gt; items)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_queryresult">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_query_result.html" target="_parent">QueryResult</a>
  <span class="SRScope">Canto::Cip::Lib</span>
 </div>
</div>
<div class="SRResult" id="SR_queryresult_2ecs">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_query_result_8cs.html" target="_parent">QueryResult.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_querystring">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_querystring')">QueryString</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query.html#a502548fe3873b81dd49ee6be6e07c53f" target="_parent">Canto::Cip::Lib::Entities::DamOptionQuery.QueryString()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#ad4d819dcb7932b894407b58b3c4af537" target="_parent">Canto::Cip::Lib::Entities::FilterState.QueryString()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_quicksearch">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_quicksearch')">QuickSearch</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a77e7d628aa7bfc9fe5f20a1f4af76df1" target="_parent">Canto::Cip::Lib::CIPManager.QuickSearch(CIPSession session, String catalog, String view, String quickSearchString, IList&lt; SortFieldDescriptor &gt; sortBy, String collection, Combine?combine)</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a0d28f838ccef86719a00bdbcb1d6abc1" target="_parent">Canto::Cip::Lib::CIPManager.QuickSearch(CIPSession session, String catalog, String view, String quickSearchString, IList&lt; SortFieldDescriptor &gt; sortBy, String collection, Combine?combine, IList&lt; String &gt; fields, int?startIndex, int?maxReturned)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_quicksearchstring">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#a804d10c2a1d77a23b7a0fd61bf7b8d6a" target="_parent">QuickSearchString</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::FilterState</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
