<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_activities">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_activities')">Activities</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_information.html#a6a6671fa6724f397ca559502fa86f6f7" target="_parent">Canto::Cip::Lib::Entities::WorkflowInformation.Activities()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_item_information.html#a1300c395229120e34b5ee24ed47da59f" target="_parent">Canto::Cip::Lib::Entities::WorkflowItemInformation.Activities()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addcollectionfilter">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a50438f940538460c81a9c78743c8c536" target="_parent">AddCollectionFilter</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_addcomment">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addcomment')">AddComment</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad6b55d360c0be06d47fa647d5f027910" target="_parent">Canto::Cip::Lib::CIPManager.AddComment(CIPSession session, String catalog, long?userCommentsThreadId, String commentText, DateTime?creationDate)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8fda415da9d81db0e54574926f8d1388" target="_parent">Canto::Cip::Lib::CIPManager.AddComment(CIPSession session, String catalog, long?userCommentsThreadId, String commentText, DateTime?creationDate, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addcommentsthread">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addcommentsthread')">AddCommentsThread</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a69bdba011e13ceba6eb0b65bb9410c1f" target="_parent">Canto::Cip::Lib::CIPManager.AddCommentsThread(CIPSession session, String catalog, long?itemId, Coordinates coordinates, String commentText, DateTime?creationDate)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a20f6f059f4c8abb3b74d600f84458cfc" target="_parent">Canto::Cip::Lib::CIPManager.AddCommentsThread(CIPSession session, String catalog, long?itemId, Coordinates coordinates, String commentText, DateTime?creationDate, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adddiscussion">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adddiscussion')">AddDiscussion</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad6ed77c80490bcc3b77377e22e11af52" target="_parent">Canto::Cip::Lib::CIPManager.AddDiscussion(CIPSession session, String catalog, long?itemId, String commentText, DateTime?creationDate)</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af82253262ae7c46b1b594ee55a9a0bcb" target="_parent">Canto::Cip::Lib::CIPManager.AddDiscussion(CIPSession session, String catalog, long?itemId, String commentText, DateTime?creationDate, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addfilter">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa02ab17f96484fc67bf3592cdcf709b5" target="_parent">AddFilter</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_addfilterset">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ae163d89e0ff904aa7727e76388c4acc2" target="_parent">AddFilterSet</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_addsubscription">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aee85455461f2e915e7da88484cc9a009" target="_parent">addSubscription</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_addtocollection">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af499935662fd1eff819091a9422cb41d" target="_parent">addToCollection</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_aliasname">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a907781767a233999af6b0e7d381bafa6" target="_parent">AliasName</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamLayoutField</span>
 </div>
</div>
<div class="SRResult" id="SR_api_5f10_5f0">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a70d0284132f464f710a9b3c761568c67" target="_parent">API_10_0</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_api_5f8_5f5_5f2">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8d30c234573145f68b612e6721559850" target="_parent">API_8_5_2</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_api_5f8_5f6">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a69efeabd0013c2c7196f21aecdc36459" target="_parent">API_8_6</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_api_5f8_5f6_5f1">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8144f5333ef99843a0695af3e6cf897a" target="_parent">API_8_6_1</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_api_5f9_5f0">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#acc599addb70f101fc89254cce254fb1d" target="_parent">API_9_0</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_api_5f9_5f1">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa0b37a72f1ecb951ba8ae8966502c807" target="_parent">API_9_1</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_api_5f9_5f2">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a29978efa8efb185b735c6374b9c68b6b" target="_parent">API_9_2</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_api_5f9_5f2_5f1">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a6677f985ddd8472bed019a82cb7b901f" target="_parent">API_9_2_1</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_apiversion">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aab381e08643b61e2c230584ff4ae7800" target="_parent">APIVersion</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_applyitemworkflowactivity">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a75b50ff913317e9981a8b1c844b5afb1" target="_parent">applyItemWorkflowActivity</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_arch">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html#a536a3d2a7102eb9a7f61c712121022c3" target="_parent">Arch</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamVersion</span>
 </div>
</div>
<div class="SRResult" id="SR_assemblyinfo_2ecs">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../_assembly_info_8cs.html" target="_parent">AssemblyInfo.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_assigntocategories">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a208ba391ae9b47fdb56d3b9405051282" target="_parent">AssignToCategories</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_assigntocategory">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_assigntocategory')">AssignToCategory</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a22f22452a08b5688e629870c235a0075" target="_parent">Canto::Cip::Lib::CIPManager.AssignToCategory(CIPSession session, String catalog, long?itemID, long?categoryID)</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad1412b3d92044e9b544ea3ff3b834d26" target="_parent">Canto::Cip::Lib::CIPManager.AssignToCategory(CIPSession session, String catalog, long?itemID, String categoryPath)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_availableversions">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_item_version_information.html#a87253e62ac9eba0d0ec100ef6451f6f8" target="_parent">AvailableVersions</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamItemVersionInformation</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
