<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_table">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query_placeholder.html#abf3bc1eab1c8be90368ab5bdb8975cd8" target="_parent">Table</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamOptionQueryPlaceholder</span>
 </div>
</div>
<div class="SRResult" id="SR_threadid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comment.html#ab4d273f9fa22c6e30397fb57b0e75371" target="_parent">ThreadId</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::UserComment</span>
 </div>
</div>
<div class="SRResult" id="SR_timeout">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#afbd1ee3ee72addee3d48c410aa73b8cc" target="_parent">TimeOut</a>
  <span class="SRScope">Canto::Cip::Lib::CIPSession</span>
 </div>
</div>
<div class="SRResult" id="SR_timespanvalue">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html#a4586958de9dbd7790aef7079de3f893f" target="_parent">TimeSpanValue</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamTimeOnlyValue</span>
 </div>
</div>
<div class="SRResult" id="SR_topleft">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#aa9fe4f09f2d085891e9f144d3cd9de6f" target="_parent">TopLeft</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::Coordinates</span>
 </div>
</div>
<div class="SRResult" id="SR_tostring">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tostring')">ToString</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_exception.html#a031d8ac729b252cfe9d2d3c841c0482e" target="_parent">Canto::Cip::Lib::DamException.ToString()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_collection_result.html#ae9d5c6c7fdcbca4aafdf9e03aab59242" target="_parent">Canto::Cip::Lib::CollectionResult.ToString()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#ac46656346b043ba47e7afcbd7227c938" target="_parent">Canto::Cip::Lib::Entities::Coordinates.ToString()</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#a0c987cb446ff7bcb7255c36f8cf2f996" target="_parent">Canto::Cip::Lib::Entities::DamAudioValue.ToString()</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html#ad05b042e0346481188455f1accaaeefa" target="_parent">Canto::Cip::Lib::Entities::DamBinaryValue.ToString()</a>
    <a id="Item5_c5" onkeydown="return searchResults.NavChild(event,5,5)" onkeypress="return searchResults.NavChild(event,5,5)" onkeyup="return searchResults.NavChild(event,5,5)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html#ade8ec2a71dde68137a227ed3b78f1d2e" target="_parent">Canto::Cip::Lib::Entities::DamCategoryValue.ToString()</a>
    <a id="Item5_c6" onkeydown="return searchResults.NavChild(event,5,6)" onkeypress="return searchResults.NavChild(event,5,6)" onkeyup="return searchResults.NavChild(event,5,6)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_catalog.html#ab9bc858b961f0ce37c850825a632bb7c" target="_parent">Canto::Cip::Lib::Entities::DamCollectionCatalog.ToString()</a>
    <a id="Item5_c7" onkeydown="return searchResults.NavChild(event,5,7)" onkeypress="return searchResults.NavChild(event,5,7)" onkeyup="return searchResults.NavChild(event,5,7)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_recipient.html#afa99eeafc0177f5604d7ecd80bbe6f9e" target="_parent">Canto::Cip::Lib::Entities::DamCollectionRecipient.ToString()</a>
    <a id="Item5_c8" onkeydown="return searchResults.NavChild(event,5,8)" onkeypress="return searchResults.NavChild(event,5,8)" onkeyup="return searchResults.NavChild(event,5,8)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html#ab88149ea5d74d4fcc8597328f52d952e" target="_parent">Canto::Cip::Lib::Entities::DamDataSizeValue.ToString()</a>
    <a id="Item5_c9" onkeydown="return searchResults.NavChild(event,5,9)" onkeypress="return searchResults.NavChild(event,5,9)" onkeyup="return searchResults.NavChild(event,5,9)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#ab368bfe2190236362cc261c8d15240d5" target="_parent">Canto::Cip::Lib::Entities::DamDateOnlyValue.ToString()</a>
    <a id="Item5_c10" onkeydown="return searchResults.NavChild(event,5,10)" onkeypress="return searchResults.NavChild(event,5,10)" onkeyup="return searchResults.NavChild(event,5,10)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_item_version_information.html#a416ef652f8dce1bc2a61208f198a7a80" target="_parent">Canto::Cip::Lib::Entities::DamItemVersionInformation.ToString()</a>
    <a id="Item5_c11" onkeydown="return searchResults.NavChild(event,5,11)" onkeypress="return searchResults.NavChild(event,5,11)" onkeyup="return searchResults.NavChild(event,5,11)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_key_value.html#aec9dde3e3f68905bff98172b684f0ac6" target="_parent">Canto::Cip::Lib::Entities::DamKeyValue.ToString()</a>
    <a id="Item5_c12" onkeydown="return searchResults.NavChild(event,5,12)" onkeypress="return searchResults.NavChild(event,5,12)" onkeyup="return searchResults.NavChild(event,5,12)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html#a32e7a6b7d885524fc5f02398baec462d" target="_parent">Canto::Cip::Lib::Entities::DamLabelValue.ToString()</a>
    <a id="Item5_c13" onkeydown="return searchResults.NavChild(event,5,13)" onkeypress="return searchResults.NavChild(event,5,13)" onkeyup="return searchResults.NavChild(event,5,13)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#afeba8bd4d16f86a2be78174ff5728f55" target="_parent">Canto::Cip::Lib::Entities::DamLayoutField.ToString()</a>
    <a id="Item5_c14" onkeydown="return searchResults.NavChild(event,5,14)" onkeypress="return searchResults.NavChild(event,5,14)" onkeyup="return searchResults.NavChild(event,5,14)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#a50bf706e5473e5493c45c48c4c128da8" target="_parent">Canto::Cip::Lib::Entities::DamPictureValue.ToString()</a>
    <a id="Item5_c15" onkeydown="return searchResults.NavChild(event,5,15)" onkeypress="return searchResults.NavChild(event,5,15)" onkeyup="return searchResults.NavChild(event,5,15)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html#a025a559679bb4409879d60aa9734d10b" target="_parent">Canto::Cip::Lib::Entities::DamRatingValue.ToString()</a>
    <a id="Item5_c16" onkeydown="return searchResults.NavChild(event,5,16)" onkeypress="return searchResults.NavChild(event,5,16)" onkeyup="return searchResults.NavChild(event,5,16)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html#a0b9cdc978fc7d2ab4508a90d2145ca99" target="_parent">Canto::Cip::Lib::Entities::DamStringListValue.ToString()</a>
    <a id="Item5_c17" onkeydown="return searchResults.NavChild(event,5,17)" onkeypress="return searchResults.NavChild(event,5,17)" onkeyup="return searchResults.NavChild(event,5,17)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html#aede8851be0e003fd59e58d7673cafbba" target="_parent">Canto::Cip::Lib::Entities::DamTimeOnlyValue.ToString()</a>
    <a id="Item5_c18" onkeydown="return searchResults.NavChild(event,5,18)" onkeypress="return searchResults.NavChild(event,5,18)" onkeyup="return searchResults.NavChild(event,5,18)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html#a736f5068f0c9f1aa267d91d1b8676468" target="_parent">Canto::Cip::Lib::Entities::DamUserUIDValue.ToString()</a>
    <a id="Item5_c19" onkeydown="return searchResults.NavChild(event,5,19)" onkeypress="return searchResults.NavChild(event,5,19)" onkeyup="return searchResults.NavChild(event,5,19)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html#ac9124e0c048fabc7557884615110a119" target="_parent">Canto::Cip::Lib::Entities::DamVersion.ToString()</a>
    <a id="Item5_c20" onkeydown="return searchResults.NavChild(event,5,20)" onkeypress="return searchResults.NavChild(event,5,20)" onkeyup="return searchResults.NavChild(event,5,20)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_file_item.html#ad4b73b336d71f4f182adc7f72a54b578" target="_parent">Canto::Cip::Lib::Entities::FileItem.ToString()</a>
    <a id="Item5_c21" onkeydown="return searchResults.NavChild(event,5,21)" onkeypress="return searchResults.NavChild(event,5,21)" onkeyup="return searchResults.NavChild(event,5,21)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_list_state.html#a9a12d9fa0892c4f21c95ecf3ec3352e4" target="_parent">Canto::Cip::Lib::Entities::FilterListState.ToString()</a>
    <a id="Item5_c22" onkeydown="return searchResults.NavChild(event,5,22)" onkeypress="return searchResults.NavChild(event,5,22)" onkeyup="return searchResults.NavChild(event,5,22)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_option_state.html#a1976c8595397faef76481484a5e5aa37" target="_parent">Canto::Cip::Lib::Entities::FilterOptionState.ToString()</a>
    <a id="Item5_c23" onkeydown="return searchResults.NavChild(event,5,23)" onkeypress="return searchResults.NavChild(event,5,23)" onkeyup="return searchResults.NavChild(event,5,23)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#a00d52dbab5138dd4104514cdac2a0225" target="_parent">Canto::Cip::Lib::Entities::FilterState.ToString()</a>
    <a id="Item5_c24" onkeydown="return searchResults.NavChild(event,5,24)" onkeypress="return searchResults.NavChild(event,5,24)" onkeyup="return searchResults.NavChild(event,5,24)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_listing.html#a53b33d530b8affb60383374adef52c30" target="_parent">Canto::Cip::Lib::Entities::Listing.ToString()</a>
    <a id="Item5_c25" onkeydown="return searchResults.NavChild(event,5,25)" onkeypress="return searchResults.NavChild(event,5,25)" onkeyup="return searchResults.NavChild(event,5,25)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_point2_d.html#a469a3b6418f31e9fc08c41634305a7ee" target="_parent">Canto::Cip::Lib::Entities::Point2D.ToString()</a>
    <a id="Item5_c26" onkeydown="return searchResults.NavChild(event,5,26)" onkeypress="return searchResults.NavChild(event,5,26)" onkeyup="return searchResults.NavChild(event,5,26)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_role.html#a36f0569d957667badd02f7eb8896ff51" target="_parent">Canto::Cip::Lib::Entities::Role.ToString()</a>
    <a id="Item5_c27" onkeydown="return searchResults.NavChild(event,5,27)" onkeypress="return searchResults.NavChild(event,5,27)" onkeyup="return searchResults.NavChild(event,5,27)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#af60d05b30f39fe0087502cfe69b25aef" target="_parent">Canto::Cip::Lib::Entities::ServiceVersion.ToString()</a>
    <a id="Item5_c28" onkeydown="return searchResults.NavChild(event,5,28)" onkeypress="return searchResults.NavChild(event,5,28)" onkeyup="return searchResults.NavChild(event,5,28)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_sort_field_descriptor.html#ac3757dce7671cb0e55127f735975e184" target="_parent">Canto::Cip::Lib::Entities::SortFieldDescriptor.ToString()</a>
    <a id="Item5_c29" onkeydown="return searchResults.NavChild(event,5,29)" onkeypress="return searchResults.NavChild(event,5,29)" onkeyup="return searchResults.NavChild(event,5,29)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html#a9c51830769368d57c42ceba7c01059de" target="_parent">Canto::Cip::Lib::Entities::User.ToString()</a>
    <a id="Item5_c30" onkeydown="return searchResults.NavChild(event,5,30)" onkeypress="return searchResults.NavChild(event,5,30)" onkeyup="return searchResults.NavChild(event,5,30)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comment.html#a9496732773f4ddc635a90bdc74225b5a" target="_parent">Canto::Cip::Lib::Entities::UserComment.ToString()</a>
    <a id="Item5_c31" onkeydown="return searchResults.NavChild(event,5,31)" onkeypress="return searchResults.NavChild(event,5,31)" onkeyup="return searchResults.NavChild(event,5,31)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#a2d4964cd31f3ed72d6fad127fd3c0e14" target="_parent">Canto::Cip::Lib::Entities::UserCommentsThread.ToString()</a>
    <a id="Item5_c32" onkeydown="return searchResults.NavChild(event,5,32)" onkeypress="return searchResults.NavChild(event,5,32)" onkeyup="return searchResults.NavChild(event,5,32)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_version_information.html#a2227f3b770eb76c6ff73f65cf9acdf9d" target="_parent">Canto::Cip::Lib::Entities::VersionInformation.ToString()</a>
    <a id="Item5_c33" onkeydown="return searchResults.NavChild(event,5,33)" onkeypress="return searchResults.NavChild(event,5,33)" onkeyup="return searchResults.NavChild(event,5,33)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_activity_information.html#abcbc03d20f2809d81d5f9830eef4fede" target="_parent">Canto::Cip::Lib::Entities::WorkflowActivityInformation.ToString()</a>
    <a id="Item5_c34" onkeydown="return searchResults.NavChild(event,5,34)" onkeypress="return searchResults.NavChild(event,5,34)" onkeyup="return searchResults.NavChild(event,5,34)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_information.html#abcac8ae32f230e8b1b1f420bafedfc16" target="_parent">Canto::Cip::Lib::Entities::WorkflowInformation.ToString()</a>
    <a id="Item5_c35" onkeydown="return searchResults.NavChild(event,5,35)" onkeypress="return searchResults.NavChild(event,5,35)" onkeyup="return searchResults.NavChild(event,5,35)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_item_information.html#afb5bfba876719f83d4e11f439713ad62" target="_parent">Canto::Cip::Lib::Entities::WorkflowItemInformation.ToString()</a>
    <a id="Item5_c36" onkeydown="return searchResults.NavChild(event,5,36)" onkeypress="return searchResults.NavChild(event,5,36)" onkeyup="return searchResults.NavChild(event,5,36)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_state_information.html#a7b26737af53e8bdb82a5919c30ff9075" target="_parent">Canto::Cip::Lib::Entities::WorkflowStateInformation.ToString()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_totalcount">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_totalcount')">TotalCount</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_collection_list_result.html#a2a8f4ca11b7abdca1c85d74d1f8d9083" target="_parent">Canto::Cip::Lib::CollectionListResult.TotalCount()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_collection_result.html#a3afe15f4ad4e0c9a16405475c92167f5" target="_parent">Canto::Cip::Lib::CollectionResult.TotalCount()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#a0f9bd768b98b72c8d56b60285c8482e1" target="_parent">Canto::Cip::Lib::Entities::DamCategoriesList.TotalCount()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_list_state.html#a8aa9825fe74c093e9388a8ae01a43e98" target="_parent">Canto::Cip::Lib::Entities::FilterListState.TotalCount()</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_query_result.html#ac9df937dc0527be8ca6baa7ddd780782" target="_parent">Canto::Cip::Lib::QueryResult.TotalCount()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_treenode_3c_20t_20_3e">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../namespace_canto_1_1_cip_1_1_lib.html#a9631a40a31a66a5f0ad2536a6ea75704" target="_parent">TreeNode&lt; T &gt;</a>
  <span class="SRScope">Canto::Cip::Lib</span>
 </div>
</div>
<div class="SRResult" id="SR_type">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_type')">Type</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#a4d9119a02ad4cc34119ba13fd0a3fdf0" target="_parent">Canto::Cip::Lib::Entities::Coordinates.Type()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a5d12a7da8f97b968fe7613bf4c39960c" target="_parent">Canto::Cip::Lib::Entities::DamLayoutField.Type()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_file_item.html#adc326c8d4763c71459a34818d8dc5a20" target="_parent">Canto::Cip::Lib::Entities::FileItem.Type()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#a0f2d1d0a7b8c5c482799ef957a75c552" target="_parent">Canto::Cip::Lib::Entities::FilterState.Type()</a>
    <a id="Item8_c4" onkeydown="return searchResults.NavChild(event,8,4)" onkeypress="return searchResults.NavChild(event,8,4)" onkeyup="return searchResults.NavChild(event,8,4)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#acb20a81ec18552c9274a43dddf20a26d" target="_parent">Canto::Cip::Lib::Entities::UserCommentsThread.Type()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
