<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cachecontrol">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#a9ed90821d08d93bdeae0bf0a6e193884" target="_parent">CacheControl</a>
  <span class="SRScope">Canto::Cip::Lib::Constants</span>
 </div>
</div>
<div class="SRResult" id="SR_collectiontype">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#a7647c07e27f697127e36bf951495a86e" target="_parent">CollectionType</a>
  <span class="SRScope">Canto::Cip::Lib::Constants</span>
 </div>
</div>
<div class="SRResult" id="SR_collectiontypeenum">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#a147204d4db46447c08d280e19aa1c4f0" target="_parent">CollectionTypeEnum</a>
  <span class="SRScope">Canto::Cip::Lib::Constants</span>
 </div>
</div>
<div class="SRResult" id="SR_combine">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#a90dbb5d7ee7980d40888ebf2fc60f973" target="_parent">Combine</a>
  <span class="SRScope">Canto::Cip::Lib::Constants</span>
 </div>
</div>
<div class="SRResult" id="SR_commenttype">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../namespace_canto_1_1_cip_1_1_lib_1_1_constants.html#a5bc6248367bc6f1860a529b72e481860" target="_parent">CommentType</a>
  <span class="SRScope">Canto::Cip::Lib::Constants</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
