<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ondeserialized">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ondeserialized')">OnDeserialized</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a1a0d8de806f377fa3c0133a8126d1be2" target="_parent">Canto::Cip::Lib::DamItem.OnDeserialized()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#acff1a49a2cdce246d4d3529aa3e40c6c" target="_parent">Canto::Cip::Lib::DamCollection.OnDeserialized()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#aed583ef989a6ececa51bd3f9fba5c07f" target="_parent">Canto::Cip::Lib::Entities::UserCommentsThread.OnDeserialized()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onserializing">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onserializing')">OnSerializing</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#aaf6c9abb8309523028307a092aada7aa" target="_parent">Canto::Cip::Lib::DamItem.OnSerializing()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#afb5e40890dedd3ebfe1729249fdf988f" target="_parent">Canto::Cip::Lib::DamCollection.OnSerializing()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#a9066caf928ea2af5881c69884e5bfe2b" target="_parent">Canto::Cip::Lib::Entities::UserCommentsThread.OnSerializing()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_opensession">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_opensession')">OpenSession</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a32935b8124e48296a835e28b981cc267" target="_parent">Canto::Cip::Lib::CIPManager.OpenSession()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a1a2d775dc21f08ec8f37df7646e49ab6" target="_parent">Canto::Cip::Lib::CIPManager.OpenSession(CultureInfo locale, String user, String password)</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a5933d8dfa3b057d93baf221ad48f209f" target="_parent">Canto::Cip::Lib::CIPManager.OpenSession(CultureInfo locale, String user, String password, String serverAddress, String catalogName, int?timeOut)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
