<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_checkinasset">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_checkinasset')">CheckinAsset</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a574d3aa14e7d61f6e8a54c7388d05618" target="_parent">Canto::Cip::Lib::CIPManager.CheckinAsset(CIPSession session, String catalog, UploadItem uploadItem, String comment, String options)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a6a22b47e2d8b87151f6b25969964ee7f" target="_parent">Canto::Cip::Lib::CIPManager.CheckinAsset(CIPSession session, String catalog, UploadItem uploadItem, String comment, String options, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_checkoutasset">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_checkoutasset')">CheckoutAsset</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa676ae74d1e1fa10fd5a7db678b55018" target="_parent">Canto::Cip::Lib::CIPManager.CheckoutAsset(CIPSession session, String catalog, long?itemId)</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a80b7f73a51cac589f556f99b1f6dd575" target="_parent">Canto::Cip::Lib::CIPManager.CheckoutAsset(CIPSession session, String catalog, long?itemId, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_checkoutassettolocation">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_checkoutassettolocation')">CheckoutAssetToLocation</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ade90d3c60a7b273dae7cddd4feda3473" target="_parent">Canto::Cip::Lib::CIPManager.CheckoutAssetToLocation(CIPSession session, String catalog, long?itemId, String location)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8f58a95c13df9354d157f573a4928443" target="_parent">Canto::Cip::Lib::CIPManager.CheckoutAssetToLocation(CIPSession session, String catalog, long?itemId, String location, String user, String password, String serverAddress, String catalogName)</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a0f008a23132884ce4e7e1eaa222ef3a4" target="_parent">Canto::Cip::Lib::CIPManager.CheckoutAssetToLocation(CIPSession session, String catalog, long?itemId, String location, String name, IfExists?ifExists, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cipmanager">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a26e24d53035e875ed52df346c6920c4b" target="_parent">CIPManager</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_cipsession">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cipsession')">CIPSession</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#a48d7a6ec44f4d3ffecbb0d2b156f188f" target="_parent">Canto::Cip::Lib::CIPSession.CIPSession()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#af79750ee8e654a4c3893828e0acf87ba" target="_parent">Canto::Cip::Lib::CIPSession.CIPSession(int?timeOut)</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#a4154948727835691dc0aa5192efd2300" target="_parent">Canto::Cip::Lib::CIPSession.CIPSession(string languageCode)</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#ab32f220ad508f4d63e837e37578d938f" target="_parent">Canto::Cip::Lib::CIPSession.CIPSession(CultureInfo locale)</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#a8a5e609bc723edfa695368c88f4e4beb" target="_parent">Canto::Cip::Lib::CIPSession.CIPSession(string languageCode, int?timeOut)</a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#a9fd3692bd2de9a5e86440bd42be0ef85" target="_parent">Canto::Cip::Lib::CIPSession.CIPSession(CultureInfo locale, int?timeOut)</a>
    <a id="Item4_c6" onkeydown="return searchResults.NavChild(event,4,6)" onkeypress="return searchResults.NavChild(event,4,6)" onkeyup="return searchResults.NavChild(event,4,6)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#ac22689ab6aca17e46ad73a1af82a2547" target="_parent">Canto::Cip::Lib::CIPSession.CIPSession(CultureInfo locale, int?timeOut, CacheControl?cacheControl)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clearfilterquery">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a632d150eb016ac3c0e77400f26134299" target="_parent">ClearFilterQuery</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_closesession">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a986ae9b55a94c5e4dd6bcf29cb1bc592" target="_parent">CloseSession</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_collectionlistresult">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_collection_list_result.html#a45f88e43795ad6af3f9c38d45950f27f" target="_parent">CollectionListResult</a>
  <span class="SRScope">Canto::Cip::Lib::CollectionListResult</span>
 </div>
</div>
<div class="SRResult" id="SR_collectionresult">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_collection_result.html#adfb48fc0b872f136b4b62dc714e3363f" target="_parent">CollectionResult</a>
  <span class="SRScope">Canto::Cip::Lib::CollectionResult</span>
 </div>
</div>
<div class="SRResult" id="SR_coordinates">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_coordinates')">Coordinates</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#a46be9d7de9bd3893c6b63f4c089eed6e" target="_parent">Canto::Cip::Lib::Entities::Coordinates.Coordinates()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#a9785ad1dab64bffd6384706e502cc4bd" target="_parent">Canto::Cip::Lib::Entities::Coordinates.Coordinates(CommentType type)</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#a5f449c6278475249b23d1ac2180f0f2e" target="_parent">Canto::Cip::Lib::Entities::Coordinates.Coordinates(Point2D iconCoordinates)</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#a4eb01349d2936f1507480bb3d1cdd6ab" target="_parent">Canto::Cip::Lib::Entities::Coordinates.Coordinates(Point2D topLeft, Point2D bottomRight)</a>
    <a id="Item9_c4" onkeydown="return searchResults.NavChild(event,9,4)" onkeypress="return searchResults.NavChild(event,9,4)" onkeyup="return searchResults.NavChild(event,9,4)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#a62996121aa07a0e73c8308cd1b0a410f" target="_parent">Canto::Cip::Lib::Entities::Coordinates.Coordinates(IList&lt; Point2D &gt; polygon)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_copylocation">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_copylocation')">CopyLocation</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#adf434ce872d956d135890daf47757909" target="_parent">Canto::Cip::Lib::CIPManager.CopyLocation(CIPSession session, String from, String to, IfExists?ifExists)</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ada86144e5d28c02b0cbe332627ee6fde" target="_parent">Canto::Cip::Lib::CIPManager.CopyLocation(CIPSession session, String from, String to, IfExists?ifExists, String user, String password, String serverAddress)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createcategory">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createcategory')">CreateCategory</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a26426ff01b6ae9fa0394cda5111f1228" target="_parent">Canto::Cip::Lib::CIPManager.CreateCategory(CIPSession session, String catalog, String name, String path, long?parentCategoryId, String user, String password, String serverAddress, String catalogName)</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa37e0b913587b17c59802673777640f1" target="_parent">Canto::Cip::Lib::CIPManager.CreateCategory(CIPSession session, String catalog, String name, String path, long?parentCategoryId, IfCategoryExists?ifCategoryExists, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createcategorybypath">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createcategorybypath')">CreateCategoryByPath</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a306ea7ae2ae2040ab97d7773946ba1ef" target="_parent">Canto::Cip::Lib::CIPManager.CreateCategoryByPath(CIPSession session, String catalog, String path)</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afbda95535acecf896c7c721842dadea4" target="_parent">Canto::Cip::Lib::CIPManager.CreateCategoryByPath(CIPSession session, String catalog, String name, String path)</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afddfb0ab8d18267708107d2e849c8fbd" target="_parent">Canto::Cip::Lib::CIPManager.CreateCategoryByPath(CIPSession session, String catalog, String name, String path, IfCategoryExists?ifCategoryExists)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createdir">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createdir')">CreateDir</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aff8a0e0ee3a907ff77beb85605ad95d5" target="_parent">Canto::Cip::Lib::CIPManager.CreateDir(CIPSession session, String location)</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ab3b2ed05574cdc1312926e53aca7b08a" target="_parent">Canto::Cip::Lib::CIPManager.CreateDir(CIPSession session, String location, String user, String password, String serverAddress)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createitem">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createitem')">CreateItem</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a4a5e37d48625be530684367a4ace26df" target="_parent">Canto::Cip::Lib::CIPManager.CreateItem(CIPSession session, String catalog, DamItem assetMetadata)</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a86264fd3a9a4e50031e3b1e7a0f0befa" target="_parent">Canto::Cip::Lib::CIPManager.CreateItem(CIPSession session, String catalog, String view, DamItem assetMetadata)</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a3240e0af5ece69d121c2bd4fbf0dea31" target="_parent">Canto::Cip::Lib::CIPManager.CreateItem(CIPSession session, String catalog, String view, String tableName, DamItem assetMetadata, IList&lt; String &gt; fields, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createsubcategory">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createsubcategory')">CreateSubCategory</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa537370d83ece3e41db2baabdedc0f71" target="_parent">Canto::Cip::Lib::CIPManager.CreateSubCategory(CIPSession session, String catalog, String name, long?parentCategoryId)</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af07578600e947fb1c9350fd83837eb96" target="_parent">Canto::Cip::Lib::CIPManager.CreateSubCategory(CIPSession session, String catalog, String name, long?parentCategoryId, IfCategoryExists?ifCategoryExists)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createtoplevelcategory">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createtoplevelcategory')">CreateTopLevelCategory</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a607de8bec1916a4f7687d7aac7256525" target="_parent">Canto::Cip::Lib::CIPManager.CreateTopLevelCategory(CIPSession session, String catalog, String name)</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ab6441046b5a346bbb3de61ca4a20df88" target="_parent">Canto::Cip::Lib::CIPManager.CreateTopLevelCategory(CIPSession session, String catalog, String name, IfCategoryExists?ifCategoryExists)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
