<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_addcollectionfilter">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a50438f940538460c81a9c78743c8c536" target="_parent">AddCollectionFilter</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_addcomment">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addcomment')">AddComment</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad6b55d360c0be06d47fa647d5f027910" target="_parent">Canto::Cip::Lib::CIPManager.AddComment(CIPSession session, String catalog, long?userCommentsThreadId, String commentText, DateTime?creationDate)</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8fda415da9d81db0e54574926f8d1388" target="_parent">Canto::Cip::Lib::CIPManager.AddComment(CIPSession session, String catalog, long?userCommentsThreadId, String commentText, DateTime?creationDate, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addcommentsthread">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addcommentsthread')">AddCommentsThread</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a69bdba011e13ceba6eb0b65bb9410c1f" target="_parent">Canto::Cip::Lib::CIPManager.AddCommentsThread(CIPSession session, String catalog, long?itemId, Coordinates coordinates, String commentText, DateTime?creationDate)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a20f6f059f4c8abb3b74d600f84458cfc" target="_parent">Canto::Cip::Lib::CIPManager.AddCommentsThread(CIPSession session, String catalog, long?itemId, Coordinates coordinates, String commentText, DateTime?creationDate, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adddiscussion">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adddiscussion')">AddDiscussion</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad6ed77c80490bcc3b77377e22e11af52" target="_parent">Canto::Cip::Lib::CIPManager.AddDiscussion(CIPSession session, String catalog, long?itemId, String commentText, DateTime?creationDate)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af82253262ae7c46b1b594ee55a9a0bcb" target="_parent">Canto::Cip::Lib::CIPManager.AddDiscussion(CIPSession session, String catalog, long?itemId, String commentText, DateTime?creationDate, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addfilter">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa02ab17f96484fc67bf3592cdcf709b5" target="_parent">AddFilter</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_addfilterset">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ae163d89e0ff904aa7727e76388c4acc2" target="_parent">AddFilterSet</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_addsubscription">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aee85455461f2e915e7da88484cc9a009" target="_parent">addSubscription</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_addtocollection">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af499935662fd1eff819091a9422cb41d" target="_parent">addToCollection</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_applyitemworkflowactivity">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a75b50ff913317e9981a8b1c844b5afb1" target="_parent">applyItemWorkflowActivity</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_assigntocategories">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a208ba391ae9b47fdb56d3b9405051282" target="_parent">AssignToCategories</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_assigntocategory">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_assigntocategory')">AssignToCategory</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a22f22452a08b5688e629870c235a0075" target="_parent">Canto::Cip::Lib::CIPManager.AssignToCategory(CIPSession session, String catalog, long?itemID, long?categoryID)</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad1412b3d92044e9b544ea3ff3b834d26" target="_parent">Canto::Cip::Lib::CIPManager.AssignToCategory(CIPSession session, String catalog, long?itemID, String categoryPath)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
