<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_damaudiovalue">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damaudiovalue')">DamAudioValue</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#aa49e87e079fc47733a833ed4acbabb2c" target="_parent">Canto::Cip::Lib::Entities::DamAudioValue.DamAudioValue()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#af4f2b5f656d88f8990e3800b35a4fdd3" target="_parent">Canto::Cip::Lib::Entities::DamAudioValue.DamAudioValue(int?duration, int?channels, int?rate, int?compressor, int?bitsPerSample)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dambinaryvalue">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dambinaryvalue')">DamBinaryValue</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html#a210ef31f3012347222bfc7d6c3c4c49a" target="_parent">Canto::Cip::Lib::Entities::DamBinaryValue.DamBinaryValue()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html#abb2c790c04b14420cd040dbca5c5e511" target="_parent">Canto::Cip::Lib::Entities::DamBinaryValue.DamBinaryValue(string displayString, int?level, string module, string name)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damcategorieslist">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damcategorieslist')">DamCategoriesList</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#af3514a2b0be06e874bedfe3b8745ab65" target="_parent">Canto::Cip::Lib::Entities::DamCategoriesList.DamCategoriesList()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#a23db1e0f764df4521a676b618a083050" target="_parent">Canto::Cip::Lib::Entities::DamCategoriesList.DamCategoriesList(DamItem data)</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#a99d24e08c102b554ad520912e2632931" target="_parent">Canto::Cip::Lib::Entities::DamCategoriesList.DamCategoriesList(DamItem data, IList&lt; DamCategoriesList &gt; children)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damcategoryvalue">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damcategoryvalue')">DamCategoryValue</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html#a967c00c82861eb61c92dc1037400eeb5" target="_parent">Canto::Cip::Lib::Entities::DamCategoryValue.DamCategoryValue()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html#a2ab060913d942ac722211c8ca92e12dd" target="_parent">Canto::Cip::Lib::Entities::DamCategoryValue.DamCategoryValue(long?id, string name, string path)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damcollection">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#a3e7fdbf9a7baf5f6659fb7e6b61c1de3" target="_parent">DamCollection</a>
  <span class="SRScope">Canto::Cip::Lib::DamCollection</span>
 </div>
</div>
<div class="SRResult" id="SR_damcollectioncatalog">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_catalog.html#a58754ca1179d30fe451d95cd04433c05" target="_parent">DamCollectionCatalog</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamCollectionCatalog</span>
 </div>
</div>
<div class="SRResult" id="SR_damcollectionrecipient">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_recipient.html#a2fdfd8eaba537b671b0c7927996a0018" target="_parent">DamCollectionRecipient</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamCollectionRecipient</span>
 </div>
</div>
<div class="SRResult" id="SR_damdatasizevalue">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damdatasizevalue')">DamDataSizeValue</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html#ae9f472cf53d247bfaa680ce29fe7d89f" target="_parent">Canto::Cip::Lib::Entities::DamDataSizeValue.DamDataSizeValue()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html#a4ab821e072058fe54b28f4582eecbd3d" target="_parent">Canto::Cip::Lib::Entities::DamDataSizeValue.DamDataSizeValue(long?value, string displayString)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damdateonlyvalue">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damdateonlyvalue')">DamDateOnlyValue</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#a790de0fdb5fe1161f4ff960d1f4dab58" target="_parent">Canto::Cip::Lib::Entities::DamDateOnlyValue.DamDateOnlyValue()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#a74654651702c8cb6c75c8a64f2fd43c1" target="_parent">Canto::Cip::Lib::Entities::DamDateOnlyValue.DamDateOnlyValue(int?year, int?month, int?day)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damexception">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_exception.html#ac27b1212abd2aba8d94b40b5e7bce570" target="_parent">DamException</a>
  <span class="SRScope">Canto::Cip::Lib::DamException</span>
 </div>
</div>
<div class="SRResult" id="SR_damitem">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#ace8572f5eb4f4938fbb8c8a521417f9d" target="_parent">DamItem</a>
  <span class="SRScope">Canto::Cip::Lib::DamItem</span>
 </div>
</div>
<div class="SRResult" id="SR_damitemversioninformation">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damitemversioninformation')">DamItemVersionInformation</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_item_version_information.html#aac40527ce2566122bfc97f3edc4d8bcc" target="_parent">Canto::Cip::Lib::Entities::DamItemVersionInformation.DamItemVersionInformation()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_item_version_information.html#a107facff0dd439c479d2a6178d74871f" target="_parent">Canto::Cip::Lib::Entities::DamItemVersionInformation.DamItemVersionInformation(long?itemId, bool?supportsVersioning, IList&lt; VersionInformation &gt; availableVersions)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damkeyvalue">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damkeyvalue')">DamKeyValue</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_key_value.html#ac676f7cdd50e690bdb3c388e043df496" target="_parent">Canto::Cip::Lib::Entities::DamKeyValue.DamKeyValue()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_key_value.html#a13625287bde9e16304abe74e8ecd1c63" target="_parent">Canto::Cip::Lib::Entities::DamKeyValue.DamKeyValue(long?id, string name)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damlabelvalue">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damlabelvalue')">DamLabelValue</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html#a81c34120c8fb563fddbbb971a70e9c72" target="_parent">Canto::Cip::Lib::Entities::DamLabelValue.DamLabelValue()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html#ab616236e2d9db168eb3cf7c62c0e17a0" target="_parent">Canto::Cip::Lib::Entities::DamLabelValue.DamLabelValue(long?id, string color)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damlayoutfield">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a862d61cb2b060a1c9994452b7ebacf6f" target="_parent">DamLayoutField</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamLayoutField</span>
 </div>
</div>
<div class="SRResult" id="SR_dampicturevalue">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dampicturevalue')">DamPictureValue</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#a551655b53eec90555fa2ebd8785d2503" target="_parent">Canto::Cip::Lib::Entities::DamPictureValue.DamPictureValue()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#ac9d2a4bebefe2f48a8a1e69f2270094e" target="_parent">Canto::Cip::Lib::Entities::DamPictureValue.DamPictureValue(int?width, int?height, int?bitPerPixel, int?colorMode, int?compressionMethod, string data)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damratingvalue">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damratingvalue')">DamRatingValue</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html#aa92610fe7fd60e0adf4f1b92427161c6" target="_parent">Canto::Cip::Lib::Entities::DamRatingValue.DamRatingValue()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html#a31c364e2c929caf9ef7f1bb82da5dfb7" target="_parent">Canto::Cip::Lib::Entities::DamRatingValue.DamRatingValue(long?id, string displayString)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damstringlistvalue">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damstringlistvalue')">DamStringListValue</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html#aa0bb1987143986690e870f3591c656de" target="_parent">Canto::Cip::Lib::Entities::DamStringListValue.DamStringListValue()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html#a459b9f8c6ffff866c67b929fed400cca" target="_parent">Canto::Cip::Lib::Entities::DamStringListValue.DamStringListValue(long?id, string displayString)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damtimeonlyvalue">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damtimeonlyvalue')">DamTimeOnlyValue</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html#a62fc977ce4e77d2aa499c39ac872966d" target="_parent">Canto::Cip::Lib::Entities::DamTimeOnlyValue.DamTimeOnlyValue()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html#a9b80ec17fb12e856fed40d6a931b944f" target="_parent">Canto::Cip::Lib::Entities::DamTimeOnlyValue.DamTimeOnlyValue(int?milliseconds)</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html#a4c904a6c4b6a20bf5ecda528aa728acc" target="_parent">Canto::Cip::Lib::Entities::DamTimeOnlyValue.DamTimeOnlyValue(TimeSpan timeOnly)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damuseruidvalue">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damuseruidvalue')">DamUserUIDValue</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html#a6d4a5b4188afaa7bdedd6e85f5f4fc01" target="_parent">Canto::Cip::Lib::Entities::DamUserUIDValue.DamUserUIDValue()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html#a76f72c816bcca13b522faa81c69b40c1" target="_parent">Canto::Cip::Lib::Entities::DamUserUIDValue.DamUserUIDValue(string id, string displayString)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damversion">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_damversion')">DamVersion</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html#ad5d72ba3f487b2c75350ced5721ddeff" target="_parent">Canto::Cip::Lib::Entities::DamVersion.DamVersion()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_version.html#afefdb4921a20a0d706f863a8960182d6" target="_parent">Canto::Cip::Lib::Entities::DamVersion.DamVersion(string name, string version, string arch, string vendor)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_damviewfield">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#a2e55aac202d6caeb2f50ce0131595968" target="_parent">DamViewField</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamViewField</span>
 </div>
</div>
<div class="SRResult" id="SR_deleteasset">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deleteasset')">DeleteAsset</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad9c8aee72c2afd1be84a09f085b8b4cb" target="_parent">Canto::Cip::Lib::CIPManager.DeleteAsset(CIPSession session, String catalog, long?itemId, bool?withAsset)</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a7a2608869e36bd24106e905bccc10fdb" target="_parent">Canto::Cip::Lib::CIPManager.DeleteAsset(CIPSession session, String catalog, long?itemId, bool?withAsset, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deletecategory">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deletecategory')">DeleteCategory</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a77344287f38db4a618965eee424c5780" target="_parent">Canto::Cip::Lib::CIPManager.DeleteCategory(CIPSession session, String catalog, long?categoryId)</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aaeb63c00fef46abbac551f4c6f04276c" target="_parent">Canto::Cip::Lib::CIPManager.DeleteCategory(CIPSession session, String catalog, String path)</a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa4e5cbe02b5641a8c5b6da734a07afb0" target="_parent">Canto::Cip::Lib::CIPManager.DeleteCategory(CIPSession session, String catalog, String path, long?categoryId, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deletecollection">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa1bbca805dc7d9a24e8ab4af2c5f83b2" target="_parent">deleteCollection</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_deletecomment">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deletecomment')">DeleteComment</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad89200600a6d4318d38eb0cffe4adc78" target="_parent">Canto::Cip::Lib::CIPManager.DeleteComment(CIPSession session, String catalog, long?commentId)</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a626f4a5db733a7980ea2f2e29a4be803" target="_parent">Canto::Cip::Lib::CIPManager.DeleteComment(CIPSession session, String catalog, long?commentId, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deletediscussion">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deletediscussion')">DeleteDiscussion</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a9d78c1b6166a73306f6ccf60ea1ac29b" target="_parent">Canto::Cip::Lib::CIPManager.DeleteDiscussion(CIPSession session, String catalog, long?discussionThreadId)</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a2e995af032e75f7d348dc7652298a2be" target="_parent">Canto::Cip::Lib::CIPManager.DeleteDiscussion(CIPSession session, String catalog, long?discussionThreadId, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deletelocation">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deletelocation')">DeleteLocation</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa7d5397771a032ef45f5ae0e774c4f41" target="_parent">Canto::Cip::Lib::CIPManager.DeleteLocation(CIPSession session, String location, bool recursive)</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af8fb67e46277418c5584f5f0fc71649f" target="_parent">Canto::Cip::Lib::CIPManager.DeleteLocation(CIPSession session, String location, bool recursive, String user, String password, String serverAddress)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_deletethread">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_deletethread')">DeleteThread</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8e428cd3bb064f3cf969af2a9df07d18" target="_parent">Canto::Cip::Lib::CIPManager.DeleteThread(CIPSession session, String catalog, long?threadId)</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#afa1f3fbb901d419dd3cba70b1a415d45" target="_parent">Canto::Cip::Lib::CIPManager.DeleteThread(CIPSession session, String catalog, long?threadId, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_detachfromcategories">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ad9a7dea29474b187ad7af0414d9a0c67" target="_parent">DetachFromCategories</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_detachfromcategory">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_detachfromcategory')">DetachFromCategory</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a2c0bca74e4b46cf0a4c58715931b4bea" target="_parent">Canto::Cip::Lib::CIPManager.DetachFromCategory(CIPSession session, String catalog, long?itemID, long?categoryID)</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#ab7b535922f7510e92b5b57a64624b0ab" target="_parent">Canto::Cip::Lib::CIPManager.DetachFromCategory(CIPSession session, String catalog, long?itemID, String categoryPath)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_downloadasset">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_downloadasset')">DownloadAsset</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa41c9d6acae7a16271f833a465bc7476" target="_parent">Canto::Cip::Lib::CIPManager.DownloadAsset(CIPSession session, String catalog, long?itemId, String options)</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#af71e932d0f8c9ba899320109d0b9fa4a" target="_parent">Canto::Cip::Lib::CIPManager.DownloadAsset(CIPSession session, String catalog, long?itemId, String options, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_downloadassets">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a044fa0927da7d82cf4b29a70c95a3ea3" target="_parent">DownloadAssets</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_downloadassetstolocation">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aae9f56c52d3d3d9304b2ba60d891138f" target="_parent">DownloadAssetsToLocation</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_downloadassettolocation">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_downloadassettolocation')">DownloadAssetToLocation</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a884a5bd688bbaffdc35019c1c63a72e8" target="_parent">Canto::Cip::Lib::CIPManager.DownloadAssetToLocation(CIPSession session, String catalog, long?itemId, String location, String options)</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a4d8d33588377a6fccdefc7d0499c81d2" target="_parent">Canto::Cip::Lib::CIPManager.DownloadAssetToLocation(CIPSession session, String catalog, long?itemId, String location, String options, String user, String password, String serverAddress, String catalogName)</a>
    <a id="Item34_c2" onkeydown="return searchResults.NavChild(event,34,2)" onkeypress="return searchResults.NavChild(event,34,2)" onkeyup="return searchResults.NavChild(event,34,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a291a278caf54687fb376a027351d3967" target="_parent">Canto::Cip::Lib::CIPManager.DownloadAssetToLocation(CIPSession session, String catalog, long?itemId, String location, String name, IfExists?ifExists, String options, String user, String password, String serverAddress, String catalogName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_downloaditem">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_download_item.html#a917b8d2f40a788d062adb34eb5700fef" target="_parent">DownloadItem</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DownloadItem</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
