<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_dam">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#ad7472de64d4b631bd6682d24f30ad01a" target="_parent">Dam</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::ServiceVersion</span>
 </div>
</div>
<div class="SRResult" id="SR_data">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_data')">Data</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#ada84770b4c139519deca492850c1c10f" target="_parent">Canto::Cip::Lib::Entities::DamCategoriesList.Data()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#aa217a5abebce7213e0a9b8b5c7bfa1e1" target="_parent">Canto::Cip::Lib::Entities::DamPictureValue.Data()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_date">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_version_information.html#a339d5cfb42abecad6cb2a62d25cf43dd" target="_parent">Date</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::VersionInformation</span>
 </div>
</div>
<div class="SRResult" id="SR_day">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#a43b47bc66795afeba7868bb7b8b57375" target="_parent">Day</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamDateOnlyValue</span>
 </div>
</div>
<div class="SRResult" id="SR_description">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_description')">Description</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option.html#a51d8d878c6e8c8b963658234aee10a90" target="_parent">Canto::Cip::Lib::Entities::DamOption.Description()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_option_state.html#a762effd06a30cd1f5fbe04c2555ba8b3" target="_parent">Canto::Cip::Lib::Entities::FilterOptionState.Description()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#a1ee75c66ada68b0bb94c86ec1318f17c" target="_parent">Canto::Cip::Lib::Entities::FilterState.Description()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_activity_information.html#a0928bb92b37a9bc990e7a83856ce3781" target="_parent">Canto::Cip::Lib::Entities::WorkflowActivityInformation.Description()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_information.html#a943f384571a6fd2b781b2278165c0e8a" target="_parent">Canto::Cip::Lib::Entities::WorkflowInformation.Description()</a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_state_information.html#a15143e5a8a066f7ab28c8dcf17153c2a" target="_parent">Canto::Cip::Lib::Entities::WorkflowStateInformation.Description()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_direction">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_sort_field_descriptor.html#a4867e5023375d5ace2de9eda8240cc20" target="_parent">Direction</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::SortFieldDescriptor</span>
 </div>
</div>
<div class="SRResult" id="SR_displaystring">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_displaystring')">DisplayString</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html#aa56a985943151946207ef487d6547788" target="_parent">Canto::Cip::Lib::Entities::DamBinaryValue.DisplayString()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_data_size_value.html#a5007e7dfc107ef19e697112d516d7f7e" target="_parent">Canto::Cip::Lib::Entities::DamDataSizeValue.DisplayString()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_date_only_value.html#ac41fd55dffdcdf00112f74b4e2af62a6" target="_parent">Canto::Cip::Lib::Entities::DamDateOnlyValue.DisplayString()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option.html#a9058d1234207c2de0f4a9537d6b5da38" target="_parent">Canto::Cip::Lib::Entities::DamOption.DisplayString()</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html#a708ed0d02e8704bbcea095fa048d0fb1" target="_parent">Canto::Cip::Lib::Entities::DamRatingValue.DisplayString()</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html#a9dad767b35ed355e43e4b79b679de00c" target="_parent">Canto::Cip::Lib::Entities::DamStringListValue.DisplayString()</a>
    <a id="Item6_c6" onkeydown="return searchResults.NavChild(event,6,6)" onkeypress="return searchResults.NavChild(event,6,6)" onkeyup="return searchResults.NavChild(event,6,6)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_time_only_value.html#ab6cdadf294f74669aebd1698831d2b53" target="_parent">Canto::Cip::Lib::Entities::DamTimeOnlyValue.DisplayString()</a>
    <a id="Item6_c7" onkeydown="return searchResults.NavChild(event,6,7)" onkeypress="return searchResults.NavChild(event,6,7)" onkeyup="return searchResults.NavChild(event,6,7)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html#aa564fc1ecc16bbaa341ccacd02b0b1ae" target="_parent">Canto::Cip::Lib::Entities::DamUserUIDValue.DisplayString()</a>
    <a id="Item6_c8" onkeydown="return searchResults.NavChild(event,6,8)" onkeypress="return searchResults.NavChild(event,6,8)" onkeyup="return searchResults.NavChild(event,6,8)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_role.html#a9953c05364aae363e8424347410ccec0" target="_parent">Canto::Cip::Lib::Entities::Role.DisplayString()</a>
    <a id="Item6_c9" onkeydown="return searchResults.NavChild(event,6,9)" onkeypress="return searchResults.NavChild(event,6,9)" onkeyup="return searchResults.NavChild(event,6,9)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html#aba5c4f3fe7564dc029fc36914ac3a7f2" target="_parent">Canto::Cip::Lib::Entities::User.DisplayString()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_duration">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#a948cc1aa680b65c800de9f0ae66176df" target="_parent">Duration</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamAudioValue</span>
 </div>
</div>
<div class="SRResult" id="SR_dynamicassignment">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_workflow_activity_information.html#a9da2ab48a6450cfbc1bbde1a3e27cf42" target="_parent">DynamicAssignment</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::WorkflowActivityInformation</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
