<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_labels">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#ad70b14e1f63a5c8701fe493777bfc208" target="_parent">Labels</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamLayoutField</span>
 </div>
</div>
<div class="SRResult" id="SR_lastaccessdate">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_recipient.html#a00e4676be0762b7248152bdd98b9114a" target="_parent">LastAccessDate</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamCollectionRecipient</span>
 </div>
</div>
<div class="SRResult" id="SR_lastname">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html#a6f650c481d1a52b83e42f82f7ab1f0af" target="_parent">LastName</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::User</span>
 </div>
</div>
<div class="SRResult" id="SR_level">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_binary_value.html#a1c152101e231e96dc4e83381a5ddd232" target="_parent">Level</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamBinaryValue</span>
 </div>
</div>
<div class="SRResult" id="SR_lines">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#ac487fbe01d9ed164846ca100ffc291d8" target="_parent">Lines</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamViewField</span>
 </div>
</div>
<div class="SRResult" id="SR_locale">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#a11d7e7ac1b843c7026a16500b714ea07" target="_parent">Locale</a>
  <span class="SRScope">Canto::Cip::Lib::CIPSession</span>
 </div>
</div>
<div class="SRResult" id="SR_location">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_location')">Location</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_catalog.html#adbff0f586f2183b56a64e7307dc1ff4e" target="_parent">Canto::Cip::Lib::Entities::DamCollectionCatalog.Location()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_listing.html#a090cb469f01beea6d936d0cf0b398914" target="_parent">Canto::Cip::Lib::Entities::Listing.Location()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
