<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cachecontrol">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_session.html#a8ae4933ab72f27bbb19a04fc63bf1caf" target="_parent">CacheControl</a>
  <span class="SRScope">Canto::Cip::Lib::CIPSession</span>
 </div>
</div>
<div class="SRResult" id="SR_catalogid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option_query_placeholder.html#ab14fdde8e510460bcde10951efb4d8e6" target="_parent">CatalogID</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamOptionQueryPlaceholder</span>
 </div>
</div>
<div class="SRResult" id="SR_channels">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#ad033e1417633faf8d4a70d7e39dbf9fd" target="_parent">Channels</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamAudioValue</span>
 </div>
</div>
<div class="SRResult" id="SR_children">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#a3a47275b4d1fbd24ad9f2795b41d4490" target="_parent">Children</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamCategoriesList</span>
 </div>
</div>
<div class="SRResult" id="SR_cip">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#a741200ee2aec93609cf4dfae616c1aaf" target="_parent">CIP</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::ServiceVersion</span>
 </div>
</div>
<div class="SRResult" id="SR_ciplib">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_service_version.html#a549e9cc6b1c01096f754a195d64e8fd8" target="_parent">CIPlib</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::ServiceVersion</span>
 </div>
</div>
<div class="SRResult" id="SR_clientproduct">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a53465ec640b4f46d79fecddbcdd4965b" target="_parent">ClientProduct</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_collection">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_collection_result.html#aeb2a677dc96f786a8009d5712c1a593a" target="_parent">Collection</a>
  <span class="SRScope">Canto::Cip::Lib::CollectionResult</span>
 </div>
</div>
<div class="SRResult" id="SR_collectionid">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#a1636922582b155a22b4d4b071d4ef5b6" target="_parent">CollectionID</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::FilterState</span>
 </div>
</div>
<div class="SRResult" id="SR_collectionname">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_collectionname')">CollectionName</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_categories_list.html#a91bf2cfacd0dc3db587d5e5094c49fe0" target="_parent">Canto::Cip::Lib::Entities::DamCategoriesList.CollectionName()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_query_result.html#a96a255510591132be111fecc580fa410" target="_parent">Canto::Cip::Lib::QueryResult.CollectionName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_collections">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_collection_list_result.html#a8abef525474ccfa7d601d7d2d396014f" target="_parent">Collections</a>
  <span class="SRScope">Canto::Cip::Lib::CollectionListResult</span>
 </div>
</div>
<div class="SRResult" id="SR_color">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_color')">Color</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html#a1fd64a70844ce0efbec029291a1924cc" target="_parent">Canto::Cip::Lib::Entities::DamLabelValue.Color()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_view_field.html#a88a4f74196cb9ca0994878bd393b424d" target="_parent">Canto::Cip::Lib::Entities::DamViewField.Color()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_colormode">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#a752413fc6f1f6f697f6d49aebda966bd" target="_parent">ColorMode</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamPictureValue</span>
 </div>
</div>
<div class="SRResult" id="SR_comment">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_comment')">Comment</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comment.html#ab7b48f7a8e89ea1beb1464aa43ec2311" target="_parent">Canto::Cip::Lib::Entities::UserComment.Comment()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_version_information.html#aadb22a33ab01147eba3a4b65ef24b1b4" target="_parent">Canto::Cip::Lib::Entities::VersionInformation.Comment()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_comments">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#a10d793ad3fcb372b510d72254349e225" target="_parent">Comments</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::UserCommentsThread</span>
 </div>
</div>
<div class="SRResult" id="SR_compressionmethod">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_picture_value.html#a53882d8d8a948aa8796b17ffe67f4da5" target="_parent">CompressionMethod</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamPictureValue</span>
 </div>
</div>
<div class="SRResult" id="SR_compressor">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_audio_value.html#a9fa096c78b0596e1ab7e29c0cb8b4dd6" target="_parent">Compressor</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamAudioValue</span>
 </div>
</div>
<div class="SRResult" id="SR_containsearchable">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_layout_field.html#a9f58c30006e7df1e9b55e33378c08466" target="_parent">ContainSearchable</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DamLayoutField</span>
 </div>
</div>
<div class="SRResult" id="SR_content">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_download_item.html#a94e0a9222dae7b92c8d97bbd1f07ec57" target="_parent">Content</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::DownloadItem</span>
 </div>
</div>
<div class="SRResult" id="SR_coordinates">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#a25c1313e1ef46bd7bc74a73b04d18d61" target="_parent">Coordinates</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::UserCommentsThread</span>
 </div>
</div>
<div class="SRResult" id="SR_creationdate">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#a3534c3501613723a4b90896b2fd34dd2" target="_parent">CreationDate</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::UserCommentsThread</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
