<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_icon">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_coordinates.html#a551ccfb963bb00712f16e7e8076376e6" target="_parent">Icon</a>
  <span class="SRScope">Canto::Cip::Lib::Entities::Coordinates</span>
 </div>
</div>
<div class="SRResult" id="SR_id">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_id')">ID</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_item.html#a76cc499d24739d38824a1d6c32cbe510" target="_parent">Canto::Cip::Lib::DamItem.ID()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_category_value.html#ac6489c9f63fccd6ae42c913de0866e49" target="_parent">Canto::Cip::Lib::Entities::DamCategoryValue.ID()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_dam_collection.html#ae9f10d275b5ef60d03365bce19a1970d" target="_parent">Canto::Cip::Lib::DamCollection.ID()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_collection_catalog.html#a5d39accf7171eb9d621cead2093bdb20" target="_parent">Canto::Cip::Lib::Entities::DamCollectionCatalog.ID()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_key_value.html#aa276471bf8c963cc103fc21cf6de4710" target="_parent">Canto::Cip::Lib::Entities::DamKeyValue.ID()</a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_label_value.html#aa1dd5417491f65342e8302aa6ba3eb02" target="_parent">Canto::Cip::Lib::Entities::DamLabelValue.ID()</a>
    <a id="Item1_c6" onkeydown="return searchResults.NavChild(event,1,6)" onkeypress="return searchResults.NavChild(event,1,6)" onkeyup="return searchResults.NavChild(event,1,6)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_option.html#abdfd8d9a772726d091b91ac34c144771" target="_parent">Canto::Cip::Lib::Entities::DamOption.ID()</a>
    <a id="Item1_c7" onkeydown="return searchResults.NavChild(event,1,7)" onkeypress="return searchResults.NavChild(event,1,7)" onkeyup="return searchResults.NavChild(event,1,7)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_rating_value.html#af146097ebcf6f7b38a5162269159538f" target="_parent">Canto::Cip::Lib::Entities::DamRatingValue.ID()</a>
    <a id="Item1_c8" onkeydown="return searchResults.NavChild(event,1,8)" onkeypress="return searchResults.NavChild(event,1,8)" onkeyup="return searchResults.NavChild(event,1,8)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_string_list_value.html#a957675c5c19549448c3edf5d663f599b" target="_parent">Canto::Cip::Lib::Entities::DamStringListValue.ID()</a>
    <a id="Item1_c9" onkeydown="return searchResults.NavChild(event,1,9)" onkeypress="return searchResults.NavChild(event,1,9)" onkeyup="return searchResults.NavChild(event,1,9)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_user_u_i_d_value.html#a2e1415b1c215e147475ea40afb122b4f" target="_parent">Canto::Cip::Lib::Entities::DamUserUIDValue.ID()</a>
    <a id="Item1_c10" onkeydown="return searchResults.NavChild(event,1,10)" onkeypress="return searchResults.NavChild(event,1,10)" onkeyup="return searchResults.NavChild(event,1,10)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_list_state.html#a3b38a5787b2f122da5a4e0f58524c9f0" target="_parent">Canto::Cip::Lib::Entities::FilterListState.ID()</a>
    <a id="Item1_c11" onkeydown="return searchResults.NavChild(event,1,11)" onkeypress="return searchResults.NavChild(event,1,11)" onkeyup="return searchResults.NavChild(event,1,11)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_state.html#af1098bd3606aa6f47f5b0b50d79e9abf" target="_parent">Canto::Cip::Lib::Entities::FilterState.ID()</a>
    <a id="Item1_c12" onkeydown="return searchResults.NavChild(event,1,12)" onkeypress="return searchResults.NavChild(event,1,12)" onkeyup="return searchResults.NavChild(event,1,12)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_role.html#ac33af869177a522246415edd2dd450f8" target="_parent">Canto::Cip::Lib::Entities::Role.Id()</a>
    <a id="Item1_c13" onkeydown="return searchResults.NavChild(event,1,13)" onkeypress="return searchResults.NavChild(event,1,13)" onkeyup="return searchResults.NavChild(event,1,13)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user.html#a2ae83bfb7bb6218432656dea8d35bea6" target="_parent">Canto::Cip::Lib::Entities::User.Id()</a>
    <a id="Item1_c14" onkeydown="return searchResults.NavChild(event,1,14)" onkeypress="return searchResults.NavChild(event,1,14)" onkeyup="return searchResults.NavChild(event,1,14)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comment.html#ab6d1fd2579828e6bbe169ed84a1e2096" target="_parent">Canto::Cip::Lib::Entities::UserComment.Id()</a>
    <a id="Item1_c15" onkeydown="return searchResults.NavChild(event,1,15)" onkeypress="return searchResults.NavChild(event,1,15)" onkeyup="return searchResults.NavChild(event,1,15)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#a637162adf9469cf414ce2b3596f17458" target="_parent">Canto::Cip::Lib::Entities::UserCommentsThread.Id()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_itemid">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_itemid')">ItemId</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_dam_item_version_information.html#a640ffd07d421ff1bd954b72303f6cf9c" target="_parent">Canto::Cip::Lib::Entities::DamItemVersionInformation.ItemId()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_user_comments_thread.html#a7f59f6061e64c510531c000626537953" target="_parent">Canto::Cip::Lib::Entities::UserCommentsThread.ItemId()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_itemids">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_query_result.html#a630febe06fa95cf0eccaa2e9d7a54736" target="_parent">ItemIds</a>
  <span class="SRScope">Canto::Cip::Lib::QueryResult</span>
 </div>
</div>
<div class="SRResult" id="SR_items">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_items')">Items</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_entities_1_1_filter_option_state.html#afb9a01332e7021d04d5b83dc186b86c2" target="_parent">Canto::Cip::Lib::Entities::FilterOptionState.Items()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_canto_1_1_cip_1_1_lib_1_1_query_result.html#ac8903a80aec36b5a9fb365608a80a856" target="_parent">Canto::Cip::Lib::QueryResult.Items()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
