<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_api_5f10_5f0">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a70d0284132f464f710a9b3c761568c67" target="_parent">API_10_0</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_api_5f8_5f5_5f2">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8d30c234573145f68b612e6721559850" target="_parent">API_8_5_2</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_api_5f8_5f6">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a69efeabd0013c2c7196f21aecdc36459" target="_parent">API_8_6</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_api_5f8_5f6_5f1">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a8144f5333ef99843a0695af3e6cf897a" target="_parent">API_8_6_1</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_api_5f9_5f0">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#acc599addb70f101fc89254cce254fb1d" target="_parent">API_9_0</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_api_5f9_5f1">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#aa0b37a72f1ecb951ba8ae8966502c807" target="_parent">API_9_1</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_api_5f9_5f2">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a29978efa8efb185b735c6374b9c68b6b" target="_parent">API_9_2</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRResult" id="SR_api_5f9_5f2_5f1">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_canto_1_1_cip_1_1_lib_1_1_c_i_p_manager.html#a6677f985ddd8472bed019a82cb7b901f" target="_parent">API_9_2_1</a>
  <span class="SRScope">Canto::Cip::Lib::CIPManager</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
