<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.canto.cip"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="8" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="com.canto.cip.activities.CIPCategoriesActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.canto.cip.activities.CIPImagePreviewActivity" />
        <activity android:name="com.canto.cip.activities.CIPMetadateEditActivity" />
        <activity android:name="com.canto.cip.activities.CIPQuicksearchActivity" />
        <activity android:name="com.canto.cip.activities.CIPThumbnailActivity" /> 
        <activity android:name="com.canto.cip.activities.CIPImagePreviewActivity" />
        <activity android:name="com.canto.cip.activities.CIPViewDetailActivity" />
         <activity android:name="com.canto.cip.activities.CIPMetadataEditActivity" />
        
    </application>
    
    <uses-permission android:name="android.permission.INTERNET" />
</manifest>