<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:gravity="center_vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ImageView android:id="@+id/cip_thumbnail_preview"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:tag="sudus_thumb_preview"
			android:minWidth="70dip"
			android:minHeight="70dip"
			android:scaleType="fitXY"/>
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:orientation="vertical" android:layout_gravity="center_vertical"
			android:paddingTop="15dip">
			<TextView android:id="@+id/cip_record_name"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_weight="1" android:singleLine="true" android:gravity="left"
				android:paddingLeft="5dip" android:textStyle="bold"
				android:textAppearance="?android:attr/textAppearanceSmall" />
			  <TextView android:id="@+id/cip_record_type"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_weight="1" android:singleLine="true" android:gravity="left"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textStyle="normal" android:paddingLeft="5dip" />
		</LinearLayout>
		<ImageView android:id="@+id/cip_show_detail"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:layout_gravity="center_vertical" 
			android:paddingRight="10dip"
			android:src="@android:drawable/ic_dialog_info"/>
	</LinearLayout>
</LinearLayout>
