<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
  <EditText android:id="@+id/cip_quicksearch_content" android:layout_width="fill_parent" android:layout_height="@dimen/cip_edit_textfield_height" android:visibility="visible"/>
  <Button android:id="@+id/cip_submit_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cip_search_menu_title" android:visibility="visible"/>
</LinearLayout>
