<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/cip_viewdetail" android:orientation="vertical"
	android:background="#66000000">
	<LinearLayout android:id="@+id/cip_detailheader"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="5dip" android:orientation="horizontal"
		android:gravity="top"
		android:background="#44000000">
		<ImageView android:id="@+id/cip_viewdetail_headerthumbnail"
			android:layout_width="70dip" android:layout_height="70dip" android:scaleType="fitXY" />
		<LinearLayout android:id="@+id/cip_viewdetail_headersublayout"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical" android:layout_gravity="center_vertical"
			android:paddingLeft="10dip">
			<TextView android:id="@+id/cip_viewdetail_item_name" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxLines="1" 
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textStyle="bold"/>
			<TextView android:id="@+id/cip_viewdetail_item_type" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:textAppearance="?android:attr/textAppearanceSmall"  />
		</LinearLayout>
	</LinearLayout>
	<ScrollView android:id="@+id/cip_viewdetail_metadataview"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_margin="3dip"
		android:background="#00FFFFFF"
		android:fadeScrollbars="true">
		<LinearLayout android:id="@+id/cip_viewdetail_metadataview_content"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="2dip">
			<TableLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1" android:background="#ffffff">
         <TableRow android:id="@+id/cip_record_name_row" android:background="#000000" android:layout_margin="1dip">
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                <TextView android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:id="@+id/cip_record_name_title_textview"
                    android:layout_gravity="left" android:text="@string/cip_record_name"/>
            </FrameLayout>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                  <TextView android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:id="@+id/cip_record_name_content_textview"
                    android:layout_gravity="left" />
                </FrameLayout>
            </TableRow>
             <TableRow android:id="@+id/cip_file_format_row" android:background="#000000" android:layout_margin="1dip">
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                <TextView android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:id="@+id/cip_file_format_title_textview"
                    android:layout_gravity="left" android:text="@string/cip_file_format"/>
            </FrameLayout>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                 <TextView android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:id="@+id/cip_file_format_content_textview"
                    android:layout_gravity="left" />
                </FrameLayout>
            </TableRow>
        <TableRow android:id="@+id/cip_rating_row" android:onClick="cipOnClickHandler" android:background="#000000" android:layout_margin="1dip">
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                <TextView android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:id="@+id/cip_rating_title_textview"
                    android:layout_gravity="left" android:text="@string/cip_rating"/>
            </FrameLayout>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                <RatingBar android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:id="@+id/cip_ratingbar"
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_gravity="left" />
                </FrameLayout>
            </TableRow>
            <TableRow android:id="@+id/cip_notes_row" android:onClick="cipOnClickHandler" android:background="#000000" android:layout_margin="1dip">
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                <TextView android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:id="@+id/cip_notes_title_textview"
                    android:layout_gravity="left" android:text="@string/cip_notes" />
            </FrameLayout>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                <TextView android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:id="@+id/cip_notes_content_textview"
                    android:layout_gravity="left" android:maxLines="3" />
                </FrameLayout>
            </TableRow>
            <TableRow android:id="@+id/cip_status_row" android:onClick="cipOnClickHandler" android:background="#000000" android:layout_margin="1dip">
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                <TextView android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:id="@+id/cip_status_title_textview"
                    android:layout_gravity="left" android:text="@string/cip_status" />
            </FrameLayout>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                <TextView android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:id="@+id/cip_status_content_textview"
                    android:layout_gravity="left" />
                </FrameLayout>
            </TableRow>
            <TableRow android:id="@+id/cip_datasize_row" android:background="#000000" android:layout_margin="1dip" android:layout_weight="1">
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                <TextView android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:id="@+id/cip_datasize_title_textview"
                    android:layout_gravity="left" android:text="@string/cip_datasize_long" />
            </FrameLayout>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                <TextView android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:id="@+id/cip_datasize_content_textview"
                    android:onClick="onClickShareFavoriteRecipe"
                    android:layout_gravity="left" />
                </FrameLayout>
            </TableRow>
            <TableRow android:id="@+id/cip_assetmodification_row" android:background="#000000" android:layout_margin="1dip">
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                <TextView android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:id="@+id/cip_assetmodificationdate_title_textview"
                    android:onClick="onClickWeddingDayCheatSheet"
                    android:layout_gravity="left" android:text="@string/cip_assetmodificationdate" />
            </FrameLayout>
            <FrameLayout 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                <TextView android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:id="@+id/cip_assetmodificationdate_content_textview"
                    android:layout_gravity="left" />
                </FrameLayout>
            </TableRow>
    </TableLayout>

		</LinearLayout>
	</ScrollView>
</LinearLayout>