<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#44000000">
	<LinearLayout android:id="@+id/cip_edit_detail"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:padding="10dip">
		<EditText android:id="@+id/cip_edit_text"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textColor="#FF000000" android:cursorVisible="true"
			android:layout_gravity="top" android:visibility="gone"/>
		<RatingBar android:id="@+id/cip_edit_ratingbar" android:layout_height="wrap_content" android:visibility="gone" android:numStars="5" android:max="5" android:stepSize="1" android:layout_width="wrap_content"/>
		<RadioGroup android:layout_height="wrap_content" android:id="@+id/cip_radio_group" android:layout_width="match_parent" android:visibility="gone"/>
		<Button android:id="@+id/cip_save_btn"
			android:layout_marginTop="10dip" android:layout_height="wrap_content" android:text="@string/cip_save_button_text"
			android:layout_gravity="center" android:textStyle="bold"
			android:layout_weight="0" android:layout_width="match_parent"/>
	</LinearLayout>
</LinearLayout>
